# summaryParser

./: .gitignore  README.md  pom.xml
.idea2/: .name  compiler.xml  misc.xml  workspace.xml
resource/: assembly.xml
src/com/kcf/dictionary/: Dictionary.java
src/com/kcf/entity/: Sentence.java  Term.java
src/com/kcf/parse/: SummaryParser.java  WordParser.java
test/com/kcf/test/: TestSummaryParser.java  TestWordParser.java
