牙痛	kcf_defined_condition	1000
高脂血症	kcf_defined_condition	1000
胰腺肿瘤	kcf_defined_condition	1000
感冒	kcf_defined_condition	1000
喉咙痛	kcf_defined_condition	1000
肺癌	kcf_defined_condition	1000
左下肺切除术	kcf_defined_condition	1000
拉肚子	kcf_defined_condition	1000
皮肤科	kcf_defined_condition	1000
眼科	kcf_defined_condition	1000
结膜炎	kcf_defined_condition	1000
慢性肾炎	kcf_defined_condition	1000
咽炎	kcf_defined_condition	1000
鼻炎	kcf_defined_condition	1000
头痛	kcf_defined_condition	1000
阑尾炎	kcf_defined_condition	1000
发烧	kcf_defined_condition	1000
高血压	kcf_defined_condition	1000
心痛	kcf_defined_condition	1000
白细胞减少	kcf_defined_condition	1000
窦性心率不齐	kcf_defined_condition	1000
急性阑尾炎	kcf_defined_condition	1000
偏头痛	kcf_defined_condition	1000
玫瑰糠疹	kcf_defined_condition	1000
斑秃	kcf_defined_condition	1000
脚气	kcf_defined_condition	1000
足癣	kcf_defined_condition	1000
灰指甲	kcf_defined_condition	1000
急诊内科	kcf_defined_condition	1000
胃溃疡	kcf_defined_condition	1000
腹部疼痛	kcf_defined_condition	1000
慢性角膜炎	kcf_defined_condition	1000
中医科	kcf_defined_condition	1000
反复上呼吸道感染	kcf_defined_condition	1000
过敏性鼻炎	kcf_defined_condition	1000
心内科	kcf_defined_condition	1000
BNP	kcf_defined_condition	1000
成人夜惊	kcf_defined_condition	1000
恐慌症	kcf_defined_condition	1000
心悸	kcf_defined_condition	1000
精神科	kcf_defined_condition	1000
呕吐	kcf_defined_condition	1000
恶心	kcf_defined_condition	1000
怕光	kcf_defined_condition	1000
闪光	kcf_defined_condition	1000
体检	kcf_defined_condition	1000
智齿	kcf_defined_condition	1000
血浆粘度值	kcf_defined_condition	1000
腰部酸痛	kcf_defined_condition	1000
酸胀	kcf_defined_condition	1000
内科	kcf_defined_condition	1000
心血管内科	kcf_defined_condition	1000
神经内科	kcf_defined_condition	1000
消化内科	kcf_defined_condition	1000
内分泌科	kcf_defined_condition	1000
免疫科	kcf_defined_condition	1000
呼吸科	kcf_defined_condition	1000
肾病内科	kcf_defined_condition	1000
血液科	kcf_defined_condition	1000
感染内科	kcf_defined_condition	1000
过敏反应科	kcf_defined_condition	1000
老年病科	kcf_defined_condition	1000
普通内科	kcf_defined_condition	1000
外科	kcf_defined_condition	1000
神经外科	kcf_defined_condition	1000
功能神经外科	kcf_defined_condition	1000
心血管外科	kcf_defined_condition	1000
胸外科	kcf_defined_condition	1000
整形科	kcf_defined_condition	1000
乳腺外科	kcf_defined_condition	1000
泌尿外科	kcf_defined_condition	1000
肝胆外科	kcf_defined_condition	1000
肛肠科	kcf_defined_condition	1000
血管外科	kcf_defined_condition	1000
器官移植	kcf_defined_condition	1000
微创外科	kcf_defined_condition	1000
普外科	kcf_defined_condition	1000
妇科常	kcf_defined_condition	1000
产科常	kcf_defined_condition	1000
妇科内分泌	kcf_defined_condition	1000
妇泌尿科	kcf_defined_condition	1000
产前检查科	kcf_defined_condition	1000
遗传咨询科	kcf_defined_condition	1000
计划生育科检查及手术	kcf_defined_condition	1000
妇产科	kcf_defined_condition	1000
生殖中心	kcf_defined_condition	1000
生殖中心检查及手术	kcf_defined_condition	1000
儿科	kcf_defined_condition	1000
新生儿科	kcf_defined_condition	1000
小儿呼吸科	kcf_defined_condition	1000
小儿消化科	kcf_defined_condition	1000
小儿营养保健科	kcf_defined_condition	1000
小儿神经内科	kcf_defined_condition	1000
小儿心内科	kcf_defined_condition	1000
小儿肾内科	kcf_defined_condition	1000
小儿内分泌科	kcf_defined_condition	1000
小儿免疫科	kcf_defined_condition	1000
小儿皮肤科	kcf_defined_condition	1000
小儿耳鼻喉	kcf_defined_condition	1000
小儿血液科	kcf_defined_condition	1000
小儿感染科	kcf_defined_condition	1000
小儿精神科	kcf_defined_condition	1000
小儿妇科	kcf_defined_condition	1000
小儿外科	kcf_defined_condition	1000
小儿心外科	kcf_defined_condition	1000
小儿胸外科	kcf_defined_condition	1000
小儿骨科	kcf_defined_condition	1000
小儿泌尿科	kcf_defined_condition	1000
小儿神经外科	kcf_defined_condition	1000
小儿康复科	kcf_defined_condition	1000
小儿急诊科	kcf_defined_condition	1000
骨科	kcf_defined_condition	1000
脊柱外科	kcf_defined_condition	1000
手外科	kcf_defined_condition	1000
创伤骨科	kcf_defined_condition	1000
骨关节科	kcf_defined_condition	1000
矫形骨科	kcf_defined_condition	1000
小儿眼科	kcf_defined_condition	1000
眼底	kcf_defined_condition	1000
角膜科	kcf_defined_condition	1000
青光眼	kcf_defined_condition	1000
白内障	kcf_defined_condition	1000
眼外伤	kcf_defined_condition	1000
眼眶及肿瘤	kcf_defined_condition	1000
屈光	kcf_defined_condition	1000
眼整形	kcf_defined_condition	1000
中医眼科	kcf_defined_condition	1000
口腔科	kcf_defined_condition	1000
颌面外科	kcf_defined_condition	1000
正畸科	kcf_defined_condition	1000
牙体牙髓科	kcf_defined_condition	1000
牙周科	kcf_defined_condition	1000
口腔粘膜科	kcf_defined_condition	1000
儿童口腔科	kcf_defined_condition	1000
口腔修复科检查及手术	kcf_defined_condition	1000
种植科检查及手术	kcf_defined_condition	1000
口腔特诊科	kcf_defined_condition	1000
耳鼻咽喉头颈科	kcf_defined_condition	1000
头颈外科	kcf_defined_condition	1000
肿瘤科	kcf_defined_condition	1000
肿瘤内科	kcf_defined_condition	1000
放疗科	kcf_defined_condition	1000
骨肿瘤科	kcf_defined_condition	1000
肿瘤综合科	kcf_defined_condition	1000
性病科	kcf_defined_condition	1000
男科	kcf_defined_condition	1000
皮肤美容	kcf_defined_condition	1000
烧伤科	kcf_defined_condition	1000
烧伤科检查及手术	kcf_defined_condition	1000
精神心理科	kcf_defined_condition	1000
心理咨询科	kcf_defined_condition	1000
司法鉴定科	kcf_defined_condition	1000
中医精神科	kcf_defined_condition	1000
中西医结合科	kcf_defined_condition	1000
传染病科	kcf_defined_condition	1000
肝病科	kcf_defined_condition	1000
传染科	kcf_defined_condition	1000
传染危重室	kcf_defined_condition	1000
结核病科	kcf_defined_condition	1000
介入医学科	kcf_defined_condition	1000
介入科	kcf_defined_condition	1000
康复医学科	kcf_defined_condition	1000
理疗科	kcf_defined_condition	1000
康复科	kcf_defined_condition	1000
运动医学科	kcf_defined_condition	1000
运动医学科检查及手术	kcf_defined_condition	1000
麻醉医学科	kcf_defined_condition	1000
疼痛科	kcf_defined_condition	1000
麻醉科	kcf_defined_condition	1000
职业病科	kcf_defined_condition	1000
地方病科	kcf_defined_condition	1000
营养科	kcf_defined_condition	1000
医学影像科	kcf_defined_condition	1000
核医学科	kcf_defined_condition	1000
放射科检查及手术	kcf_defined_condition	1000
超声科检查及手术	kcf_defined_condition	1000
医学影像科检查及手术	kcf_defined_condition	1000
干部诊疗科	kcf_defined_condition	1000
体检科检查及手术	kcf_defined_condition	1000
重症监护室	kcf_defined_condition	1000
急诊科	kcf_defined_condition	1000
腹痛	kcf_defined_condition	1000
痤疮	kcf_defined_condition	1000
急性胃炎	kcf_defined_condition	1000
艾滋病	kcf_defined_condition	1000
酒精肝	kcf_defined_condition	1000
贫血	kcf_defined_condition	1000
踝部扭伤	kcf_defined_condition	1000
焦虑症	kcf_defined_condition	1000
心律失常	kcf_defined_condition	1000
关节炎	kcf_defined_condition	1000
人工授精	kcf_defined_condition	1000
哮喘	kcf_defined_condition	1000
脑肿瘤	kcf_defined_condition	1000
乳腺癌	kcf_defined_condition	1000
支气管炎	kcf_defined_condition	1000
烧伤	kcf_defined_condition	1000
脑梗塞	kcf_defined_condition	1000
宫颈癌	kcf_defined_condition	1000
小儿感冒	kcf_defined_condition	1000
小儿湿疹	kcf_defined_condition	1000
胆囊炎	kcf_defined_condition	1000
慢阻肺	kcf_defined_condition	1000
肝硬化	kcf_defined_condition	1000
唇腭裂	kcf_defined_condition	1000
结肠癌	kcf_defined_condition	1000
便秘	kcf_defined_condition	1000
惊厥	kcf_defined_condition	1000
冠心病	kcf_defined_condition	1000
皮肤整形	kcf_defined_condition	1000
咳嗽	kcf_defined_condition	1000
褥疮	kcf_defined_condition	1000
龋齿	kcf_defined_condition	1000
牙体病	kcf_defined_condition	1000
牙齿种植	kcf_defined_condition	1000
抑郁症	kcf_defined_condition	1000
糖尿病	kcf_defined_condition	1000
糖尿病视网膜病变	kcf_defined_condition	1000
腹泻	kcf_defined_condition	1000
头晕	kcf_defined_condition	1000
干眼症	kcf_defined_condition	1000
十二指肠溃疡	kcf_defined_condition	1000
湿疹	kcf_defined_condition	1000
肠炎	kcf_defined_condition	1000
癫痫	kcf_defined_condition	1000
食道癌	kcf_defined_condition	1000
脂肪肝	kcf_defined_condition	1000
骨折	kcf_defined_condition	1000
肩周炎	kcf_defined_condition	1000
胆囊结石	kcf_defined_condition	1000
胆结石	kcf_defined_condition	1000
胃癌	kcf_defined_condition	1000
胃炎	kcf_defined_condition	1000
肠胃炎	kcf_defined_condition	1000
牙龈炎	kcf_defined_condition	1000
脱发	kcf_defined_condition	1000
花粉症	kcf_defined_condition	1000
痔疮	kcf_defined_condition	1000
肝炎	kcf_defined_condition	1000
乙肝	kcf_defined_condition	1000
阻生齿	kcf_defined_condition	1000
不孕不育	kcf_defined_condition	1000
网瘾	kcf_defined_condition	1000
肾结石	kcf_defined_condition	1000
膝关节损伤	kcf_defined_condition	1000
肝癌	kcf_defined_condition	1000
腰腿痛	kcf_defined_condition	1000
腰椎间盘突出	kcf_defined_condition	1000
男性不育	kcf_defined_condition	1000
牙颌畸形	kcf_defined_condition	1000
月经失调	kcf_defined_condition	1000
晕动病	kcf_defined_condition	1000
心肌梗死	kcf_defined_condition	1000
新生儿黄疸	kcf_defined_condition	1000
肥胖症	kcf_defined_condition	1000
口腔溃疡	kcf_defined_condition	1000
中耳炎	kcf_defined_condition	1000
疼痛	kcf_defined_condition	1000
胰腺癌	kcf_defined_condition	1000
胰腺炎	kcf_defined_condition	1000
牙周炎	kcf_defined_condition	1000
肺炎	kcf_defined_condition	1000
中毒	kcf_defined_condition	1000
瘙痒症	kcf_defined_condition	1000
直肠癌	kcf_defined_condition	1000
屈光不正	kcf_defined_condition	1000
根管治疗	kcf_defined_condition	1000
烫伤	kcf_defined_condition	1000
疤痕	kcf_defined_condition	1000
鼻窦炎	kcf_defined_condition	1000
皮肤过敏	kcf_defined_condition	1000
胃病	kcf_defined_condition	1000
体癣	kcf_defined_condition	1000
耳鸣	kcf_defined_condition	1000
扁桃体炎	kcf_defined_condition	1000
拔牙	kcf_defined_condition	1000
肺结核	kcf_defined_condition	1000
1型糖尿病	kcf_defined_condition	1000
2型糖尿病	kcf_defined_condition	1000
尿路感染	kcf_defined_condition	1000
静脉曲张	kcf_defined_condition	1000
病毒性肝炎	kcf_defined_condition	1000
疣	kcf_defined_condition	1000
异常妊娠	kcf_defined_condition	1000
乳腺纤维瘤	kcf_defined_condition	1000
小儿多动症	kcf_defined_condition	1000
成人先天性髋关节脱位	kcf_defined_condition	1000
情感障碍	kcf_defined_condition	1000
闭经	kcf_defined_condition	1000
肛瘘	kcf_defined_condition	1000
麻醉	kcf_defined_condition	1000
强直性脊柱炎	kcf_defined_condition	1000
主动脉瘤	kcf_defined_condition	1000
再生障碍性贫血	kcf_defined_condition	1000
小儿哮喘	kcf_defined_condition	1000
散光	kcf_defined_condition	1000
房颤	kcf_defined_condition	1000
自闭症	kcf_defined_condition	1000
白塞氏病	kcf_defined_condition	1000
胆道先天性畸形	kcf_defined_condition	1000
膀胱癌	kcf_defined_condition	1000
输卵管堵塞	kcf_defined_condition	1000
骨癌	kcf_defined_condition	1000
骨转移癌	kcf_defined_condition	1000
臂丛神经损伤	kcf_defined_condition	1000
烧伤整形	kcf_defined_condition	1000
一氧化碳中毒	kcf_defined_condition	1000
颈椎病	kcf_defined_condition	1000
宫颈炎	kcf_defined_condition	1000
胎停	kcf_defined_condition	1000
儿童白血病	kcf_defined_condition	1000
小儿脑瘫	kcf_defined_condition	1000
小儿先天性髋关节脱位	kcf_defined_condition	1000
小儿咳嗽	kcf_defined_condition	1000
小儿肠炎	kcf_defined_condition	1000
小儿胃炎	kcf_defined_condition	1000
小儿血尿	kcf_defined_condition	1000
小儿肾病	kcf_defined_condition	1000
小儿肾病综合征	kcf_defined_condition	1000
小儿肺炎	kcf_defined_condition	1000
小儿紫癜性肾炎	kcf_defined_condition	1000
小儿类风湿病	kcf_defined_condition	1000
小儿鼻炎	kcf_defined_condition	1000
儿童牙病	kcf_defined_condition	1000
黄褐斑	kcf_defined_condition	1000
先天性并指多指畸形	kcf_defined_condition	1000
先天性足畸形	kcf_defined_condition	1000
先天性心脏病	kcf_defined_condition	1000
先天性膝关节畸形	kcf_defined_condition	1000
隐睾	kcf_defined_condition	1000
下肢静脉血栓	kcf_defined_condition	1000
小儿腹泻	kcf_defined_condition	1000
内眦赘皮	kcf_defined_condition	1000
小儿癫痫	kcf_defined_condition	1000
眼部整形	kcf_defined_condition	1000
眼肿瘤	kcf_defined_condition	1000
面瘫	kcf_defined_condition	1000
女性生殖器官创伤	kcf_defined_condition	1000
股骨头坏死	kcf_defined_condition	1000
胎儿先天畸形	kcf_defined_condition	1000
人流	kcf_defined_condition	1000
足部骨折	kcf_defined_condition	1000
眼底病	kcf_defined_condition	1000
胆囊息肉	kcf_defined_condition	1000
生殖器疱疹	kcf_defined_condition	1000
尖锐湿疣	kcf_defined_condition	1000
骨巨细胞瘤	kcf_defined_condition	1000
牙龈萎缩	kcf_defined_condition	1000
习惯性流产	kcf_defined_condition	1000
手外伤	kcf_defined_condition	1000
血管瘤	kcf_defined_condition	1000
面肌痉挛	kcf_defined_condition	1000
过敏性紫癜	kcf_defined_condition	1000
肝血管瘤	kcf_defined_condition	1000
先天性巨结肠	kcf_defined_condition	1000
脑积水	kcf_defined_condition	1000
小儿肾积水	kcf_defined_condition	1000
远视	kcf_defined_condition	1000
甲亢	kcf_defined_condition	1000
尿道下裂	kcf_defined_condition	1000
甲减	kcf_defined_condition	1000
宫腔镜	kcf_defined_condition	1000
IGA肾病	kcf_defined_condition	1000
尿失禁	kcf_defined_condition	1000
引产	kcf_defined_condition	1000
婴幼儿阴道炎	kcf_defined_condition	1000
遗传代谢病	kcf_defined_condition	1000
角膜炎	kcf_defined_condition	1000
圆锥角膜	kcf_defined_condition	1000
泪道阻塞	kcf_defined_condition	1000
白血病	kcf_defined_condition	1000
韧带损伤	kcf_defined_condition	1000
腰痛	kcf_defined_condition	1000
腰椎管狭窄	kcf_defined_condition	1000
红斑狼疮	kcf_defined_condition	1000
淋巴瘤	kcf_defined_condition	1000
营养不良	kcf_defined_condition	1000
乳腺增生	kcf_defined_condition	1000
乳腺炎	kcf_defined_condition	1000
纵隔肿瘤	kcf_defined_condition	1000
脑膜瘤	kcf_defined_condition	1000
痣	kcf_defined_condition	1000
近视	kcf_defined_condition	1000
鼻咽癌	kcf_defined_condition	1000
新生儿缺氧缺血性脑病	kcf_defined_condition	1000
新生儿肺炎	kcf_defined_condition	1000
肾炎	kcf_defined_condition	1000
肾病综合征	kcf_defined_condition	1000
神经卡压综合征	kcf_defined_condition	1000
强迫症	kcf_defined_condition	1000
口腔颌面部肿瘤	kcf_defined_condition	1000
口腔白斑病	kcf_defined_condition	1000
口腔扁平苔藓	kcf_defined_condition	1000
口腔粘膜病	kcf_defined_condition	1000
眼眶肿瘤	kcf_defined_condition	1000
骨肉瘤	kcf_defined_condition	1000
卵巢囊肿	kcf_defined_condition	1000
帕金森	kcf_defined_condition	1000
漏斗胸	kcf_defined_condition	1000
小儿腺样体肥大	kcf_defined_condition	1000
小儿心律失常	kcf_defined_condition	1000
小儿消化不良	kcf_defined_condition	1000
小儿骨折	kcf_defined_condition	1000
小儿疝气	kcf_defined_condition	1000
小儿心肌炎	kcf_defined_condition	1000
小儿斜视	kcf_defined_condition	1000
骨盆骨折	kcf_defined_condition	1000
牙周病	kcf_defined_condition	1000
垂体瘤	kcf_defined_condition	1000
胸膜炎	kcf_defined_condition	1000
尘肺	kcf_defined_condition	1000
气胸	kcf_defined_condition	1000
多囊卵巢综合征	kcf_defined_condition	1000
烤瓷牙	kcf_defined_condition	1000
性早熟	kcf_defined_condition	1000
妊娠合并症	kcf_defined_condition	1000
妊高症	kcf_defined_condition	1000
包皮过长	kcf_defined_condition	1000
老花眼	kcf_defined_condition	1000
前列腺炎	kcf_defined_condition	1000
口腔修复	kcf_defined_condition	1000
银屑病	kcf_defined_condition	1000
上睑下垂	kcf_defined_condition	1000
牙髓炎	kcf_defined_condition	1000
肾功能衰竭	kcf_defined_condition	1000
肾肿瘤	kcf_defined_condition	1000
呼吸衰竭	kcf_defined_condition	1000
发育迟缓	kcf_defined_condition	1000
视网膜脱落	kcf_defined_condition	1000
视网膜母细胞瘤	kcf_defined_condition	1000
视网膜病	kcf_defined_condition	1000
风湿性心脏病	kcf_defined_condition	1000
类风湿性关节炎	kcf_defined_condition	1000
佝偻病	kcf_defined_condition	1000
血吸虫病	kcf_defined_condition	1000
精神分裂症	kcf_defined_condition	1000
脊柱侧弯	kcf_defined_condition	1000
性功能障碍	kcf_defined_condition	1000
矮小症	kcf_defined_condition	1000
干燥综合征	kcf_defined_condition	1000
脊柱裂	kcf_defined_condition	1000
斜视	kcf_defined_condition	1000
心理健康	kcf_defined_condition	1000
滑膜炎	kcf_defined_condition	1000
梅毒	kcf_defined_condition	1000
牙齿美白	kcf_defined_condition	1000
试管婴儿	kcf_defined_condition	1000
法洛四联症	kcf_defined_condition	1000
先兆流产	kcf_defined_condition	1000
血小板减少性紫癜	kcf_defined_condition	1000
甲状腺癌	kcf_defined_condition	1000
小儿甲状腺疾病	kcf_defined_condition	1000
甲状腺瘤	kcf_defined_condition	1000
甲状腺炎	kcf_defined_condition	1000
抽动症	kcf_defined_condition	1000
脑外伤	kcf_defined_condition	1000
倒睫	kcf_defined_condition	1000
结核性脑膜炎	kcf_defined_condition	1000
结核性腹膜炎	kcf_defined_condition	1000
特纳综合征	kcf_defined_condition	1000
尿毒症	kcf_defined_condition	1000
子宫肌瘤	kcf_defined_condition	1000
子宫脱垂	kcf_defined_condition	1000
葡萄膜肿瘤	kcf_defined_condition	1000
心脏瓣膜性疾病	kcf_defined_condition	1000
精索静脉曲张	kcf_defined_condition	1000
性病	kcf_defined_condition	1000
室间隔缺损	kcf_defined_condition	1000
白癜风	kcf_defined_condition	1000
白带异常	kcf_defined_condition	1000
跟腱断裂	kcf_defined_condition	1000
听神经瘤	kcf_defined_condition	1000
急性支气管炎	kcf_defined_condition	1000
急性肠炎	kcf_defined_condition	1000
急性感染性心内膜炎	kcf_defined_condition	1000
急性喉炎	kcf_defined_condition	1000
急性淋巴细胞白血病	kcf_defined_condition	1000
急性咽炎	kcf_defined_condition	1000
急性肾功能衰竭	kcf_defined_condition	1000
子宫腺肌症	kcf_defined_condition	1000
粘连性肠梗阻	kcf_defined_condition	1000
肾上腺肿瘤	kcf_defined_condition	1000
成人斯蒂尔病	kcf_defined_condition	1000
酒精中毒	kcf_defined_condition	1000
高原病	kcf_defined_condition	1000
弱视	kcf_defined_condition	1000
羊水异常	kcf_defined_condition	1000
肛裂	kcf_defined_condition	1000
动脉瘤	kcf_defined_condition	1000
心绞痛	kcf_defined_condition	1000
肺静脉异位引流	kcf_defined_condition	1000
小儿厌食	kcf_defined_condition	1000
反流性食管炎	kcf_defined_condition	1000
大动脉错位	kcf_defined_condition	1000
动脉硬化闭塞症	kcf_defined_condition	1000
动静脉瘘	kcf_defined_condition	1000
动脉栓塞	kcf_defined_condition	1000
人工关节置换术	kcf_defined_condition	1000
关节镜	kcf_defined_condition	1000
肝腹水	kcf_defined_condition	1000
寰枢椎脱位	kcf_defined_condition	1000
房间隔缺损	kcf_defined_condition	1000
自身免疫性肝病	kcf_defined_condition	1000
细菌性痢疾	kcf_defined_condition	1000
包皮龟头炎	kcf_defined_condition	1000
胆管结石	kcf_defined_condition	1000
躁郁症	kcf_defined_condition	1000
咬螫伤	kcf_defined_condition	1000
骨延长	kcf_defined_condition	1000
骨结核病	kcf_defined_condition	1000
骨肿瘤	kcf_defined_condition	1000
乳腺肿瘤	kcf_defined_condition	1000
支气管扩张	kcf_defined_condition	1000
小儿支气管炎	kcf_defined_condition	1000
布卡综合症	kcf_defined_condition	1000
氨基甲酸酯类杀虫药中毒	kcf_defined_condition	1000
心肌病	kcf_defined_condition	1000
颈动脉体瘤	kcf_defined_condition	1000
脑动脉瘤	kcf_defined_condition	1000
脑发育不良	kcf_defined_condition	1000
脑栓塞	kcf_defined_condition	1000
脑出血	kcf_defined_condition	1000
脑供血不足	kcf_defined_condition	1000
脑血栓	kcf_defined_condition	1000
脑血管畸形	kcf_defined_condition	1000
脑血管病	kcf_defined_condition	1000
宫颈糜烂	kcf_defined_condition	1000
宫颈癌前病变	kcf_defined_condition	1000
霰粒肿	kcf_defined_condition	1000
胸部创伤	kcf_defined_condition	1000
胸壁结核	kcf_defined_condition	1000
鸡胸	kcf_defined_condition	1000
儿童焦虑症	kcf_defined_condition	1000
小儿急性喉炎	kcf_defined_condition	1000
小儿弱视	kcf_defined_condition	1000
杀虫脒中毒	kcf_defined_condition	1000
胆管癌	kcf_defined_condition	1000
胆脂瘤型中耳炎	kcf_defined_condition	1000
软骨瘤	kcf_defined_condition	1000
绒毛膜癌	kcf_defined_condition	1000
慢性萎缩性胃炎	kcf_defined_condition	1000
慢性支气管炎	kcf_defined_condition	1000
慢性腹泻	kcf_defined_condition	1000
慢性胃炎	kcf_defined_condition	1000
慢性粒细胞白血病	kcf_defined_condition	1000
慢性咽炎	kcf_defined_condition	1000
慢性浅表性胃炎	kcf_defined_condition	1000
结肠炎	kcf_defined_condition	1000
复杂性先天性心脏病	kcf_defined_condition	1000
先天性无阴道	kcf_defined_condition	1000
先天性骨与关节畸形	kcf_defined_condition	1000
先天性肺囊性病	kcf_defined_condition	1000
先天性马蹄内翻足	kcf_defined_condition	1000
先天性泌尿系畸形	kcf_defined_condition	1000
鸡眼	kcf_defined_condition	1000
心理咨询	kcf_defined_condition	1000
颅咽管瘤	kcf_defined_condition	1000
皮肤结核病	kcf_defined_condition	1000
泪囊炎	kcf_defined_condition	1000
耳聋	kcf_defined_condition	1000
痴呆	kcf_defined_condition	1000
皮炎	kcf_defined_condition	1000
皮肌炎	kcf_defined_condition	1000
鼻中隔偏曲	kcf_defined_condition	1000
糖尿病足	kcf_defined_condition	1000
放射诊断	kcf_defined_condition	1000
功能性子宫出血	kcf_defined_condition	1000
痛经	kcf_defined_condition	1000
进食障碍	kcf_defined_condition	1000
宫外孕	kcf_defined_condition	1000
睑外翻	kcf_defined_condition	1000
电击	kcf_defined_condition	1000
肺气肿	kcf_defined_condition	1000
脑炎	kcf_defined_condition	1000
内分泌失调	kcf_defined_condition	1000
子宫内膜癌	kcf_defined_condition	1000
子宫内膜息肉	kcf_defined_condition	1000
子宫内膜异位症	kcf_defined_condition	1000
黄斑前膜	kcf_defined_condition	1000
肝外胆管结石	kcf_defined_condition	1000
锥体外系疾病	kcf_defined_condition	1000
眼睑异常	kcf_defined_condition	1000
面部轮廓整形	kcf_defined_condition	1000
家庭心理问题	kcf_defined_condition	1000
胎儿先心病诊断	kcf_defined_condition	1000
纤维瘤	kcf_defined_condition	1000
扁平疣	kcf_defined_condition	1000
扁平足	kcf_defined_condition	1000
毛囊炎	kcf_defined_condition	1000
雀斑	kcf_defined_condition	1000
冻伤	kcf_defined_condition	1000
霉菌性阴道炎	kcf_defined_condition	1000
副乳	kcf_defined_condition	1000
胆囊癌	kcf_defined_condition	1000
腱鞘囊肿	kcf_defined_condition	1000
消化道出血	kcf_defined_condition	1000
生殖器结核	kcf_defined_condition	1000
老年病	kcf_defined_condition	1000
生殖细胞瘤	kcf_defined_condition	1000
胶质瘤	kcf_defined_condition	1000
肾小球肾炎	kcf_defined_condition	1000
淋病	kcf_defined_condition	1000
痛风	kcf_defined_condition	1000
格氏病	kcf_defined_condition	1000
拇外翻	kcf_defined_condition	1000
手足口病	kcf_defined_condition	1000
大三阳	kcf_defined_condition	1000
心衰	kcf_defined_condition	1000
热痉挛	kcf_defined_condition	1000
热衰竭	kcf_defined_condition	1000
热射病	kcf_defined_condition	1000
偏瘫	kcf_defined_condition	1000
出血性脑卒中	kcf_defined_condition	1000
血胸	kcf_defined_condition	1000
丙肝	kcf_defined_condition	1000
肝母细胞瘤	kcf_defined_condition	1000
两性畸形	kcf_defined_condition	1000
疝气	kcf_defined_condition	1000
腹外疝	kcf_defined_condition	1000
带状疱疹	kcf_defined_condition	1000
髋关节结核	kcf_defined_condition	1000
激素依赖性皮炎	kcf_defined_condition	1000
肾积水	kcf_defined_condition	1000
多汗症	kcf_defined_condition	1000
骨质增生	kcf_defined_condition	1000
高泌乳素血症	kcf_defined_condition	1000
甲亢突眼	kcf_defined_condition	1000
阳痿	kcf_defined_condition	1000
小儿支气管肺炎	kcf_defined_condition	1000
中渗	kcf_defined_condition	1000
中浆	kcf_defined_condition	1000
消化不良	kcf_defined_condition	1000
婴儿喂养	kcf_defined_condition	1000
小儿感染性心内膜炎	kcf_defined_condition	1000
腹股沟疝	kcf_defined_condition	1000
内耳眩晕	kcf_defined_condition	1000
失眠	kcf_defined_condition	1000
间质性肺炎	kcf_defined_condition	1000
肠瘘	kcf_defined_condition	1000
肠梗阻	kcf_defined_condition	1000
肠结核	kcf_defined_condition	1000
肝内胆管结石	kcf_defined_condition	1000
椎管内肿瘤	kcf_defined_condition	1000
皮肤瘙痒	kcf_defined_condition	1000
黄疸	kcf_defined_condition	1000
关节损伤	kcf_defined_condition	1000
川崎病	kcf_defined_condition	1000
瘢痕疙瘩	kcf_defined_condition	1000
角膜病	kcf_defined_condition	1000
膝关节韧带损伤	kcf_defined_condition	1000
膝关节半月板损伤	kcf_defined_condition	1000
膝关节结核	kcf_defined_condition	1000
KT综合征	kcf_defined_condition	1000
眼睑闭合不全	kcf_defined_condition	1000
喉癌	kcf_defined_condition	1000
铅中毒	kcf_defined_condition	1000
学习障碍	kcf_defined_condition	1000
下肢淋巴水肿	kcf_defined_condition	1000
舌系带过短	kcf_defined_condition	1000
肝脓肿	kcf_defined_condition	1000
腰肌劳损	kcf_defined_condition	1000
狼疮性肾炎	kcf_defined_condition	1000
黄斑变性	kcf_defined_condition	1000
黄斑裂孔	kcf_defined_condition	1000
男性乳房肥大	kcf_defined_condition	1000
男性生殖器畸形	kcf_defined_condition	1000
男性生殖器官感染	kcf_defined_condition	1000
男性型秃发	kcf_defined_condition	1000
躁狂症	kcf_defined_condition	1000
手癣	kcf_defined_condition	1000
婚恋心理问题	kcf_defined_condition	1000
二尖瓣脱垂综合症	kcf_defined_condition	1000
运动神经元病	kcf_defined_condition	1000
多乳头多乳房畸形	kcf_defined_condition	1000
多发性骨髓瘤	kcf_defined_condition	1000
多发性硬化	kcf_defined_condition	1000
重症肌无力	kcf_defined_condition	1000
骨髓异常增生综合征	kcf_defined_condition	1000
心肌炎	kcf_defined_condition	1000
肌病	kcf_defined_condition	1000
发作性睡病	kcf_defined_condition	1000
鼻息肉	kcf_defined_condition	1000
颈部创伤	kcf_defined_condition	1000
新生儿疾病	kcf_defined_condition	1000
肾病	kcf_defined_condition	1000
神经性皮炎	kcf_defined_condition	1000
神经官能症	kcf_defined_condition	1000
非淋菌性尿道炎	kcf_defined_condition	1000
心肌致密化不全	kcf_defined_condition	1000
骨不连	kcf_defined_condition	1000
营养缺乏症	kcf_defined_condition	1000
O型腿	kcf_defined_condition	1000
先天性肌性斜颈	kcf_defined_condition	1000
口腔颌面部囊肿	kcf_defined_condition	1000
口腔颌面部血管瘤	kcf_defined_condition	1000
口腔颌面部损伤	kcf_defined_condition	1000
口腔单纯性疱疹	kcf_defined_condition	1000
有机磷杀虫药中毒	kcf_defined_condition	1000
骨软骨病	kcf_defined_condition	1000
骨瘤	kcf_defined_condition	1000
骨髓炎	kcf_defined_condition	1000
骨质疏松2	kcf_defined_condition	1000
太田痣	kcf_defined_condition	1000
卵巢癌	kcf_defined_condition	1000
卵巢肿瘤	kcf_defined_condition	1000
截瘫	kcf_defined_condition	1000
阵发性室上性心动过速	kcf_defined_condition	1000
动脉导管未闭	kcf_defined_condition	1000
盆腔炎	kcf_defined_condition	1000
肛周脓肿	kcf_defined_condition	1000
根尖周炎	kcf_defined_condition	1000
周围动脉瘤	kcf_defined_condition	1000
咽部肿瘤	kcf_defined_condition	1000
苯丙酮尿症	kcf_defined_condition	1000
包茎	kcf_defined_condition	1000
恐惧症	kcf_defined_condition	1000
胸腔积液	kcf_defined_condition	1000
小儿肺炎支原体肺炎	kcf_defined_condition	1000
鲜红斑痣	kcf_defined_condition	1000
门静脉高压症	kcf_defined_condition	1000
产后抑郁	kcf_defined_condition	1000
妊娠合并肺结核	kcf_defined_condition	1000
早泄	kcf_defined_condition	1000
卵巢早衰	kcf_defined_condition	1000
老年性聋	kcf_defined_condition	1000
前列腺癌	kcf_defined_condition	1000
前列腺增生	kcf_defined_condition	1000
痒疹	kcf_defined_condition	1000
心理障碍	kcf_defined_condition	1000
肺动脉口狭窄	kcf_defined_condition	1000
肺栓塞	kcf_defined_condition	1000
肺纤维化	kcf_defined_condition	1000
肺心病	kcf_defined_condition	1000
紫癜性肾炎	kcf_defined_condition	1000
拟除虫菊酯类杀虫药中毒	kcf_defined_condition	1000
直肠息肉	kcf_defined_condition	1000
直肠脱垂	kcf_defined_condition	1000
难治性伤口	kcf_defined_condition	1000
肾囊肿	kcf_defined_condition	1000
早产儿视网膜病变	kcf_defined_condition	1000
腹膜后血肿	kcf_defined_condition	1000
风湿病	kcf_defined_condition	1000
癣	kcf_defined_condition	1000
结节病	kcf_defined_condition	1000
坐骨神经痛	kcf_defined_condition	1000
硬皮病	kcf_defined_condition	1000
继发性肺动脉高压	kcf_defined_condition	1000
精囊炎	kcf_defined_condition	1000
血清阴性脊柱关节病	kcf_defined_condition	1000
肩关节脱位	kcf_defined_condition	1000
肩关节损伤	kcf_defined_condition	1000
颅底肿瘤	kcf_defined_condition	1000
睡眠呼吸暂停综合症	kcf_defined_condition	1000
睡眠障碍	kcf_defined_condition	1000
小睑裂	kcf_defined_condition	1000
毒蛇咬伤中毒	kcf_defined_condition	1000
脊髓损伤	kcf_defined_condition	1000
脊柱结核	kcf_defined_condition	1000
脊柱骨折	kcf_defined_condition	1000
运动创伤	kcf_defined_condition	1000
胃出血	kcf_defined_condition	1000
麦粒肿	kcf_defined_condition	1000
夏季皮炎	kcf_defined_condition	1000
脊髓空洞症	kcf_defined_condition	1000
系统性红斑狼疮	kcf_defined_condition	1000
颞下颌关节病	kcf_defined_condition	1000
腱鞘炎	kcf_defined_condition	1000
畸胎瘤	kcf_defined_condition	1000
三高症	kcf_defined_condition	1000
小三阳	kcf_defined_condition	1000
易栓症	kcf_defined_condition	1000
鹅口疮	kcf_defined_condition	1000
头癣	kcf_defined_condition	1000
烟草依赖	kcf_defined_condition	1000
舌癌	kcf_defined_condition	1000
三叉神经痛	kcf_defined_condition	1000
结核性胸膜炎	kcf_defined_condition	1000
鼓膜穿孔	kcf_defined_condition	1000
溃疡性结肠炎	kcf_defined_condition	1000
超声诊断	kcf_defined_condition	1000
腋臭	kcf_defined_condition	1000
输尿管结石	kcf_defined_condition	1000
尿结石	kcf_defined_condition	1000
荨麻疹	kcf_defined_condition	1000
葡萄膜炎	kcf_defined_condition	1000
阴道炎	kcf_defined_condition	1000
血管炎	kcf_defined_condition	1000
声带息肉	kcf_defined_condition	1000
外阴尖锐湿疣	kcf_defined_condition	1000
外阴瘙痒	kcf_defined_condition	1000
职场心理问题	kcf_defined_condition	1000
X型腿	kcf_defined_condition	1000
眩晕	kcf_defined_condition	1000
美尼尔综合症	kcf_defined_condition	1000
减肥	kcf_defined_condition	1000
大脑发育异常	kcf_defined_condition	1000
不会说话	kcf_defined_condition	1000
痘痘	kcf_defined_condition	1000
皮脂分泌过多	kcf_defined_condition	1000
惶恐	kcf_defined_condition	1000
紧张	kcf_defined_condition	1000
怀孕	kcf_defined_condition	1000
流鼻血	kcf_defined_condition	1000
血小板减少	kcf_defined_condition	1000
二便失禁	kcf_defined_condition	1000
口吐白沫	kcf_defined_condition	1000
肥胖	kcf_defined_condition	1000
牛皮癣	kcf_defined_condition	1000
良性肿瘤	kcf_defined_condition	1000
脂肪瘤	kcf_defined_condition	1000
粉碎性骨折	kcf_defined_condition	1000
分化腺癌	kcf_defined_condition	1000
直肠根治手术	kcf_defined_condition	1000
B细胞淋巴瘤	kcf_defined_condition	1000
脑瘤	kcf_defined_condition	1000
血糖高	kcf_defined_condition	1000
骨转移瘤	kcf_defined_condition	1000
血管内膜损伤	kcf_defined_condition	1000
肾盂炎	kcf_defined_condition	1000
淋巴结核	kcf_defined_condition	1000
脑瘫	kcf_defined_condition	1000
囊尾蚴	kcf_defined_condition	1000
肝囊肿	kcf_defined_condition	1000
多发性囊肿	kcf_defined_condition	1000
淋巴细泡增生	kcf_defined_condition	1000
真性近视	kcf_defined_condition	1000
脑溢血	kcf_defined_condition	1000
中风	kcf_defined_condition	1000
犬伤	kcf_defined_condition	1000
狗咬	kcf_defined_condition	1000
皮外伤	kcf_defined_condition	1000
皮肤感染	kcf_defined_condition	1000
高血脂	kcf_defined_condition	1000
低高密度脂蛋白	kcf_defined_condition	1000
高甘油三酯	kcf_defined_condition	1000
高血糖	kcf_defined_condition	1000
海外体检	kcf_defined_condition	1000
高低密度脂蛋白	kcf_defined_condition	1000
肝内脂质沉积	kcf_defined_condition	1000
海外产子	kcf_defined_condition	1000
顺产	kcf_defined_condition	1000
肠癌	kcf_defined_condition	1000
心脏病	kcf_defined_condition	1000
类关节炎	kcf_defined_condition	1000
老慢支	kcf_defined_condition	1000
颅内损伤	kcf_defined_condition	1000
胆囊疾病	kcf_defined_condition	1000
呼感染	kcf_defined_condition	1000
食管癌	kcf_defined_condition	1000
左侧胸膜炎	kcf_defined_condition	1000
干咳	kcf_defined_condition	1000
低高密度脂蛋白胆固醇	kcf_defined_condition	1000
水痘	kcf_defined_condition	1000
NSCLC	kcf_defined_condition	1000
窦性心动过缓	kcf_defined_condition	1000
房性早搏	kcf_defined_condition	1000
室性早搏	kcf_defined_condition	1000
早期复极综合征	kcf_defined_condition	1000
心率变异性增高	kcf_defined_condition	1000
鳞癌	kcf_defined_condition	1000
急性肠胃炎	kcf_defined_condition	1000
?????	kcf_defined_condition	1000
癌肉瘤	kcf_defined_condition	1000
急性	kcf_defined_condition	1000
双侧卵巢浆液性癌IIIB期术后复发	kcf_defined_condition	1000
腹胀	kcf_defined_condition	1000
腹围增大	kcf_defined_condition	1000
盆腔肿块及腹水	kcf_defined_condition	1000
手臂麻木	kcf_defined_condition	1000
腺鳞癌	kcf_defined_condition	1000
右手臂麻木及疼痛	kcf_defined_condition	1000
背部痛	kcf_defined_condition	1000
淡黄痰	kcf_defined_condition	1000
右肾上腺转移	kcf_defined_condition	1000
左壁麻木	kcf_defined_condition	1000
SCLC	kcf_defined_condition	1000
9090	kcf_defined_condition	1000
左肺静脉缺如	kcf_defined_condition	1000
肺静脉闭塞	kcf_defined_condition	1000
pulmonary	kcf_defined_condition	1000
veno-occlusive	kcf_defined_condition	1000
disease	kcf_defined_condition	1000
PVOD	kcf_defined_condition	1000
中度贫血	kcf_defined_condition	1000
宫颈赘生物	kcf_defined_condition	1000
月经量多	kcf_defined_condition	1000
溃疡	kcf_defined_condition	1000
产前诊断	kcf_defined_condition	1000
备产	kcf_defined_condition	1000
待产备用品	kcf_defined_condition	1000
紫癜	kcf_defined_condition	1000
皮疹	kcf_defined_condition	1000
流产	kcf_defined_condition	1000
宫颈低分化神经内分泌癌	kcf_defined_condition	1000
双卵巢囊腺瘤	kcf_defined_condition	1000
先天性卵巢发育不全	kcf_defined_condition	1000
甲状腺功能低下	kcf_defined_condition	1000
右侧输卵管壶腹部妊娠	kcf_defined_condition	1000
子宫多发性平滑肌瘤（肌壁间型）	kcf_defined_condition	1000
宫颈管内膜慢性炎	kcf_defined_condition	1000
增殖期宫内膜	kcf_defined_condition	1000
（双侧）输卵管化脓性炎	kcf_defined_condition	1000
输卵管阻塞	kcf_defined_condition	1000
左手	kcf_defined_condition	1000
子宫内膜异位症术后复发	kcf_defined_condition	1000
孕囊太小	kcf_defined_condition	1000
例假没来	kcf_defined_condition	1000
月经不调	kcf_defined_condition	1000
陈旧性宫外孕	kcf_defined_condition	1000
慢性盆腔炎	kcf_defined_condition	1000
非正常停经	kcf_defined_condition	1000
痒	kcf_defined_condition	1000
小水泡	kcf_defined_condition	1000
子宫内膜薄	kcf_defined_condition	1000
子宫内膜息肉样增生	kcf_defined_condition	1000
宫颈低级别鳞状上皮内病变	kcf_defined_condition	1000
多发性子宫肌瘤	kcf_defined_condition	1000
阴道分泌物多	kcf_defined_condition	1000
稽留流产	kcf_defined_condition	1000
死胎不下	kcf_defined_condition	1000
腮腺炎	kcf_defined_condition	1000
食欲不振	kcf_defined_condition	1000
尿道炎症	kcf_defined_condition	1000
手臂	kcf_defined_condition	1000
皮肤	kcf_defined_condition	1000
瘙痒	kcf_defined_condition	1000
易破损	kcf_defined_condition	1000
散粒肿	kcf_defined_condition	1000
脸部	kcf_defined_condition	1000
红肿	kcf_defined_condition	1000
红疹	kcf_defined_condition	1000
过敏	kcf_defined_condition	1000
破宫产后切口血肿	kcf_defined_condition	1000
左肺功能障碍	kcf_defined_condition	1000
肺部	kcf_defined_condition	1000
肺动脉高压	kcf_defined_condition	1000
蛔虫病	kcf_defined_condition	1000
磨牙	kcf_defined_condition	1000
妊娠期合并心脏病	kcf_defined_condition	1000
雌性激素低	kcf_defined_condition	1000
妊娠期合并乙肝	kcf_defined_condition	1000
视力下降	kcf_defined_condition	1000
咽喉疼痛	kcf_defined_condition	1000
扁桃体肿大	kcf_defined_condition	1000
疱疹性咽炎	kcf_defined_condition	1000
多囊卵巢	kcf_defined_condition	1000
上呼吸道感染	kcf_defined_condition	1000
咳痰	kcf_defined_condition	1000
直乙结肠炎	kcf_defined_condition	1000
肠息肉	kcf_defined_condition	1000
内痔	kcf_defined_condition	1000
乙结肠多发息肉	kcf_defined_condition	1000
妊娠期合并高血压	kcf_defined_condition	1000
左侧股骨骨折	kcf_defined_condition	1000
胆石症	kcf_defined_condition	1000
走路时跌倒并小睡片刻	kcf_defined_condition	1000
妊娠期合并糖尿病	kcf_defined_condition	1000
维生素D中毒	kcf_defined_condition	1000
低血压	kcf_defined_condition	1000
听力下降	kcf_defined_condition	1000
阴道出血	kcf_defined_condition	1000
菜花样肿瘤	kcf_defined_condition	1000
宫颈鳞癌IIIA2期	kcf_defined_condition	1000
持续性房颤	kcf_defined_condition	1000
吐痰	kcf_defined_condition	1000
胎盘异位	kcf_defined_condition	1000
血液高凝	kcf_defined_condition	1000
双胎妊娠	kcf_defined_condition	1000
羊水过多	kcf_defined_condition	1000
子痫前期（轻度）	kcf_defined_condition	1000
异位妊娠	kcf_defined_condition	1000
盆腔局限性积液	kcf_defined_condition	1000
血小板计数过低	kcf_defined_condition	1000
盆腔肿块	kcf_defined_condition	1000
咽痛	kcf_defined_condition	1000
高烧	kcf_defined_condition	1000
解脲支原体	kcf_defined_condition	1000
坐月子	kcf_defined_condition	1000
阴道前壁重度膨出	kcf_defined_condition	1000
子宫脱垂I度	kcf_defined_condition	1000
夜咳	kcf_defined_condition	1000
急性肾小球肾炎	kcf_defined_condition	1000
浮肿	kcf_defined_condition	1000
尿量减少	kcf_defined_condition	1000
乏力	kcf_defined_condition	1000
胰岛素样生长因子	kcf_defined_condition	1000
生长激素缺乏症	kcf_defined_condition	1000
原发性高血压	kcf_defined_condition	1000
抽搐	kcf_defined_condition	1000
两眼上翻	kcf_defined_condition	1000
下腹部疼痛	kcf_defined_condition	1000
阴道红肿	kcf_defined_condition	1000
小便疼痛	kcf_defined_condition	1000
骨关节炎	kcf_defined_condition	1000
双膝关节肿痛	kcf_defined_condition	1000
急性蜂窝组织炎性阑尾炎	kcf_defined_condition	1000
早期妊娠	kcf_defined_condition	1000
I型骨质酥松症	kcf_defined_condition	1000
慢性胰腺炎	kcf_defined_condition	1000
低钙血症	kcf_defined_condition	1000
甲状旁腺功能亢进	kcf_defined_condition	1000
尿黄	kcf_defined_condition	1000
中期妊娠	kcf_defined_condition	1000
慢性宫颈炎	kcf_defined_condition	1000
PCI手术	kcf_defined_condition	1000
心功能不全	kcf_defined_condition	1000
皮肤苍白	kcf_defined_condition	1000
食欲差	kcf_defined_condition	1000
杂菌性阴道炎	kcf_defined_condition	1000
宫颈糜烂中度	kcf_defined_condition	1000
盆腔积液	kcf_defined_condition	1000
皮肤红疹	kcf_defined_condition	1000
月经紊乱	kcf_defined_condition	1000
嘴唇发紫	kcf_defined_condition	1000
关节疼痛	kcf_defined_condition	1000
小孩肠炎	kcf_defined_condition	1000
下腹疼痛	kcf_defined_condition	1000
子宫颈增大	kcf_defined_condition	1000
子宫颈癌	kcf_defined_condition	1000
急性胰腺炎	kcf_defined_condition	1000
恶心呕吐	kcf_defined_condition	1000
病毒心肌炎	kcf_defined_condition	1000
髂上新生小血管增多	kcf_defined_condition	1000
左髂骨部疼痛	kcf_defined_condition	1000
子宫颈鳞癌II期	kcf_defined_condition	1000
动脉痉挛	kcf_defined_condition	1000
右手缺氧	kcf_defined_condition	1000
扩张型心肌病	kcf_defined_condition	1000
CAP方案化疗	kcf_defined_condition	1000
PVB	kcf_defined_condition	1000
方案化疗	kcf_defined_condition	1000
子宫内膜间质肉瘤	kcf_defined_condition	1000
血尿	kcf_defined_condition	1000
爆发性心肌炎	kcf_defined_condition	1000
食管炎	kcf_defined_condition	1000
异物入眼	kcf_defined_condition	1000
慢性咽喉炎	kcf_defined_condition	1000
左脚骨折	kcf_defined_condition	1000
乙肝肝炎	kcf_defined_condition	1000
酒糟鼻	kcf_defined_condition	1000
鱼鳞病	kcf_defined_condition	1000
鼻出血	kcf_defined_condition	1000
长期胃痛反酸伴咽痛	kcf_defined_condition	1000
舌部灼痛溃疡	kcf_defined_condition	1000
血型脑脊髓液	kcf_defined_condition	1000
低热	kcf_defined_condition	1000
周围性面瘫	kcf_defined_condition	1000
肠胃型感冒	kcf_defined_condition	1000
重度腹泻	kcf_defined_condition	1000
手足口	kcf_defined_condition	1000
晒伤	kcf_defined_condition	1000
双眼急性闭角型青光眼	kcf_defined_condition	1000
青春痘	kcf_defined_condition	1000
膀胱结石	kcf_defined_condition	1000
膀胱炎	kcf_defined_condition	1000
膀胱异物	kcf_defined_condition	1000
脓血便	kcf_defined_condition	1000
帕金森病	kcf_defined_condition	1000
疟疾	kcf_defined_condition	1000
输入性疟疾	kcf_defined_condition	1000
输尿管尿酸结石	kcf_defined_condition	1000
脑梗死	kcf_defined_condition	1000
唐氏筛查	kcf_defined_condition	1000
怀孕大排畸	kcf_defined_condition	1000
鼻翼缩紧术	kcf_defined_condition	1000
手臂瘙痒	kcf_defined_condition	1000
双眼皮切开手术	kcf_defined_condition	1000
结节样片絮	kcf_defined_condition	1000
积液	kcf_defined_condition	1000
甲沟炎	kcf_defined_condition	1000
伴淋巴结转移	kcf_defined_condition	1000
伴胸膜及淋巴结转移	kcf_defined_condition	1000
皮肤褶皱减少	kcf_defined_condition	1000
咽充血	kcf_defined_condition	1000
广泛性脑转移	kcf_defined_condition	1000
胸部手术	kcf_defined_condition	1000
纵隔转移	kcf_defined_condition	1000
白色起皮	kcf_defined_condition	1000
胸小	kcf_defined_condition	1000
不丰满	kcf_defined_condition	1000
腹肠炎	kcf_defined_condition	1000
嘴型不美观	kcf_defined_condition	1000
孕酮低	kcf_defined_condition	1000
停经	kcf_defined_condition	1000
注意力不集中	kcf_defined_condition	1000
肾绞痛	kcf_defined_condition	1000
右肾积水	kcf_defined_condition	1000
反酸	kcf_defined_condition	1000
厌食	kcf_defined_condition	1000
红斑	kcf_defined_condition	1000
晕厥	kcf_defined_condition	1000
少经	kcf_defined_condition	1000
整形美容	kcf_defined_condition	1000
毛发移植	kcf_defined_condition	1000
皱纹	kcf_defined_condition	1000
痘疤	kcf_defined_condition	1000
皮肤下垂	kcf_defined_condition	1000
牙齿矫形	kcf_defined_condition	1000
额骨手术	kcf_defined_condition	1000
牙齿没有光泽	kcf_defined_condition	1000
牙齿不整齐	kcf_defined_condition	1000
引导出血	kcf_defined_condition	1000
盗汗	kcf_defined_condition	1000
腰腿酸软无力	kcf_defined_condition	1000
小臂脂肪过多	kcf_defined_condition	1000
胸痛	kcf_defined_condition	1000
吸脂手术	kcf_defined_condition	1000
寒颤	kcf_defined_condition	1000
肌肉酸痛	kcf_defined_condition	1000
腰背痛	kcf_defined_condition	1000
气促	kcf_defined_condition	1000
呼吸困难	kcf_defined_condition	1000
连续性喷嚏	kcf_defined_condition	1000
心慌	kcf_defined_condition	1000
心情暴躁	kcf_defined_condition	1000
多汗	kcf_defined_condition	1000
轻度头晕	kcf_defined_condition	1000
眼内异物感	kcf_defined_condition	1000
流泪	kcf_defined_condition	1000
右侧偏头疼	kcf_defined_condition	1000
手臂发麻	kcf_defined_condition	1000
飞蚊症	kcf_defined_condition	1000
眼睛胀痛	kcf_defined_condition	1000
指端发红	kcf_defined_condition	1000
小脓疱	kcf_defined_condition	1000
鼻腔干燥	kcf_defined_condition	1000
心烦	kcf_defined_condition	1000
关节痛	kcf_defined_condition	1000
右眼闭合困难	kcf_defined_condition	1000
脸部皮肤麻木	kcf_defined_condition	1000
味觉减退	kcf_defined_condition	1000
听觉过敏	kcf_defined_condition	1000
肢体活动障碍	kcf_defined_condition	1000
皮肤红肿	kcf_defined_condition	1000
局部蜕皮疼痛	kcf_defined_condition	1000
双眼胀痛	kcf_defined_condition	1000
尿急	kcf_defined_condition	1000
尿痛	kcf_defined_condition	1000
腰背酸痛	kcf_defined_condition	1000
双手抖动	kcf_defined_condition	1000
行动缓慢	kcf_defined_condition	1000
畏寒	kcf_defined_condition	1000
右侧腰部胀痛	kcf_defined_condition	1000
小便变红	kcf_defined_condition	1000
翘翘鼻	kcf_defined_condition	1000
单眼皮	kcf_defined_condition	1000
眼型不佳	kcf_defined_condition	1000
小臂过粗	kcf_defined_condition	1000
M型脱发	kcf_defined_condition	1000
牙齿不齐	kcf_defined_condition	1000
脸型不佳	kcf_defined_condition	1000
腿部过粗	kcf_defined_condition	1000
腿型不佳	kcf_defined_condition	1000
皮肤出血	kcf_defined_condition	1000
腹水	kcf_defined_condition	1000
同房后阴道出血	kcf_defined_condition	1000
二型糖尿病	kcf_defined_condition	1000
左手骨折	kcf_defined_condition	1000
营养缺乏性贫血	kcf_defined_condition	1000
羊水栓塞	kcf_defined_condition	1000
恶寒	kcf_defined_condition	1000
中上腹不适	kcf_defined_condition	1000
心脏隐痛	kcf_defined_condition	1000
全身疙瘩	kcf_defined_condition	1000
刺痒	kcf_defined_condition	1000
皮肤浮肿	kcf_defined_condition	1000
喉泡增生	kcf_defined_condition	1000
口苦	kcf_defined_condition	1000
腰部疼痛	kcf_defined_condition	1000
活动受限	kcf_defined_condition	1000
下肢肌肉无力	kcf_defined_condition	1000
脱皮	kcf_defined_condition	1000
腿部干燥	kcf_defined_condition	1000
口腔咳出血凝块	kcf_defined_condition	1000
腹大	kcf_defined_condition	1000
排尿痛	kcf_defined_condition	1000
耳朵流黄水	kcf_defined_condition	1000
肠鸣	kcf_defined_condition	1000
口干	kcf_defined_condition	1000
阴道不规则流血	kcf_defined_condition	1000
高胆固醇	kcf_defined_condition	1000
少许阴道流血	kcf_defined_condition	1000
胸部不丰满	kcf_defined_condition	1000
腺样体肥大	kcf_defined_condition	1000
打鼾	kcf_defined_condition	1000
鱼骨头卡喉咙	kcf_defined_condition	1000
儿童急性肠胃炎	kcf_defined_condition	1000
扁桃体发炎	kcf_defined_condition	1000
慢性扁桃体炎	kcf_defined_condition	1000
血压高	kcf_defined_condition	1000
肝功能损伤	kcf_defined_condition	1000
腰酸	kcf_defined_condition	1000
背痛	kcf_defined_condition	1000
对称红点	kcf_defined_condition	1000
孕期	kcf_defined_condition	1000
塌鼻子	kcf_defined_condition	1000
塌鼻梁	kcf_defined_condition	1000
痘痕	kcf_defined_condition	1000
嘴唇过大	kcf_defined_condition	1000
招风耳	kcf_defined_condition	1000
米老鼠耳朵	kcf_defined_condition	1000
严重黑眼圈	kcf_defined_condition	1000
酒窝	kcf_defined_condition	1000
颧骨过高	kcf_defined_condition	1000
脸颊突出	kcf_defined_condition	1000
脸型不好	kcf_defined_condition	1000
腹部赘肉	kcf_defined_condition	1000
小肚子大	kcf_defined_condition	1000
额头过大	kcf_defined_condition	1000
脸部吸脂手术	kcf_defined_condition	1000
排便困难	kcf_defined_condition	1000
大便出血	kcf_defined_condition	1000
血癌	kcf_defined_condition	1000
胃口不好	kcf_defined_condition	1000
急性上呼吸道感染	kcf_defined_condition	1000
肺炎支原体感染	kcf_defined_condition	1000
孩子有段时间晚上莫名其妙的流鼻血	kcf_defined_condition	1000
量不是很大	kcf_defined_condition	1000
后来去医院验了血	kcf_defined_condition	1000
肿瘤	kcf_defined_condition	1000
妇科	kcf_defined_condition	1000
肺大细胞癌	kcf_defined_condition	1000
妇科疾病	kcf_defined_condition	1000
卵巢囊腺瘤	kcf_defined_condition	1000
割双眼皮	kcf_defined_condition	1000
隆胸	kcf_defined_condition	1000
嘴巴整容	kcf_defined_condition	1000
紧致皮肤	kcf_defined_condition	1000
牙齿矫正	kcf_defined_condition	1000
内分泌系统	kcf_defined_condition	1000
高甘油三脂	kcf_defined_condition	1000
脊柱炎	kcf_defined_condition	1000
睡病	kcf_defined_condition	1000
传染病	kcf_defined_condition	1000
蛔虫	kcf_defined_condition	1000
产科	kcf_defined_condition	1000
壶腹部妊娠	kcf_defined_condition	1000
建卡检产尿检	kcf_defined_condition	1000
剖宫产	kcf_defined_condition	1000
妊娠期糖尿病	kcf_defined_condition	1000
产后调理	kcf_defined_condition	1000
耳鼻咽喉头颈	kcf_defined_condition	1000
酒槽鼻	kcf_defined_condition	1000
咳嗽发热	kcf_defined_condition	1000
其他内科	kcf_defined_condition	1000
尿道结石	kcf_defined_condition	1000
心血管	kcf_defined_condition	1000
底血压	kcf_defined_condition	1000
骨外科	kcf_defined_condition	1000
骨质疏松	kcf_defined_condition	1000
消化系统	kcf_defined_condition	1000
呼吸系统	kcf_defined_condition	1000
纵隔淋巴结转移	kcf_defined_condition	1000
双肺炎症	kcf_defined_condition	1000
Ⅳ期	kcf_defined_condition	1000
输卵管妊娠	kcf_defined_condition	1000
无骨转移	kcf_defined_condition	1000
无脑部转移	kcf_defined_condition	1000
胸部整形	kcf_defined_condition	1000
胸部小	kcf_defined_condition	1000
双乳不对称	kcf_defined_condition	1000
乳头有高低	kcf_defined_condition	1000
胸部扁平	kcf_defined_condition	1000
胸部太小	kcf_defined_condition	1000
乳房外扩	kcf_defined_condition	1000
乳头偏外	kcf_defined_condition	1000
胸部偏外	kcf_defined_condition	1000
嘴突出	kcf_defined_condition	1000
鼻梁低	kcf_defined_condition	1000
护军将军	kcf_defined_condition	1000
嘴部整形	kcf_defined_condition	1000
鼻部整形	kcf_defined_condition	1000
颚骨整形	kcf_defined_condition	1000
眼下脂肪再分配	kcf_defined_condition	1000
调整鼻梁	kcf_defined_condition	1000
唇部整形	kcf_defined_condition	1000
上睑皮肤厚	kcf_defined_condition	1000
内眦赘皮重	kcf_defined_condition	1000
眼裂小	kcf_defined_condition	1000
眼间距宽	kcf_defined_condition	1000
水桶腰	kcf_defined_condition	1000
自体面部填充	kcf_defined_condition	1000
假体隆鼻	kcf_defined_condition	1000
耳软骨垫高鼻尖	kcf_defined_condition	1000
鼻头缩小	kcf_defined_condition	1000
黑眼圈	kcf_defined_condition	1000
臀部松弛	kcf_defined_condition	1000
形体雕塑BABY翘臀术	kcf_defined_condition	1000
小腿吸脂	kcf_defined_condition	1000
膝盖塑形	kcf_defined_condition	1000
脚踝吸脂	kcf_defined_condition	1000
颧骨缩小手术	kcf_defined_condition	1000
四方脸	kcf_defined_condition	1000
面部年轻化	kcf_defined_condition	1000
面部提升	kcf_defined_condition	1000
鼻子难看	kcf_defined_condition	1000
手臂略粗	kcf_defined_condition	1000
扩大前额	kcf_defined_condition	1000
鼻子整形	kcf_defined_condition	1000
牙齿不正	kcf_defined_condition	1000
腰粗	kcf_defined_condition	1000
鼻尖肉瘤	kcf_defined_condition	1000
发色不适合	kcf_defined_condition	1000
眼睑和下巴不完美	kcf_defined_condition	1000
嘴唇萎缩	kcf_defined_condition	1000
两颊过瘦	kcf_defined_condition	1000
眼部皱纹	kcf_defined_condition	1000
额头皱纹	kcf_defined_condition	1000
重睑术	kcf_defined_condition	1000
胸部过小	kcf_defined_condition	1000
胸部过大	kcf_defined_condition	1000
自体脂肪注射隆鼻	kcf_defined_condition	1000
脸部整形	kcf_defined_condition	1000
下巴整形	kcf_defined_condition	1000
左则基底节区脑出血	kcf_defined_condition	1000
血管畸形	kcf_defined_condition	1000
脑出血破入脑室	kcf_defined_condition	1000
整容整形	kcf_defined_condition	1000
吸脂减肥	kcf_defined_condition	1000
体型整形	kcf_defined_condition	1000
牙齿整形	kcf_defined_condition	1000
耳部整形	kcf_defined_condition	1000
毛发整形	kcf_defined_condition	1000
求助	kcf_defined_condition	1000
巨趾症	kcf_defined_condition	1000
巨足症	kcf_defined_condition	1000
眼部整容	kcf_defined_condition	1000
鼻子整容	kcf_defined_condition	1000
颧骨手术	kcf_defined_condition	1000
下巴缩小手术	kcf_defined_condition	1000
眼皮下沉	kcf_defined_condition	1000
双眼不对称	kcf_defined_condition	1000
左耳垂穿孔	kcf_defined_condition	1000
肩部过窄	kcf_defined_condition	1000
肩部下垂	kcf_defined_condition	1000
处女膜破裂	kcf_defined_condition	1000
阴道松弛	kcf_defined_condition	1000
鼻子太塌	kcf_defined_condition	1000
额头太大	kcf_defined_condition	1000
眼睛不好看	kcf_defined_condition	1000
脸部不饱满	kcf_defined_condition	1000
下巴太大	kcf_defined_condition	1000
脸型不好看	kcf_defined_condition	1000
单眼皮不美观	kcf_defined_condition	1000
四角下巴	kcf_defined_condition	1000
脸部烧伤	kcf_defined_condition	1000
唇部缩小	kcf_defined_condition	1000
紧致	kcf_defined_condition	1000
除皱	kcf_defined_condition	1000
美白	kcf_defined_condition	1000
植发	kcf_defined_condition	1000
颚骨	kcf_defined_condition	1000
腿部	kcf_defined_condition	1000
隆鼻	kcf_defined_condition	1000
祛痘	kcf_defined_condition	1000
招风耳整形	kcf_defined_condition	1000
去黑眼圈	kcf_defined_condition	1000
额头	kcf_defined_condition	1000
颧骨	kcf_defined_condition	1000
腹部	kcf_defined_condition	1000
缩胸	kcf_defined_condition	1000
开眼角	kcf_defined_condition	1000
腰部	kcf_defined_condition	1000
耳垂整形	kcf_defined_condition	1000
塑肩	kcf_defined_condition	1000
私密整形	kcf_defined_condition	1000
生长素缺乏症	kcf_defined_condition	1000
肝炎综合征	kcf_defined_condition	1000
缺氧	kcf_defined_condition	1000
葡萄球菌烫伤样皮肤综合征SSSS	kcf_defined_condition	1000
怀孕检查	kcf_defined_condition	1000
胎停流产	kcf_defined_condition	1000
妊娠期心脏病	kcf_defined_condition	1000
妊娠期乙肝	kcf_defined_condition	1000
妊娠期高血压	kcf_defined_condition	1000
耳鸣眩晕	kcf_defined_condition	1000
硬皮病CSP	kcf_defined_condition	1000
痢疾	kcf_defined_condition	1000
鱼鳞病CSP	kcf_defined_condition	1000
胃痛	kcf_defined_condition	1000
胃反酸	kcf_defined_condition	1000
低鼻	kcf_defined_condition	1000
短鼻	kcf_defined_condition	1000
新生儿筛查	kcf_defined_condition	1000
基本医疗保险政策	kcf_defined_condition	1000
心包积液	kcf_defined_condition	1000
MRI	kcf_defined_condition	1000
CT	kcf_defined_condition	1000
疫苗	kcf_defined_condition	1000
乙肝疫苗	kcf_defined_condition	1000
结核疫苗	kcf_defined_condition	1000
新生儿听力筛查	kcf_defined_condition	1000
开角型青光眼	kcf_defined_condition	1000
肚子疼	kcf_defined_condition	1000
胃疼	kcf_defined_condition	1000
左侧扁桃体肿大伴溃疡	kcf_defined_condition	1000
淋巴癌	kcf_defined_condition	1000
十年前拍的胸片	kcf_defined_condition	1000
十年前的胸片	kcf_defined_condition	1000
孕检	kcf_defined_condition	1000
骶髂关节炎	kcf_defined_condition	1000
髋关节炎	kcf_defined_condition	1000
腰椎键盘膨出	kcf_defined_condition	1000
尿酸性肾病	kcf_defined_condition	1000
慢性肾功能不全	kcf_defined_condition	1000
腰疼	kcf_defined_condition	1000
拖延	kcf_defined_condition	1000
发晕	kcf_defined_condition	1000
眼睛红痒	kcf_defined_condition	1000
不能弯腰	kcf_defined_condition	1000
肾结石3公分	kcf_defined_condition	1000
左肾积水	kcf_defined_condition	1000
左肾结石3公分	kcf_defined_condition	1000
走路引至干咳	kcf_defined_condition	1000
肚子痛	kcf_defined_condition	1000
慢性鼻炎	kcf_defined_condition	1000
视物变形	kcf_defined_condition	1000
念珠菌	kcf_defined_condition	1000
腰椎骨质增生	kcf_defined_condition	1000
腰椎退行性变	kcf_defined_condition	1000
X光	kcf_defined_condition	1000
乙型肝炎（病毒携带者）	kcf_defined_condition	1000
乙肝肝炎（病毒携带者）	kcf_defined_condition	1000
咳速	kcf_defined_condition	1000
疫苗标准	kcf_defined_condition	1000
婴儿动脉钙化	kcf_defined_condition	1000
婴儿期广泛性动脉钙化	kcf_defined_condition	1000
特发性婴儿期动脉钙化	kcf_defined_condition	1000
IIAC	kcf_defined_condition	1000
GACI	kcf_defined_condition	1000
ENPP1基因	kcf_defined_condition	1000
十二指肠球部溃疡	kcf_defined_condition	1000
伤风	kcf_defined_condition	1000
蛋疼	kcf_defined_condition	1000
拘谨	kcf_defined_condition	1000
胸骨疼痛	kcf_defined_condition	1000
无力	kcf_defined_condition	1000
狗肝炎	kcf_defined_condition	1000
狗黄疸	kcf_defined_condition	1000
狗贫血	kcf_defined_condition	1000
猫贫血	kcf_defined_condition	1000
猫肝炎	kcf_defined_condition	1000
猫黄疸	kcf_defined_condition	1000
铅超标	kcf_defined_condition	1000
渗出性多形性红斑	kcf_defined_condition	1000
请输入疾病和症状	kcf_defined_condition	1000
重症肺炎	kcf_defined_condition	1000
闭塞性细支气管炎	kcf_defined_condition	1000
双眼结膜炎	kcf_defined_condition	1000
重度营养不良	kcf_defined_condition	1000
皮下气肿	kcf_defined_condition	1000
支气管肺炎	kcf_defined_condition	1000
双眼角结膜炎	kcf_defined_condition	1000
药物性皮疹	kcf_defined_condition	1000
低分化鳞癌IIIB期	kcf_defined_condition	1000
B急性淋巴细胞白血病	kcf_defined_condition	1000
重症肺炎合并心衰	kcf_defined_condition	1000
小叶	kcf_defined_condition	1000
-脑委缩	kcf_defined_condition	1000
小叶-脑委缩	kcf_defined_condition	1000
代谢病?	kcf_defined_condition	1000
先天性代谢病	kcf_defined_condition	1000
肺炎链球菌感染	kcf_defined_condition	1000
铜绿假单胞菌感染	kcf_defined_condition	1000
破伤风	kcf_defined_condition	1000
切手	kcf_defined_condition	1000
心包增厚钙化	kcf_defined_condition	1000
心律不齐	kcf_defined_condition	1000
五联疫	kcf_defined_condition	1000
地中海贫	kcf_defined_condition	1000
今天再次进行了核磁共振检查	kcf_defined_condition	1000
脊髓型颈椎病	kcf_defined_condition	1000
脊柱性颈椎病	kcf_defined_condition	1000
尿蛋白2+	kcf_defined_condition	1000
血肌酐15	kcf_defined_condition	1000
双肾萎	kcf_defined_condition	1000
尿蛋白1+	kcf_defined_condition	1000
血肌酐14	kcf_defined_condition	1000
左肾萎	kcf_defined_condition	1000
高脂血	kcf_defined_condition	1000
颈痛	kcf_defined_condition	1000
胃	kcf_defined_condition	1000
腰椎间盘突	kcf_defined_condition	1000
类风湿关节	kcf_defined_condition	1000
地中海贫血	kcf_defined_condition	1000
产前筛查	kcf_defined_condition	1000
狂犬疫苗	kcf_defined_condition	1000
椎间盘突出	kcf_defined_condition	1000
上海迪安医院检验所	kcf_defined_condition	1000
地贫筛查	kcf_defined_condition	1000
艾滋病筛查	kcf_defined_condition	1000
全身烧伤	kcf_defined_condition	1000
植皮	kcf_defined_condition	1000
小儿痉挛症	kcf_defined_condition	1000
腰椎间盘	kcf_defined_condition	1000
地中海贫血重型	kcf_defined_condition	1000
胰头癌	kcf_defined_condition	1000
38度	kcf_defined_condition	1000
连续一两天	kcf_defined_condition	1000
蛋白尿	kcf_defined_condition	1000
易疲劳	kcf_defined_condition	1000
相思病	kcf_defined_condition	1000
喷嚏	kcf_defined_condition	1000
流鼻涕	kcf_defined_condition	1000
流感疫苗	kcf_defined_condition	1000
矽肺	kcf_defined_condition	1000
轮状病毒	kcf_defined_condition	1000
前列脉炎	kcf_defined_condition	1000
中医内科	kcf_defined_condition	1000
中医脑科	kcf_defined_condition	1000
中医呼吸科	kcf_defined_condition	1000
中医妇科	kcf_defined_condition	1000
中医心血管科	kcf_defined_condition	1000
中医肿瘤科	kcf_defined_condition	1000
呼吸内科	kcf_defined_condition	1000
中医外科	kcf_defined_condition	1000
整形外科	kcf_defined_condition	1000
切开法重睑术	kcf_defined_condition	1000
小范围吸脂术	kcf_defined_condition	1000
自体脂肪面部填充	kcf_defined_condition	1000
不清楚	kcf_defined_condition	1000
唉害死	kcf_defined_condition	1000
能查为	kcf_defined_condition	1000
胸部过低	kcf_defined_condition	1000
小儿麻痹症	kcf_defined_condition	1000
小脑发育不良	kcf_defined_condition	1000
牙结石	kcf_defined_condition	1000
黄胆	kcf_defined_condition	1000
葡萄球菌烫伤样皮肤综合征	kcf_defined_condition	1000
小脑萎缩	kcf_defined_condition	1000
婴儿期动脉钙化	kcf_defined_condition	1000
动脉钙化	kcf_defined_condition	1000
头发在减少	kcf_defined_condition	1000
阿姨体检	kcf_defined_condition	1000
没睡醒	kcf_defined_condition	1000
蛀牙	kcf_defined_condition	1000
耳朵疼	kcf_defined_condition	1000
种植牙	kcf_defined_condition	1000
尼曼匹克	kcf_defined_condition	1000
IGA	kcf_defined_condition	1000
乳房胀痛	kcf_defined_condition	1000
传染	kcf_defined_condition	1000
左肾多发结石	kcf_defined_condition	1000
左肾盂轻度分离	kcf_defined_condition	1000
Maffucci综合征	kcf_defined_condition	1000
马弗西氏综合征	kcf_defined_condition	1000
血管瘤合并内生软骨瘤	kcf_defined_condition	1000
流行感冒疫苗	kcf_defined_condition	1000
肺炎疫苗	kcf_defined_condition	1000
7价肺炎疫苗	kcf_defined_condition	1000
新生儿疫苗	kcf_defined_condition	1000
脑水肿	kcf_defined_condition	1000
粘多糖病II型	kcf_defined_condition	1000
经期紊乱	kcf_defined_condition	1000
鼻腔感染	kcf_defined_condition	1000
肺腺癌腰椎疼痛	kcf_defined_condition	1000
颈椎疼	kcf_defined_condition	1000
颞下颌关节紊乱综合症	kcf_defined_condition	1000
鸡眼贴了好几贴了不管用	kcf_defined_condition	1000
系膜增殖性肾小球肾炎伴硬化	kcf_defined_condition	1000
甲状结节	kcf_defined_condition	1000
流行性出血热	kcf_defined_condition	1000
诈病	kcf_defined_condition	1000
慢性骨髓炎	kcf_defined_condition	1000
24小时心电图	kcf_defined_condition	1000
腰间盘突出	kcf_defined_condition	1000
慢性骨膜炎	kcf_defined_condition	1000
风湿性关节炎	kcf_defined_condition	1000
失血性休克	kcf_defined_condition	1000
高兴	kcf_defined_condition	1000
头晕 站不稳	kcf_defined_condition	1000
性压抑	kcf_defined_condition	1000
左心室肥大	kcf_defined_condition	1000
人格障碍	kcf_defined_condition	1000
眼睛泛红	kcf_defined_condition	1000
舌头长水泡	kcf_defined_condition	1000
手蜕皮	kcf_defined_condition	1000
咽喉炎	kcf_defined_condition	1000
痰液	kcf_defined_condition	1000
慢性结肠炎	kcf_defined_condition	1000
孕早期	kcf_defined_condition	1000
孕中期	kcf_defined_condition	1000
孕晚期	kcf_defined_condition	1000
生宝宝	kcf_defined_condition	1000
先天软骨癌	kcf_defined_condition	1000
备孕	kcf_defined_condition	1000
糜烂性胃炎胃息肉	kcf_defined_condition	1000
健康好孕	kcf_defined_condition	1000
妇科健康	kcf_defined_condition	1000
美丽加分	kcf_defined_condition	1000
姐妹互助	kcf_defined_condition	1000
喂养互理	kcf_defined_condition	1000
成长发育	kcf_defined_condition	1000
感冒咳嗽	kcf_defined_condition	1000
肠胃问题	kcf_defined_condition	1000
皮肤问题	kcf_defined_condition	1000
疫苗保健	kcf_defined_condition	1000
幼儿教育	kcf_defined_condition	1000
宝贝加油	kcf_defined_condition	1000
慢性病	kcf_defined_condition	1000
其他	kcf_defined_condition	1000
嗓子疼	kcf_defined_condition	1000
胃涨	kcf_defined_condition	1000
KCF	kcf_defined_condition	1000
养育宝宝	kcf_defined_condition	1000
巨幼红细胞性贫血	kcf_defined_condition	1000
幼年型类风湿性关节炎	kcf_defined_condition	1000
经常感冒。北京。冬天出门不带帽子，马上感冒。100%。	kcf_defined_condition	1000
困	kcf_defined_condition	1000
经常感冒。北京。冬天出门不戴帽子，马上感冒。100%	kcf_defined_condition	1000
多形性渗出性红斑病	kcf_defined_condition	1000
高热惊厥	kcf_defined_condition	1000
先天性卵巢未成熟畸胎瘤	kcf_defined_condition	1000
重型再生障碍性贫血	kcf_defined_condition	1000
Wiskott-Aldrich综合征	kcf_defined_condition	1000
小肠坏死	kcf_defined_condition	1000
EBV阳性T细胞淋巴组织增殖性疾病	kcf_defined_condition	1000
鼻內异物	kcf_defined_condition	1000
鼻涕发臭	kcf_defined_condition	1000
浓鼻涕	kcf_defined_condition	1000
怀孕问题	kcf_defined_condition	1000
女人秘密	kcf_defined_condition	1000
喂养护理	kcf_defined_condition	1000
小毛小病	kcf_defined_condition	1000
婴儿用品	kcf_defined_condition	1000
老公有问题	kcf_defined_condition	1000
辣妈有一手	kcf_defined_condition	1000
测试信息	kcf_defined_condition	1000
先天性代谢病1	kcf_defined_condition	1000
早产儿	kcf_defined_condition	1000
复杂性先天性心脏病和肺炎	kcf_defined_condition	1000
肝内皮细胞血管瘤合并骨头血管瘤	kcf_defined_condition	1000
测试病症	kcf_defined_condition	1000
弓形虫	kcf_defined_condition	1000
奶嘴过敏	kcf_defined_condition	1000
肌无力	kcf_defined_condition	1000
乙肝小三阳	kcf_defined_condition	1000
TORCH检查	kcf_defined_condition	1000
儿童癫痫热性惊厥	kcf_defined_condition	1000
肺腺癌IV期	kcf_defined_condition	1000
H7N9禽流感	kcf_defined_condition	1000
黑色素瘤	kcf_defined_condition	1000
霍奇金瘤	kcf_defined_condition	1000
二尖瓣狭窄	kcf_defined_condition	1000
二尖瓣支架手术后 胃痛 排尿不便	kcf_defined_condition	1000
	kcf_defined_condition	1000
口疮	kcf_defined_condition	1000
抑郁	kcf_defined_condition	1000
运动神经元病(ALS)，左手麻木无力，拇指与食指间肌肉萎缩	kcf_defined_condition	1000
鼻塞，打喷嚏，流鼻涕	kcf_defined_condition	1000
心理	kcf_defined_condition	1000
尼曼匹克症	kcf_defined_condition	1000
冠心病，心绞痛	kcf_defined_condition	1000
肾虚	kcf_defined_condition	1000
限制型心肌病	kcf_defined_condition	1000
胃扩张	kcf_defined_condition	1000
儿童生长身高	kcf_defined_condition	1000
 希林	kcf_defined_condition	1000
test2	kcf_defined_condition	1000
肺癌，非小细胞，晚期	kcf_defined_condition	1000
顽固不开窍	kcf_defined_condition	1000
试	kcf_defined_condition	1000
gg	kcf_defined_condition	1000
早产	kcf_defined_condition	1000
轮病疫苗	kcf_defined_condition	1000
流性感冒疫苗	kcf_defined_condition	1000
111111111	kcf_defined_condition	1000
婴儿流行感冒疫苗	kcf_defined_condition	1000
不舒服	kcf_defined_condition	1000
代谢病	kcf_defined_condition	1000
脑白质病变	kcf_defined_condition	1000
头痛，睡眠不好（打呼）	kcf_defined_condition	1000
经常感冒	kcf_defined_condition	1000
焦虑障碍	kcf_defined_condition	1000
功能性单心室	kcf_defined_condition	1000
肺动脉闭锁	kcf_defined_condition	1000
主动脉发右室	kcf_defined_condition	1000
颈椎	kcf_defined_condition	1000
三尖瓣返流	kcf_defined_condition	1000
左心房肥大	kcf_defined_condition	1000
心脏舒张功能减退	kcf_defined_condition	1000
心功能I级	kcf_defined_condition	1000
小儿腺样体肿大	kcf_defined_condition	1000
腺状体肿大	kcf_defined_condition	1000
小儿腺状体肿大	kcf_defined_condition	1000
腺样体肿大	kcf_defined_condition	1000
脾胃虚弱	kcf_defined_condition	1000
颈椎痛	kcf_defined_condition	1000
肝细胞性肝癌	kcf_defined_condition	1000
风湿   肉瘤	kcf_defined_condition	1000
腿疼	kcf_defined_condition	1000
宫颈筛查	kcf_defined_condition	1000
TCT	kcf_defined_condition	1000
宫颈癌筛查	kcf_defined_condition	1000
宫颈脱落细胞学检查	kcf_defined_condition	1000
脾虚	kcf_defined_condition	1000
ddd	kcf_defined_condition	1000
test	kcf_defined_condition	1000
new	kcf_defined_condition	1000
-99999999	kcf_defined_condition	1000
4294967297	kcf_defined_condition	1000
atestlfi	kcf_defined_condition	1000
/etc/passwd 	kcf_defined_condition	1000
/windows/system	kcf_defined_condition	1000
ini 	kcf_defined_condition	1000
ini	kcf_defined_condition	1000
/etc/passwd	kcf_defined_condition	1000
20505'OR	kcf_defined_condition	1000
'20505'='20505	kcf_defined_condition	1000
20505'AND	kcf_defined_condition	1000
'20505'='2050520505	kcf_defined_condition	1000
AND	kcf_defined_condition	1000
%'	kcf_defined_condition	1000
2117=2117	kcf_defined_condition	1000
"\')	kcf_defined_condition	1000
'2586'='2587	kcf_defined_condition	1000
2117=2118	kcf_defined_condition	1000
/justfortest	kcf_defined_condition	1000
html"	kcf_defined_condition	1000
bdwdgkjscp	kcf_defined_condition	1000
ping	kcf_defined_condition	1000
&ping	kcf_defined_condition	1000
echo	kcf_defined_condition	1000
-n	kcf_defined_condition	1000
letafwjmycburkqcpivt	kcf_defined_condition	1000
127	kcf_defined_condition	1000
&echo	kcf_defined_condition	1000
letafwjmycburkqcpivt&	kcf_defined_condition	1000
atestu:	kcf_defined_condition	1000
atestu	kcf_defined_condition	1000
atestu
	kcf_defined_condition	1000
htm	kcf_defined_condition	1000
/bootfont	kcf_defined_condition	1000
bin 	kcf_defined_condition	1000
/boot	kcf_defined_condition	1000
bin	kcf_defined_condition	1000
//etc/profile	kcf_defined_condition	1000
//windows/system	kcf_defined_condition	1000
/etc/passwd/	kcf_defined_condition	1000
//etc/profile 	kcf_defined_condition	1000
//etc/passwd/	kcf_defined_condition	1000
//bootfont	kcf_defined_condition	1000
//etc/passwd	kcf_defined_condition	1000
//boot	kcf_defined_condition	1000
/etc/profile	kcf_defined_condition	1000
//etc/passwd 	kcf_defined_condition	1000
/etc/profile 	kcf_defined_condition	1000
123	kcf_defined_condition	1000
胳膊窝疼	kcf_defined_condition	1000
腿窝疼	kcf_defined_condition	1000
默认病历	kcf_defined_condition	1000
每月头疼	kcf_defined_condition	1000
