眼药水	kcf_defined_drug	1000
玻璃酸钠	kcf_defined_drug	1000
妥布霉素	kcf_defined_drug	1000
阿奇霉素	kcf_defined_drug	1000
蓝芩口服液	kcf_defined_drug	1000
欧龙马滴剂	kcf_defined_drug	1000
地塞米松麻黄碱滴鼻液	kcf_defined_drug	1000
甲乙肝疫苗	kcf_defined_drug	1000
脊髓灰质炎疫苗	kcf_defined_drug	1000
百日咳疫苗	kcf_defined_drug	1000
结核疫苗	kcf_defined_drug	1000
麻风腮疫苗	kcf_defined_drug	1000
对乙酰氨基酚	kcf_defined_drug	1000
头孢克洛	kcf_defined_drug	1000
阿莫西林	kcf_defined_drug	1000
甲硝唑	kcf_defined_drug	1000
日夜百服宁	kcf_defined_drug	1000
力百丁	kcf_defined_drug	1000
瑞舒伐他汀	kcf_defined_drug	1000
阿司匹林	kcf_defined_drug	1000
帕罗西汀	kcf_defined_drug	1000
美托洛尔	kcf_defined_drug	1000
硝化甘油	kcf_defined_drug	1000
茜草双脂	kcf_defined_drug	1000
日夜百服咛	kcf_defined_drug	1000
蓝岑口服液	kcf_defined_drug	1000
右美沙芬	kcf_defined_drug	1000
酚胺咖敏片	kcf_defined_drug	1000
甲氧氯普胺针	kcf_defined_drug	1000
利扎曲普坦片	kcf_defined_drug	1000
尼莫地坪片	kcf_defined_drug	1000
洛芬待因缓释片	kcf_defined_drug	1000
养血清脑颗粒	kcf_defined_drug	1000
复方炉甘石樟脑涂剂	kcf_defined_drug	1000
特比奈芬乳膏	kcf_defined_drug	1000
胃达喜	kcf_defined_drug	1000
奥克	kcf_defined_drug	1000
维生素C针	kcf_defined_drug	1000
洛赛克针	kcf_defined_drug	1000
胃复安针	kcf_defined_drug	1000
信利妥	kcf_defined_drug	1000
迪菲	kcf_defined_drug	1000
维生素B6	kcf_defined_drug	1000
吗叮啉	kcf_defined_drug	1000
氯硝西泮	kcf_defined_drug	1000
复方酮康唑乳膏	kcf_defined_drug	1000
阿卡波糖	kcf_defined_drug	1000
对乙酰氨基酚+可待因	kcf_defined_drug	1000
乙酰唑胺	kcf_defined_drug	1000
乙酰半胱氨酸	kcf_defined_drug	1000
阿昔洛韦	kcf_defined_drug	1000
活性碳	kcf_defined_drug	1000
阿达帕林	kcf_defined_drug	1000
安达美	kcf_defined_drug	1000
腺苷注射液	kcf_defined_drug	1000
肾上腺素	kcf_defined_drug	1000
阿苯哒唑	kcf_defined_drug	1000
白旦白溶液	kcf_defined_drug	1000
阿伦磷酸钠	kcf_defined_drug	1000
别嘌呤醇	kcf_defined_drug	1000
阿普唑仑	kcf_defined_drug	1000
磷酸铝凝胶	kcf_defined_drug	1000
氯化铝	kcf_defined_drug	1000
地卡因	kcf_defined_drug	1000
阿米卞星	kcf_defined_drug	1000
阿米洛力+双氢克尿塞	kcf_defined_drug	1000
氨甲苯酸	kcf_defined_drug	1000
氨茶碱	kcf_defined_drug	1000
胺碘酮	kcf_defined_drug	1000
阿米替林	kcf_defined_drug	1000
氨氯地平	kcf_defined_drug	1000
阿莫罗芬	kcf_defined_drug	1000
氨苄西林	kcf_defined_drug	1000
山莨菪碱	kcf_defined_drug	1000
抗-D免疫球蛋白	kcf_defined_drug	1000
消毒液	kcf_defined_drug	1000
抗菌灵	kcf_defined_drug	1000
阿斯咪唑	kcf_defined_drug	1000
阿替洛尔	kcf_defined_drug	1000
阿托伐他丁	kcf_defined_drug	1000
阿托品	kcf_defined_drug	1000
硫唑嘌呤	kcf_defined_drug	1000
巴氯芬	kcf_defined_drug	1000
邦迪	kcf_defined_drug	1000
丙酸倍氯米松	kcf_defined_drug	1000
宝婴护臀霜	kcf_defined_drug	1000
必麦森	kcf_defined_drug	1000
卞星青霉素	kcf_defined_drug	1000
安坦	kcf_defined_drug	1000
苯唑卡因	kcf_defined_drug	1000
肺表面活性物质	kcf_defined_drug	1000
倍他司丁	kcf_defined_drug	1000
倍他米松	kcf_defined_drug	1000
复方倍他米松	kcf_defined_drug	1000
联苯卞唑	kcf_defined_drug	1000
混合人胰岛素	kcf_defined_drug	1000
比沙可啶	kcf_defined_drug	1000
比索洛尔	kcf_defined_drug	1000
血糖仪	kcf_defined_drug	1000
硼酸液	kcf_defined_drug	1000
小麦纤维素	kcf_defined_drug	1000
溴隐停	kcf_defined_drug	1000
布地奈德	kcf_defined_drug	1000
布比卡因	kcf_defined_drug	1000
丁丙诺啡	kcf_defined_drug	1000
安非它酮	kcf_defined_drug	1000
炉甘石	kcf_defined_drug	1000
钙泊三淳	kcf_defined_drug	1000
碳酸钙	kcf_defined_drug	1000
氯化钙	kcf_defined_drug	1000
葡萄糖酸钙	kcf_defined_drug	1000
巨能钙	kcf_defined_drug	1000
钙+维生素D	kcf_defined_drug	1000
卡托普利	kcf_defined_drug	1000
卡前列腺素	kcf_defined_drug	1000
羟甲基纤维素钠	kcf_defined_drug	1000
蓖麻油	kcf_defined_drug	1000
头孢唑啉	kcf_defined_drug	1000
头孢克肟	kcf_defined_drug	1000
头孢拉定	kcf_defined_drug	1000
头孢他定	kcf_defined_drug	1000
头孢曲松钠	kcf_defined_drug	1000
头孢呋辛	kcf_defined_drug	1000
塞来昔布	kcf_defined_drug	1000
舍尼通	kcf_defined_drug	1000
西替利嗪	kcf_defined_drug	1000
辣椒贴	kcf_defined_drug	1000
水合氯醛	kcf_defined_drug	1000
氯霉素	kcf_defined_drug	1000
氯已定	kcf_defined_drug	1000
氯已定+甲硝唑	kcf_defined_drug	1000
扑尔敏	kcf_defined_drug	1000
氯丙嗪	kcf_defined_drug	1000
水杨酸火棉胶	kcf_defined_drug	1000
西米替丁	kcf_defined_drug	1000
西酞普兰	kcf_defined_drug	1000
环丙沙星	kcf_defined_drug	1000
西沙比利	kcf_defined_drug	1000
克拉霉素	kcf_defined_drug	1000
克林霉素	kcf_defined_drug	1000
氯倍他索	kcf_defined_drug	1000
克罗米芬	kcf_defined_drug	1000
氯硝安定	kcf_defined_drug	1000
氯吡格雷	kcf_defined_drug	1000
克霉唑	kcf_defined_drug	1000
邻氯青霉素	kcf_defined_drug	1000
复方阿莫西林	kcf_defined_drug	1000
复方新诺明	kcf_defined_drug	1000
煤焦油	kcf_defined_drug	1000
磷酸可待因	kcf_defined_drug	1000
秋水仙碱	kcf_defined_drug	1000
多粘菌素	kcf_defined_drug	1000
可利迈仙	kcf_defined_drug	1000
鸡眼液	kcf_defined_drug	1000
混合雌激素	kcf_defined_drug	1000
华法令	kcf_defined_drug	1000
低分子肝素钠	kcf_defined_drug	1000
丹那唑	kcf_defined_drug	1000
复方克菌定	kcf_defined_drug	1000
去铁胺	kcf_defined_drug	1000
去乙酰毛花甙	kcf_defined_drug	1000
去氨加压素	kcf_defined_drug	1000
地塞米松	kcf_defined_drug	1000
地塞米松+妥布霉素	kcf_defined_drug	1000
右旋糖酐40	kcf_defined_drug	1000
葡萄糖	kcf_defined_drug	1000
地西泮	kcf_defined_drug	1000
双氯芬酸钾	kcf_defined_drug	1000
双氯芬酸钠	kcf_defined_drug	1000
双肼达嗪	kcf_defined_drug	1000
地尔硫卓	kcf_defined_drug	1000
茶苯海明	kcf_defined_drug	1000
硅霜	kcf_defined_drug	1000
前列素E2	kcf_defined_drug	1000
苯海拉明	kcf_defined_drug	1000
双嘧达莫	kcf_defined_drug	1000
多巴酚丁胺	kcf_defined_drug	1000
多库酯钠	kcf_defined_drug	1000
多潘立酮	kcf_defined_drug	1000
多巴胺	kcf_defined_drug	1000
强力霉素	kcf_defined_drug	1000
氟哌利多	kcf_defined_drug	1000
白喉破伤风疫苗	kcf_defined_drug	1000
白百破+B型嗜血流感杆菌+注射脊髓灰质炎	kcf_defined_drug	1000
白百破疫苗	kcf_defined_drug	1000
比屈孕酮	kcf_defined_drug	1000
福莫特罗	kcf_defined_drug	1000
依那普利	kcf_defined_drug	1000
婴幼儿配方奶粉	kcf_defined_drug	1000
恩氟烷	kcf_defined_drug	1000
营养补充	kcf_defined_drug	1000
麻黄素	kcf_defined_drug	1000
麦角新碱	kcf_defined_drug	1000
麦角咖啡因	kcf_defined_drug	1000
红霉素	kcf_defined_drug	1000
艾司洛尔	kcf_defined_drug	1000
雌三醇	kcf_defined_drug	1000
止血敏	kcf_defined_drug	1000
乙胺丁醇	kcf_defined_drug	1000
羟乙基淀粉	kcf_defined_drug	1000
炔雌醇+环丙孕酮	kcf_defined_drug	1000
炔雌醇+去氧孕酮	kcf_defined_drug	1000
炔雌醇+左炔诺孕酮	kcf_defined_drug	1000
依托咪酯	kcf_defined_drug	1000
泛昔洛伟	kcf_defined_drug	1000
非洛地平	kcf_defined_drug	1000
非诺贝特	kcf_defined_drug	1000
芬太尼	kcf_defined_drug	1000
琥珀酸亚铁	kcf_defined_drug	1000
硫酸亚铁	kcf_defined_drug	1000
非那雄胺	kcf_defined_drug	1000
氟康唑	kcf_defined_drug	1000
氟马西尼	kcf_defined_drug	1000
氟桂利嗪	kcf_defined_drug	1000
萤光素钠	kcf_defined_drug	1000
氟尿嘧啶	kcf_defined_drug	1000
百忧解	kcf_defined_drug	1000
辅舒良	kcf_defined_drug	1000
兰释	kcf_defined_drug	1000
速尿	kcf_defined_drug	1000
溜溜	kcf_defined_drug	1000
庆大霉素	kcf_defined_drug	1000
格列本脲	kcf_defined_drug	1000
格列齐特	kcf_defined_drug	1000
格列吡嗪	kcf_defined_drug	1000
胰高血糖素	kcf_defined_drug	1000
格华止	kcf_defined_drug	1000
氨基葡萄糖	kcf_defined_drug	1000
甘油	kcf_defined_drug	1000
金施尔康	kcf_defined_drug	1000
复方可待因磷酸可待因	kcf_defined_drug	1000
愈美颗粒	kcf_defined_drug	1000
海脉素	kcf_defined_drug	1000
氟哌啶醇	kcf_defined_drug	1000
喜疗妥	kcf_defined_drug	1000
肝素	kcf_defined_drug	1000
甲肝疫苗	kcf_defined_drug	1000
乙肝疫苗	kcf_defined_drug	1000
乙型肝炎人免疫球蛋白	kcf_defined_drug	1000
b型流感嗜血杆菌疫苗	kcf_defined_drug	1000
人绒毛膜促性腺激素	kcf_defined_drug	1000
尿促性素	kcf_defined_drug	1000
氢氯噻嗪	kcf_defined_drug	1000
氢化可的松	kcf_defined_drug	1000
丁酸氢化可的松	kcf_defined_drug	1000
双氧水	kcf_defined_drug	1000
氢醌霜	kcf_defined_drug	1000
羟氯喹	kcf_defined_drug	1000
天仙子碱	kcf_defined_drug	1000
氢溴酸东莨菪碱 . . . . . .	kcf_defined_drug	1000
布洛芬	kcf_defined_drug	1000
亚胺培南－西拉司丁钠	kcf_defined_drug	1000
引满速尿	kcf_defined_drug	1000
茚地那伟	kcf_defined_drug	1000
消炎痛	kcf_defined_drug	1000
流感疫苗	kcf_defined_drug	1000
诺和锐	kcf_defined_drug	1000
曼月乐	kcf_defined_drug	1000
英脱利匹特	kcf_defined_drug	1000
碘酊	kcf_defined_drug	1000
异丙托溴铵	kcf_defined_drug	1000
异氟醚	kcf_defined_drug	1000
异烟肼	kcf_defined_drug	1000
低精蛋白胰岛素	kcf_defined_drug	1000
异丙肾上腺素	kcf_defined_drug	1000
酒精棉片	kcf_defined_drug	1000
硝酸异山梨酯	kcf_defined_drug	1000
单硝酸异山梨醇酯	kcf_defined_drug	1000
异维甲酸	kcf_defined_drug	1000
伊曲康唑	kcf_defined_drug	1000
流行性乙型脑炎疫苗	kcf_defined_drug	1000
滑剂	kcf_defined_drug	1000
滴耳	kcf_defined_drug	1000
氯胺酮	kcf_defined_drug	1000
酮康唑	kcf_defined_drug	1000
乐托尔	kcf_defined_drug	1000
乳果糖	kcf_defined_drug	1000
拉米夫定	kcf_defined_drug	1000
左旋咪唑	kcf_defined_drug	1000
左氧氟沙星	kcf_defined_drug	1000
利多卡因	kcf_defined_drug	1000
力保肪宁	kcf_defined_drug	1000
液体石腊	kcf_defined_drug	1000
赖诺普利	kcf_defined_drug	1000
碳酸锂	kcf_defined_drug	1000
洛贝林	kcf_defined_drug	1000
洛哌丁胺	kcf_defined_drug	1000
氯雷他定	kcf_defined_drug	1000
氯雷他定+伪麻黄碱	kcf_defined_drug	1000
劳拉西泮	kcf_defined_drug	1000
氯沙坦钾	kcf_defined_drug	1000
葡萄糖酸镁	kcf_defined_drug	1000
硫酸镁	kcf_defined_drug	1000
甘露醇	kcf_defined_drug	1000
玛特纳	kcf_defined_drug	1000
甲苯咪唑	kcf_defined_drug	1000
敏可静	kcf_defined_drug	1000
甲羟孕酮	kcf_defined_drug	1000
甲芬那酸	kcf_defined_drug	1000
美可	kcf_defined_drug	1000
流脑疫苗	kcf_defined_drug	1000
曼秀雷墩	kcf_defined_drug	1000
曼秀雷敦	kcf_defined_drug	1000
美罗培南	kcf_defined_drug	1000
美拉嗪	kcf_defined_drug	1000
间羟胺	kcf_defined_drug	1000
甲氨蝶呤	kcf_defined_drug	1000
甲基多巴	kcf_defined_drug	1000
美兰	kcf_defined_drug	1000
甲基麦角新碱	kcf_defined_drug	1000
哌甲酯	kcf_defined_drug	1000
甲基强地松龙	kcf_defined_drug	1000
甲基睾丸素	kcf_defined_drug	1000
甲氧氯普胺	kcf_defined_drug	1000
咪康唑	kcf_defined_drug	1000
咪唑安定	kcf_defined_drug	1000
米非司酮	kcf_defined_drug	1000
美满霉素	kcf_defined_drug	1000
米氮平	kcf_defined_drug	1000
米索前列醇	kcf_defined_drug	1000
糠酸莫米松	kcf_defined_drug	1000
孟鲁司特钠	kcf_defined_drug	1000
沐舒坦	kcf_defined_drug	1000
莫匹罗星	kcf_defined_drug	1000
米可定	kcf_defined_drug	1000
纳洛酮	kcf_defined_drug	1000
那素达	kcf_defined_drug	1000
奈普生	kcf_defined_drug	1000
新斯地明	kcf_defined_drug	1000
奈替米星	kcf_defined_drug	1000
硝苯地平	kcf_defined_drug	1000
尼可刹米	kcf_defined_drug	1000
呋喃妥因	kcf_defined_drug	1000
去甲肾上腺素	kcf_defined_drug	1000
炔诺酮	kcf_defined_drug	1000
静脉用免疫球旦白	kcf_defined_drug	1000
乐凡命	kcf_defined_drug	1000
奴夫卡因	kcf_defined_drug	1000
奥曲肽	kcf_defined_drug	1000
氧氟沙星	kcf_defined_drug	1000
奥氮平	kcf_defined_drug	1000
奥美拉唑	kcf_defined_drug	1000
恩丹希酮	kcf_defined_drug	1000
口服补液盐	kcf_defined_drug	1000
奥利司他	kcf_defined_drug	1000
奥司它伟	kcf_defined_drug	1000
盐酸奥昔布宁	kcf_defined_drug	1000
奥西布宁	kcf_defined_drug	1000
羟甲唑啉	kcf_defined_drug	1000
催产素	kcf_defined_drug	1000
潘南金	kcf_defined_drug	1000
小安素	kcf_defined_drug	1000
青霉素G	kcf_defined_drug	1000
青霉素皮试液	kcf_defined_drug	1000
哌替啶	kcf_defined_drug	1000
苯巴比妥	kcf_defined_drug	1000
苯氧甲基青霉素	kcf_defined_drug	1000
酚妥拉明	kcf_defined_drug	1000
苯妥英钠	kcf_defined_drug	1000
苯噻啶	kcf_defined_drug	1000
鬼臼毒素酊	kcf_defined_drug	1000
聚甲酚黄醛	kcf_defined_drug	1000
口服脊灰减毒疫苗	kcf_defined_drug	1000
氯化钾	kcf_defined_drug	1000
高锰酸钾	kcf_defined_drug	1000
聚维酮碘	kcf_defined_drug	1000
强的松龙	kcf_defined_drug	1000
强的松	kcf_defined_drug	1000
倍美安	kcf_defined_drug	1000
丙磺舒	kcf_defined_drug	1000
普鲁卡因	kcf_defined_drug	1000
丙氯拉嗪	kcf_defined_drug	1000
黄体酮	kcf_defined_drug	1000
氯胍	kcf_defined_drug	1000
异丙嗪	kcf_defined_drug	1000
普罗帕酮	kcf_defined_drug	1000
丙泊酚	kcf_defined_drug	1000
普萘洛尔	kcf_defined_drug	1000
丙基硫氧嘧啶	kcf_defined_drug	1000
鱼精旦白	kcf_defined_drug	1000
伪麻黄碱	kcf_defined_drug	1000
吡嗪酰胺	kcf_defined_drug	1000
吡多辛	kcf_defined_drug	1000
喹硫平	kcf_defined_drug	1000
狂犬免疫球旦白	kcf_defined_drug	1000
狂犬疫苗	kcf_defined_drug	1000
雷米普利	kcf_defined_drug	1000
雷尼替丁	kcf_defined_drug	1000
罗非西布	kcf_defined_drug	1000
瑞格列萘	kcf_defined_drug	1000
立止血	kcf_defined_drug	1000
利巴韦林	kcf_defined_drug	1000
甲哌利复霉素	kcf_defined_drug	1000
林格注射液	kcf_defined_drug	1000
利培酮	kcf_defined_drug	1000
利托君	kcf_defined_drug	1000
四库溴氨注射剂	kcf_defined_drug	1000
罗哌卡因	kcf_defined_drug	1000
罗格列酮	kcf_defined_drug	1000
艾通立	kcf_defined_drug	1000
风疹疫苗	kcf_defined_drug	1000
沙丁胺醇	kcf_defined_drug	1000
水杨酸	kcf_defined_drug	1000
散利痛	kcf_defined_drug	1000
东莨菪碱	kcf_defined_drug	1000
番泄叶	kcf_defined_drug	1000
舍曲林	kcf_defined_drug	1000
西布曲明	kcf_defined_drug	1000
西地那非	kcf_defined_drug	1000
磺胺嘧啶银	kcf_defined_drug	1000
二甲基硅油	kcf_defined_drug	1000
辛伐他丁	kcf_defined_drug	1000
碳酸氢钠	kcf_defined_drug	1000
氯化钠	kcf_defined_drug	1000
葡萄糖氯化钠	kcf_defined_drug	1000
色甘酸钠	kcf_defined_drug	1000
氟化钠	kcf_defined_drug	1000
甘油磷酸钠	kcf_defined_drug	1000
硝普钠	kcf_defined_drug	1000
丙戊酸钠	kcf_defined_drug	1000
素高捷疗	kcf_defined_drug	1000
水乐维他	kcf_defined_drug	1000
重组人生长激素	kcf_defined_drug	1000
人生长激素	kcf_defined_drug	1000
筒式吸舒	kcf_defined_drug	1000
螺内酯	kcf_defined_drug	1000
润喉糖	kcf_defined_drug	1000
链激酶	kcf_defined_drug	1000
链霉素	kcf_defined_drug	1000
硫糖铝	kcf_defined_drug	1000
柳氮磺胺吡啶	kcf_defined_drug	1000
舒马曲坦	kcf_defined_drug	1000
琥珀胆碱	kcf_defined_drug	1000
他莫昔芬	kcf_defined_drug	1000
坦索罗辛	kcf_defined_drug	1000
特拉唑嗪	kcf_defined_drug	1000
特比奈芬	kcf_defined_drug	1000
特布他林	kcf_defined_drug	1000
睾丸素	kcf_defined_drug	1000
丙酸睾丸素	kcf_defined_drug	1000
十一稀酸睾丸酮	kcf_defined_drug	1000
破伤风免疫球旦白	kcf_defined_drug	1000
破伤风疫苗	kcf_defined_drug	1000
四环素	kcf_defined_drug	1000
茶碱缓释片	kcf_defined_drug	1000
甲巯咪唑	kcf_defined_drug	1000
胸腺肽	kcf_defined_drug	1000
甲状腺素	kcf_defined_drug	1000
甲异炔诺酮	kcf_defined_drug	1000
托吡酯	kcf_defined_drug	1000
曲马多	kcf_defined_drug	1000
氨甲环酸	kcf_defined_drug	1000
曲唑酮	kcf_defined_drug	1000
维甲酸	kcf_defined_drug	1000
曲安西龙	kcf_defined_drug	1000
复方硝酸益康唑乳	kcf_defined_drug	1000
三唑仑	kcf_defined_drug	1000
盐酸苯海索	kcf_defined_drug	1000
甲氧苄啶	kcf_defined_drug	1000
复方托品酰胺眼药水	kcf_defined_drug	1000
结核菌素	kcf_defined_drug	1000
伤寒口服疫苗	kcf_defined_drug	1000
清痱止痒膏	kcf_defined_drug	1000
优匹敌	kcf_defined_drug	1000
熊去氧胆酸	kcf_defined_drug	1000
结沙坦	kcf_defined_drug	1000
万古霉素	kcf_defined_drug	1000
水豆减毒活疫苗	kcf_defined_drug	1000
凡士林特效润肤露	kcf_defined_drug	1000
维库溴胺	kcf_defined_drug	1000
万拉法新	kcf_defined_drug	1000
维拉帕米	kcf_defined_drug	1000
维生素A	kcf_defined_drug	1000
维生素A酸	kcf_defined_drug	1000
复合维生素B	kcf_defined_drug	1000
维生素B1	kcf_defined_drug	1000
维生素C	kcf_defined_drug	1000
骨化三醇	kcf_defined_drug	1000
维生素E	kcf_defined_drug	1000
维生素K	kcf_defined_drug	1000
维生素k1	kcf_defined_drug	1000
维生素	kcf_defined_drug	1000
维生素儿童	kcf_defined_drug	1000
维生素IV	kcf_defined_drug	1000
硫酸锌	kcf_defined_drug	1000
氧化锌	kcf_defined_drug	1000
佐米曲普坦	kcf_defined_drug	1000
左匹克隆	kcf_defined_drug	1000
必理通	kcf_defined_drug	1000
醋氮酰胺	kcf_defined_drug	1000
富露施	kcf_defined_drug	1000
无环鸟苷	kcf_defined_drug	1000
达芙文	kcf_defined_drug	1000
肠虫清	kcf_defined_drug	1000
洁维乐	kcf_defined_drug	1000
可达隆	kcf_defined_drug	1000
络活喜	kcf_defined_drug	1000
罗美乐	kcf_defined_drug	1000
抗D免疫球旦白	kcf_defined_drug	1000
巴米尔	kcf_defined_drug	1000
息斯敏	kcf_defined_drug	1000
氨酰心安	kcf_defined_drug	1000
立普妥	kcf_defined_drug	1000
依木兰	kcf_defined_drug	1000
希舒美	kcf_defined_drug	1000
伯克纳	kcf_defined_drug	1000
护臀霜	kcf_defined_drug	1000
敏使朗	kcf_defined_drug	1000
得宝松	kcf_defined_drug	1000
霉克	kcf_defined_drug	1000
比沙可定	kcf_defined_drug	1000
康可	kcf_defined_drug	1000
非比麸	kcf_defined_drug	1000
普米克	kcf_defined_drug	1000
达力士	kcf_defined_drug	1000
凯思立D	kcf_defined_drug	1000
开博通	kcf_defined_drug	1000
得理多	kcf_defined_drug	1000
希克劳	kcf_defined_drug	1000
罗氏芬	kcf_defined_drug	1000
西力欣	kcf_defined_drug	1000
西乐葆	kcf_defined_drug	1000
仙特明	kcf_defined_drug	1000
丽珠口爽	kcf_defined_drug	1000
泰胃美	kcf_defined_drug	1000
喜普妙	kcf_defined_drug	1000
悉复欢	kcf_defined_drug	1000
普瑞博思	kcf_defined_drug	1000
克拉仙	kcf_defined_drug	1000
特丽仙	kcf_defined_drug	1000
特美肤	kcf_defined_drug	1000
舒经芬	kcf_defined_drug	1000
波立维	kcf_defined_drug	1000
凯妮汀	kcf_defined_drug	1000
泽它	kcf_defined_drug	1000
泰诺感冒片	kcf_defined_drug	1000
泰诺儿童感冒溶液	kcf_defined_drug	1000
倍美力	kcf_defined_drug	1000
可密定	kcf_defined_drug	1000
得益	kcf_defined_drug	1000
西地兰	kcf_defined_drug	1000
碘必殊	kcf_defined_drug	1000
扶他林	kcf_defined_drug	1000
肼屈嗪	kcf_defined_drug	1000
合贝爽	kcf_defined_drug	1000
普贝生	kcf_defined_drug	1000
吗叮林	kcf_defined_drug	1000
悦宁定	kcf_defined_drug	1000
安婴儿A＋	kcf_defined_drug	1000
安利迷	kcf_defined_drug	1000
安素	kcf_defined_drug	1000
麦角胺咖啡因	kcf_defined_drug	1000
贺斯	kcf_defined_drug	1000
达因-35	kcf_defined_drug	1000
妈富隆	kcf_defined_drug	1000
波依定	kcf_defined_drug	1000
大扶康	kcf_defined_drug	1000
安易醒	kcf_defined_drug	1000
西比灵	kcf_defined_drug	1000
氟伏沙明	kcf_defined_drug	1000
达美康	kcf_defined_drug	1000
瑞易宁	kcf_defined_drug	1000
二甲双胍	kcf_defined_drug	1000
维骨力	kcf_defined_drug	1000
耐绞宁	kcf_defined_drug	1000
臣功华芬	kcf_defined_drug	1000
甲乙肝二合一	kcf_defined_drug	1000
B-流感嗜血杆菌疫苗	kcf_defined_drug	1000
绒促性素	kcf_defined_drug	1000
来可得	kcf_defined_drug	1000
东莨菪碱贴剂	kcf_defined_drug	1000
解痉灵	kcf_defined_drug	1000
美林/芬必得	kcf_defined_drug	1000
凡尔灵	kcf_defined_drug	1000
爱喘乐	kcf_defined_drug	1000
活宁	kcf_defined_drug	1000
优泌林 中效	kcf_defined_drug	1000
长效异乐定	kcf_defined_drug	1000
斯皮仁诺	kcf_defined_drug	1000
洁阴舒	kcf_defined_drug	1000
康纳乐	kcf_defined_drug	1000
杜秘克	kcf_defined_drug	1000
可乐必妥	kcf_defined_drug	1000
赛罗卡因	kcf_defined_drug	1000
捷赐瑞	kcf_defined_drug	1000
易蒙停	kcf_defined_drug	1000
开瑞坦	kcf_defined_drug	1000
开瑞能	kcf_defined_drug	1000
罗拉	kcf_defined_drug	1000
安乐士	kcf_defined_drug	1000
狄波-普维拉	kcf_defined_drug	1000
扑湿痛	kcf_defined_drug	1000
美平	kcf_defined_drug	1000
阿拉明	kcf_defined_drug	1000
麦角碱	kcf_defined_drug	1000
利他林	kcf_defined_drug	1000
甲强龙	kcf_defined_drug	1000
胃复安	kcf_defined_drug	1000
倍他乐克	kcf_defined_drug	1000
达克宁	kcf_defined_drug	1000
多美康	kcf_defined_drug	1000
米诺环素	kcf_defined_drug	1000
喜克溃	kcf_defined_drug	1000
艾洛松	kcf_defined_drug	1000
氨溴索	kcf_defined_drug	1000
百多邦	kcf_defined_drug	1000
制霉菌素	kcf_defined_drug	1000
苏诺	kcf_defined_drug	1000
心痛定	kcf_defined_drug	1000
泰利必妥	kcf_defined_drug	1000
再普乐	kcf_defined_drug	1000
洛赛克	kcf_defined_drug	1000
枢丹	kcf_defined_drug	1000
塞尼可	kcf_defined_drug	1000
达芬霖	kcf_defined_drug	1000
缩宫素	kcf_defined_drug	1000
哌替定	kcf_defined_drug	1000
鲁米那	kcf_defined_drug	1000
立其丁	kcf_defined_drug	1000
尤脱欣	kcf_defined_drug	1000
爱宝疗	kcf_defined_drug	1000
强的松龙糖浆	kcf_defined_drug	1000
安其坦	kcf_defined_drug	1000
非那根	kcf_defined_drug	1000
悦复隆	kcf_defined_drug	1000
得普利麻	kcf_defined_drug	1000
心得安	kcf_defined_drug	1000
伪麻碱	kcf_defined_drug	1000
思瑞康	kcf_defined_drug	1000
维尔博	kcf_defined_drug	1000
善卫得	kcf_defined_drug	1000
优泌林 常规	kcf_defined_drug	1000
维思通	kcf_defined_drug	1000
安宝	kcf_defined_drug	1000
耐乐品	kcf_defined_drug	1000
文迪雅	kcf_defined_drug	1000
喘乐宁	kcf_defined_drug	1000
左洛复	kcf_defined_drug	1000
伟哥	kcf_defined_drug	1000
舒降之	kcf_defined_drug	1000
咽泰	kcf_defined_drug	1000
含氟多种维生素	kcf_defined_drug	1000
格利福斯	kcf_defined_drug	1000
德巴金	kcf_defined_drug	1000
实利消喉糖	kcf_defined_drug	1000
英明格	kcf_defined_drug	1000
他莫芬	kcf_defined_drug	1000
兰美抒	kcf_defined_drug	1000
博力康尼	kcf_defined_drug	1000
葆乐辉	kcf_defined_drug	1000
日达仙	kcf_defined_drug	1000
利维爱	kcf_defined_drug	1000
托百士	kcf_defined_drug	1000
妥塞敏	kcf_defined_drug	1000
维特明	kcf_defined_drug	1000
派瑞松	kcf_defined_drug	1000
伤寒疫苗	kcf_defined_drug	1000
优思弗	kcf_defined_drug	1000
威可檬	kcf_defined_drug	1000
万可松	kcf_defined_drug	1000
怡诺思	kcf_defined_drug	1000
缓释异搏定	kcf_defined_drug	1000
力度伸	kcf_defined_drug	1000
罗盖全	kcf_defined_drug	1000
善存	kcf_defined_drug	1000
儿童施尔康	kcf_defined_drug	1000
维他利匹特	kcf_defined_drug	1000
佐米格	kcf_defined_drug	1000
安度芬	kcf_defined_drug	1000
采乐	kcf_defined_drug	1000
司可林	kcf_defined_drug	1000
泰诺	kcf_defined_drug	1000
必可酮	kcf_defined_drug	1000
钙尔奇D	kcf_defined_drug	1000
惠菲宁	kcf_defined_drug	1000
扶他林乳	kcf_defined_drug	1000
爱心美	kcf_defined_drug	1000
芬必得	kcf_defined_drug	1000
普维拉	kcf_defined_drug	1000
甲硝唑霜	kcf_defined_drug	1000
倍美盈	kcf_defined_drug	1000
非那根糖浆	kcf_defined_drug	1000
维他灵	kcf_defined_drug	1000
爱儿素	kcf_defined_drug	1000
耐瑞	kcf_defined_drug	1000
天麻眩晕宁合剂	kcf_defined_drug	1000
苯丙酸诺龙	kcf_defined_drug	1000
百宝霜	kcf_defined_drug	1000
芦荟排毒养颜胶囊	kcf_defined_drug	1000
盐酸多西环	kcf_defined_drug	1000
多西环	kcf_defined_drug	1000
金黄色葡萄球菌	kcf_defined_drug	1000
丙种球蛋白针	kcf_defined_drug	1000
诺氟沙星胶囊	kcf_defined_drug	1000
黄金9号	kcf_defined_drug	1000
氯雷他定片	kcf_defined_drug	1000
西替利嗪片	kcf_defined_drug	1000
蜂仙胶囊	kcf_defined_drug	1000
阿斯匹林	kcf_defined_drug	1000
平阳霉素	kcf_defined_drug	1000
激素6项	kcf_defined_drug	1000
瑞格列奈片	kcf_defined_drug	1000
阿魏酸钠	kcf_defined_drug	1000
奥扎格雷	kcf_defined_drug	1000
抗狂犬病疫苗	kcf_defined_drug	1000
头孢克洛缓释	kcf_defined_drug	1000
瑞舒伐他汀钙	kcf_defined_drug	1000
VC银翘片	kcf_defined_drug	1000
泰诺2	kcf_defined_drug	1000
贝伐单抗	kcf_defined_drug	1000
西妥昔单抗	kcf_defined_drug	1000
厄洛替尼	kcf_defined_drug	1000
阿法替尼	kcf_defined_drug	1000
吉非替尼	kcf_defined_drug	1000
诶克替尼	kcf_defined_drug	1000
头孢地尼胶囊（世扶）	kcf_defined_drug	1000
奥美拉唑胶囊（奥克）	kcf_defined_drug	1000
益生菌	kcf_defined_drug	1000
电解质	kcf_defined_drug	1000
猴头菌	kcf_defined_drug	1000
百癣夏塔热片	kcf_defined_drug	1000
生物合成人胰岛素注射液-诺R300iu：3ml	kcf_defined_drug	1000
注射用头孢硫咪	kcf_defined_drug	1000
板蓝根颗粒	kcf_defined_drug	1000
尼美舒利颗粒	kcf_defined_drug	1000
头孢克肟颗粒	kcf_defined_drug	1000
加味逍遥丸	kcf_defined_drug	1000
阿苯哒唑片	kcf_defined_drug	1000
阿昔洛韦分散片	kcf_defined_drug	1000
补中益气丸	kcf_defined_drug	1000
丹参丸	kcf_defined_drug	1000
甘利欣	kcf_defined_drug	1000
雷公藤片	kcf_defined_drug	1000
珍菊降压片	kcf_defined_drug	1000
缬沙坦胶囊	kcf_defined_drug	1000
酒石酸美托洛尔片	kcf_defined_drug	1000
恩替卡韦分散片	kcf_defined_drug	1000
独一味片	kcf_defined_drug	1000
妇康宝	kcf_defined_drug	1000
鼻炎宁颗粒	kcf_defined_drug	1000
鼻炎康片	kcf_defined_drug	1000
复方地塞米松凝胶	kcf_defined_drug	1000
维生素E尿囊素	kcf_defined_drug	1000
地奈德乳膏	kcf_defined_drug	1000
伤科接骨片	kcf_defined_drug	1000
紫杉醇	kcf_defined_drug	1000
顺铂	kcf_defined_drug	1000
力比泰	kcf_defined_drug	1000
足叶乙甙	kcf_defined_drug	1000
择菲	kcf_defined_drug	1000
波贝	kcf_defined_drug	1000
紫衫醇	kcf_defined_drug	1000
易瑞莎	kcf_defined_drug	1000
crizotinib	kcf_defined_drug	1000
人用抗狂犬病疫苗	kcf_defined_drug	1000
头孢克洛缓释胶囊	kcf_defined_drug	1000
肌肉注射	kcf_defined_drug	1000
非索非那丁胶囊	kcf_defined_drug	1000
头孢克洛缓释片	kcf_defined_drug	1000
对乙酰氨基酚缓释片	kcf_defined_drug	1000
小儿豉翘清热颗粒	kcf_defined_drug	1000
山茛菪碱片	kcf_defined_drug	1000
5%葡萄糖注射液（250ml）	kcf_defined_drug	1000
10%氯化钠注射液	kcf_defined_drug	1000
10%氯化钾注射液	kcf_defined_drug	1000
维生素B6注射液	kcf_defined_drug	1000
5%葡萄糖注射液（150ml）	kcf_defined_drug	1000
西咪替丁注射液	kcf_defined_drug	1000
盐酸羟甲唑啉滴鼻液	kcf_defined_drug	1000
头孢克肟分散片	kcf_defined_drug	1000
山莨菪碱片	kcf_defined_drug	1000
奥沙利铂	kcf_defined_drug	1000
醛氢叶酸	kcf_defined_drug	1000
伊立替康	kcf_defined_drug	1000
噻吗洛尔	kcf_defined_drug	1000
Brimonidine	kcf_defined_drug	1000
酒石酸溴莫尼丁	kcf_defined_drug	1000
罗红霉素分散片	kcf_defined_drug	1000
羚羊感冒口服液	kcf_defined_drug	1000
百咳静颗粒	kcf_defined_drug	1000
罗格列酮钠片	kcf_defined_drug	1000
替米沙坦片	kcf_defined_drug	1000
多烯磷脂酰胆碱胶囊	kcf_defined_drug	1000
罗红毒素分散片	kcf_defined_drug	1000
乳酸钙颗粒	kcf_defined_drug	1000
头孢克肟胶囊	kcf_defined_drug	1000
碳酸氢钠片	kcf_defined_drug	1000
秋水仙碱片	kcf_defined_drug	1000
川芎	kcf_defined_drug	1000
苋活	kcf_defined_drug	1000
荆芥	kcf_defined_drug	1000
白芷	kcf_defined_drug	1000
防风	kcf_defined_drug	1000
生甘草	kcf_defined_drug	1000
薄荷	kcf_defined_drug	1000
药本	kcf_defined_drug	1000
万金子	kcf_defined_drug	1000
葛根	kcf_defined_drug	1000
天麻	kcf_defined_drug	1000
元胡	kcf_defined_drug	1000
川辣子	kcf_defined_drug	1000
五味子	kcf_defined_drug	1000
黄连	kcf_defined_drug	1000
羌活	kcf_defined_drug	1000
重组乙型肝炎疫苗	kcf_defined_drug	1000
可定	kcf_defined_drug	1000
氢氧化钠注射液	kcf_defined_drug	1000
注射用头孢呋辛钠	kcf_defined_drug	1000
葡萄糖注射液（5%塑料瓶）	kcf_defined_drug	1000
利巴韦林注射液	kcf_defined_drug	1000
核黄素磷酸钠注射液	kcf_defined_drug	1000
热毒宁注射液	kcf_defined_drug	1000
氯化钠注射液（0.9%塑料瓶）	kcf_defined_drug	1000
猕猴桃颗粒	kcf_defined_drug	1000
%葡萄糖氯化钠注射液	kcf_defined_drug	1000
0.92%氯化钠注射液	kcf_defined_drug	1000
注射用头孢孟多酯钠	kcf_defined_drug	1000
5%葡萄糖注射液	kcf_defined_drug	1000
注射用水溶性维生素	kcf_defined_drug	1000
5%葡萄糖氯化钠注射液	kcf_defined_drug	1000
橘红痰咳液	kcf_defined_drug	1000
羧甲司坦口服溶液（无糖）	kcf_defined_drug	1000
小儿布洛芬栓	kcf_defined_drug	1000
美卡素	kcf_defined_drug	1000
参地双补丸	kcf_defined_drug	1000
浙贝清痰丸	kcf_defined_drug	1000
芩丹清肺胶囊	kcf_defined_drug	1000
0.9%氯化钠注射液	kcf_defined_drug	1000
注射用美罗培南（美平）	kcf_defined_drug	1000
灭菌注射用水	kcf_defined_drug	1000
盐酸氨溴索注射液（沐舒坦）	kcf_defined_drug	1000
破伤风	kcf_defined_drug	1000
甲状腺片*沪长城	kcf_defined_drug	1000
左甲状腺素钠片*优甲乐	kcf_defined_drug	1000
破伤风抗毒素	kcf_defined_drug	1000
安分伪麻美芬片 氨麻苯美片	kcf_defined_drug	1000
复方氯唑沙宗片	kcf_defined_drug	1000
草乌	kcf_defined_drug	1000
草乌甲素片	kcf_defined_drug	1000
草乌甲素片（赛福美）	kcf_defined_drug	1000
代温炙膏	kcf_defined_drug	1000
辣椒碱乳膏	kcf_defined_drug	1000
盐酸氨基葡萄糖胶囊	kcf_defined_drug	1000
洛索洛芬钠片	kcf_defined_drug	1000
地奥司明片	kcf_defined_drug	1000
（信卫安）雷贝	kcf_defined_drug	1000
（培菲康胶囊）双嚏	kcf_defined_drug	1000
黄连素片（盐酸）	kcf_defined_drug	1000
小儿解表口服液	kcf_defined_drug	1000
小儿清热止咳口服液	kcf_defined_drug	1000
富马酸酮替芬片	kcf_defined_drug	1000
人用狂犬病疫苗	kcf_defined_drug	1000
中换药	kcf_defined_drug	1000
人用狂犬病疫苗/瑞必补尔	kcf_defined_drug	1000
破伤风抗病毒注射液	kcf_defined_drug	1000
皮试	kcf_defined_drug	1000
破伤风抗毒素注射液	kcf_defined_drug	1000
静脉输血浆	kcf_defined_drug	1000
A型血浆	kcf_defined_drug	1000
静脉输液	kcf_defined_drug	1000
静脉输血	kcf_defined_drug	1000
人血白蛋白	kcf_defined_drug	1000
乳酸杯清氏液	kcf_defined_drug	1000
腹口粘	kcf_defined_drug	1000
乳酸林诸氏清	kcf_defined_drug	1000
胃复春	kcf_defined_drug	1000
小儿感冒颗粒	kcf_defined_drug	1000
优甲乐	kcf_defined_drug	1000
米诺环素胶囊	kcf_defined_drug	1000
（H）康复新液	kcf_defined_drug	1000
复方多粘菌素B软膏	kcf_defined_drug	1000
尿素咪康唑乳膏（康裂脂）	kcf_defined_drug	1000
六味地黄丸	kcf_defined_drug	1000
安神补脑胶囊	kcf_defined_drug	1000
罗苏伐他汀	kcf_defined_drug	1000
七价肺炎球菌结核疫苗	kcf_defined_drug	1000
丙球蛋白	kcf_defined_drug	1000
扎赛酸二钠注射液	kcf_defined_drug	1000
美卓乐	kcf_defined_drug	1000
美尔卓	kcf_defined_drug	1000
美卓尔	kcf_defined_drug	1000
华法林钠片	kcf_defined_drug	1000
克拉霉素片	kcf_defined_drug	1000
泮托拉唑钠肠溶胶囊	kcf_defined_drug	1000
阿司匹林肠溶片	kcf_defined_drug	1000
硫酸氮氧吡格雷片	kcf_defined_drug	1000
琥珀酸美托洛尔缓释片	kcf_defined_drug	1000
工	kcf_defined_drug	1000
硫酸阿托品滴眼液	kcf_defined_drug	1000
盐酸奥洛他定眼药水	kcf_defined_drug	1000
左氟沙星	kcf_defined_drug	1000
磺胺醋酰钠滴眼液，托吡卡胺滴眼液	kcf_defined_drug	1000
优甲乐、醋酸氢化可得松、生长激素	kcf_defined_drug	1000
环保素 典必殊	kcf_defined_drug	1000
激素药，治疗神经的药，	kcf_defined_drug	1000
复方石斛片.更昔洛韦滴眼液.妥布霉素滴眼液	kcf_defined_drug	1000
头孢克肟、甲钴胺	kcf_defined_drug	1000
生物素，B1，精灵口服液，东维力	kcf_defined_drug	1000
醋甲唑胺	kcf_defined_drug	1000
清热解毒软胶囊	kcf_defined_drug	1000
克拉霉素，小儿百乐片	kcf_defined_drug	1000
复方万年青	kcf_defined_drug	1000
中药	kcf_defined_drug	1000
中药，无限极灵芝皇胶囊，增强口服液	kcf_defined_drug	1000
没有	kcf_defined_drug	1000
中药，偏方	kcf_defined_drug	1000
鹿血晶，叶酸片，左卡尼汀口服液	kcf_defined_drug	1000
升白针	kcf_defined_drug	1000
地榆增白片、益血生胶囊	kcf_defined_drug	1000
升白片，灵芝孢子粉	kcf_defined_drug	1000
溴隐亭	kcf_defined_drug	1000
克瑞帕	kcf_defined_drug	1000
Attaining	kcf_defined_drug	1000
地榆增白片，氨酚羟考酮片、依托泊苷、盐酸格拉司	kcf_defined_drug	1000
莲芪胶囊	kcf_defined_drug	1000
果味钾 呋塞米	kcf_defined_drug	1000
中药药丸 往肚子上敷。	kcf_defined_drug	1000
雷替斯(左甲状腺素钠片）50ug	kcf_defined_drug	1000
丙硫氧嘧啶	kcf_defined_drug	1000
呋喃硫胺片	kcf_defined_drug	1000
振源片	kcf_defined_drug	1000
甲巯咪唑片	kcf_defined_drug	1000
百令胶囊	kcf_defined_drug	1000
地屈孕酮片	kcf_defined_drug	1000
福格森，叶酸+铁	kcf_defined_drug	1000
怀孕三个月是检查得了甲亢 现在在服用丙基硫氧嘧啶	kcf_defined_drug	1000
茵陈汤	kcf_defined_drug	1000
孕酮片	kcf_defined_drug	1000
贞芪扶正颗粒	kcf_defined_drug	1000
盐酸帕罗西汀	kcf_defined_drug	1000
喜普妙，思瑞康	kcf_defined_drug	1000
黛力新 枸橼酸坦度螺酮胶囊 脑蛋白水解物片 解郁丸	kcf_defined_drug	1000
坦度螺酮，度洛西丁国产和进口的，丙戊酸镁缓释片，安非他酮片	kcf_defined_drug	1000
来士普	kcf_defined_drug	1000
戊丙酸镁	kcf_defined_drug	1000
欣百达（盐酸度洛西汀肠溶胶囊）	kcf_defined_drug	1000
百忧解，奥氮平片，心神宁	kcf_defined_drug	1000
黛力新	kcf_defined_drug	1000
左洛复 罗拉 米氮平	kcf_defined_drug	1000
黛力新早上1颗，晚上丁螺环酮1颗	kcf_defined_drug	1000
中药；安定	kcf_defined_drug	1000
黛力新，谷维素，珍珠灵芝片	kcf_defined_drug	1000
劳拉西泮 & 倍他乐克	kcf_defined_drug	1000
盐酸曲唑酮，奥沙西泮片	kcf_defined_drug	1000
盐酸舍曲林片	kcf_defined_drug	1000
盐酸帕罗西汀片	kcf_defined_drug	1000
舒必利，氯硝西泮，槟榔十三味等	kcf_defined_drug	1000
舒肝解郁胶囊、茯苓水、阿普挫伦	kcf_defined_drug	1000
氯硝西泮片	kcf_defined_drug	1000
黛力新1粒赛乐特10mg舒乐安定5mg睡前服	kcf_defined_drug	1000
佐匹克隆、米氮平、坦度螺酮、	kcf_defined_drug	1000
谷维素	kcf_defined_drug	1000
同仁生脉饮	kcf_defined_drug	1000
医院开的汤药	kcf_defined_drug	1000
阿普莝仑，草酸艾司西酞普兰片	kcf_defined_drug	1000
九味镇心颗粒 草酸艾司西酞普兰片 米氮平片	kcf_defined_drug	1000
奥氮平 米氮平，来士普 录硝安定 心得安	kcf_defined_drug	1000
盐酸舍曲林胶囊	kcf_defined_drug	1000
阿普唑仑片	kcf_defined_drug	1000
左匹克	kcf_defined_drug	1000
赛乐特 黛立新 氯硝西泮	kcf_defined_drug	1000
盐酸帕罗西汀片、丙戊酸镁缓释片、氯硝西泮片	kcf_defined_drug	1000
杜罗西定肠溶片	kcf_defined_drug	1000
乐友 乌灵胶囊	kcf_defined_drug	1000
草酸艾司西酞普兰、曲唑酮	kcf_defined_drug	1000
涝拉西伴、舍曲林、佐匹克隆	kcf_defined_drug	1000
塞乐特	kcf_defined_drug	1000
左洛复 金水宝 希爱力 安特尔	kcf_defined_drug	1000
盐酸帕罗西汀片（赛乐特）	kcf_defined_drug	1000
怡诺思文拉法辛	kcf_defined_drug	1000
欣百达、再普乐	kcf_defined_drug	1000
舍曲林 芮达 利必通 德巴金	kcf_defined_drug	1000
奥氮平、西酞酚普兰	kcf_defined_drug	1000
奥氮平 帕罗西汀	kcf_defined_drug	1000
信必可都保	kcf_defined_drug	1000
舍曲林罗拉唑吡坦	kcf_defined_drug	1000
舍曲林 阿普挫仑	kcf_defined_drug	1000
舒乐安定	kcf_defined_drug	1000
阿普唑仑，盐酸氟西汀胶囊，盐酸普萘洛尔片	kcf_defined_drug	1000
施慧达	kcf_defined_drug	1000
养血清脑颗粒 舒肝解郁胶囊	kcf_defined_drug	1000
赛乐特	kcf_defined_drug	1000
舍曲片，乌灵胶囊，天智颗粒，银杏叶片	kcf_defined_drug	1000
盐酸金刚烷胺片	kcf_defined_drug	1000
来士普草酸艾司西酞普兰片 奥沙西泮片	kcf_defined_drug	1000
氢溴酸西酞普兰片	kcf_defined_drug	1000
舒必利片	kcf_defined_drug	1000
中药汤剂	kcf_defined_drug	1000
黛力新、赛乐特	kcf_defined_drug	1000
1度洛西丁 2乌灵胶囊	kcf_defined_drug	1000
盐酸舍曲林分散片 奥氮平	kcf_defined_drug	1000
草酸艾司西酞普兰片/阿立哌唑口腔崩解片	kcf_defined_drug	1000
帕罗西丁片，米氮平片	kcf_defined_drug	1000
盐酸丁螺环酮	kcf_defined_drug	1000
欣白达罗拉	kcf_defined_drug	1000
圣约翰草提取物和乌灵胶囊	kcf_defined_drug	1000
舍曲林。丙戊酸钠，氯硝西畔，七叶神安	kcf_defined_drug	1000
枸橼酸坦度螺酮片/盐酸曲唑酮片/加巴喷丁胶囊/甜梦胶囊	kcf_defined_drug	1000
艾司唑仑	kcf_defined_drug	1000
盐酸舍曲林	kcf_defined_drug	1000
治颈椎的天麻胶囊，谷维素，维生素B1	kcf_defined_drug	1000
黛力新艾司唑仑	kcf_defined_drug	1000
百忧解 盐酸丁螺环酮片	kcf_defined_drug	1000
坦度螺酮 劳拉 珍珠灵芝片	kcf_defined_drug	1000
黛力新 劳拉 珍珠灵芝片	kcf_defined_drug	1000
奥氮平、舍曲林、丙戊酸钠、氯硝西泮	kcf_defined_drug	1000
黛力 新	kcf_defined_drug	1000
啊普磋仑片，文拉法辛胶囊，橼酸坦度螺酮片	kcf_defined_drug	1000
草酸艾司西酞普兰片和黛力新	kcf_defined_drug	1000
叶酸	kcf_defined_drug	1000
天麻蜜环素	kcf_defined_drug	1000
盐酸帕罗西丁片，盐酸马普替林片，地西米洋片	kcf_defined_drug	1000
来士普，坦度螺酮	kcf_defined_drug	1000
就是你开的欣百达，现有好转，还要继续用药拿，希望回电	kcf_defined_drug	1000
优菲，赛乐特	kcf_defined_drug	1000
盐酸帕罗西汀片、盐酸丁螺环酮片、盐酸舍曲林片、劳拉西泮片1片、奥氮平片	kcf_defined_drug	1000
卡倍他滨片	kcf_defined_drug	1000
进口来曲唑片注射3.75mg醋酸亮丙瑞林微球，28天注射一次	kcf_defined_drug	1000
他莫昔芬片	kcf_defined_drug	1000
十一味参芪片	kcf_defined_drug	1000
利可君片	kcf_defined_drug	1000
得高宁、卡托普利	kcf_defined_drug	1000
诺雷得	kcf_defined_drug	1000
三苯氧胺（他莫昔芬）	kcf_defined_drug	1000
枸橼酸托瑞米芬	kcf_defined_drug	1000
枸橼酸托瑞米芬片	kcf_defined_drug	1000
维生素B4、葡醛内酯片、曲克芦丁香豆素片	kcf_defined_drug	1000
来曲唑	kcf_defined_drug	1000
三苯氧胺	kcf_defined_drug	1000
博尔宁	kcf_defined_drug	1000
枸橼酸他莫西芬	kcf_defined_drug	1000
来曲挫，福瑞	kcf_defined_drug	1000
内分泌治疗	kcf_defined_drug	1000
他莫西芬	kcf_defined_drug	1000
瑞宁得	kcf_defined_drug	1000
芙瑞	kcf_defined_drug	1000
正在紫衫醇化疗期	kcf_defined_drug	1000
不清楚	kcf_defined_drug	1000
盐酸表柔比星，环磷酰胺，多西他赛	kcf_defined_drug	1000
1.氨酚羟考酮片 2.他莫昔芬片	kcf_defined_drug	1000
化疗3次，药物是表柔比星、环磷酰胺、氟尿嘧啶	kcf_defined_drug	1000
依西美坦，打诺雷德，打挫来磷酸	kcf_defined_drug	1000
口服瑞宁得	kcf_defined_drug	1000
奥施康定，来曲挫	kcf_defined_drug	1000
兰索、西米替丁、多酶和马丁玲	kcf_defined_drug	1000
中草药	kcf_defined_drug	1000
来曲唑片及唑来磷酸钠	kcf_defined_drug	1000
中药治疗	kcf_defined_drug	1000
枸橼酸他莫昔芬片	kcf_defined_drug	1000
来曲唑片	kcf_defined_drug	1000
舒瑞	kcf_defined_drug	1000
重度骨质疏松,他莫昔芬两片,钙尔其帝	kcf_defined_drug	1000
内分泌药物（忘记名字了）	kcf_defined_drug	1000
止痛片	kcf_defined_drug	1000
升白药	kcf_defined_drug	1000
清热解毒的	kcf_defined_drug	1000
维C、牛黄解毒片、	kcf_defined_drug	1000
丹参当归赤芍益母草土茯苓生地香附川白芍柴胡枳壳鸡血藤	kcf_defined_drug	1000
江元堂牌维生素E软胶囊	kcf_defined_drug	1000
中药配的丸药	kcf_defined_drug	1000
龙血竭片 盐酸多西环素肠溶胶 过氧苯甲酰凝胶	kcf_defined_drug	1000
盐酸米诺环素、百癣夏塔热胶囊、	kcf_defined_drug	1000
皮宝粉刺霜	kcf_defined_drug	1000
罗红霉素片	kcf_defined_drug	1000
中药。外用药达芙文	kcf_defined_drug	1000
复方克林霉素凝胶，阿达帕林凝胶，百癣夏塔热片	kcf_defined_drug	1000
盐酸西替利嗪	kcf_defined_drug	1000
吗丁啉、多酶片、泌特	kcf_defined_drug	1000
消化酶，清胰片，	kcf_defined_drug	1000
活血化瘀片，清胰片	kcf_defined_drug	1000
柈托拉挫钠肠溶胶囊	kcf_defined_drug	1000
我血脂高的很。服的是降血脂的非诺呗特。	kcf_defined_drug	1000
吗叮咛	kcf_defined_drug	1000
拜新同	kcf_defined_drug	1000
盐酸二甲双胍	kcf_defined_drug	1000
在医院输营养神经和血管的药	kcf_defined_drug	1000
思考林	kcf_defined_drug	1000
在住院输液营养神经的药	kcf_defined_drug	1000
左已拉西坦口服溶液	kcf_defined_drug	1000
在医院输液软化血管和营养神经药	kcf_defined_drug	1000
卡马西平片	kcf_defined_drug	1000
阿司匹林肠溶片，阿托伐他汀钙片	kcf_defined_drug	1000
恩必普	kcf_defined_drug	1000
叶酸片 丹参片	kcf_defined_drug	1000
不是本人，暂不太清楚	kcf_defined_drug	1000
阿司匹林 波立维	kcf_defined_drug	1000
尼莫地平 替米沙坦 得高宁	kcf_defined_drug	1000
肠榕阿司匹林	kcf_defined_drug	1000
果糖	kcf_defined_drug	1000
康泰	kcf_defined_drug	1000
非洛地平，波立维，可定	kcf_defined_drug	1000
阿司匹林肠溶片,养血清脑颗粒，银杏叶分散片，抗骨增生片	kcf_defined_drug	1000
阿司匹林肠溶片，阿乐	kcf_defined_drug	1000
养血清脑颗粒·脉血康胶囊·消栓颗粒·血塞通片	kcf_defined_drug	1000
硝苯地平缓释片(ⅠⅠ)、安博诺等	kcf_defined_drug	1000
步长脑心通、阿司匹林肠溶片 、厄贝沙坦片	kcf_defined_drug	1000
活血化瘀中成药	kcf_defined_drug	1000
甲苯太	kcf_defined_drug	1000
阿司匹林肠容片	kcf_defined_drug	1000
步长脑心通胶囊	kcf_defined_drug	1000
波立维、思考林、可定	kcf_defined_drug	1000
正在医院进行治疗	kcf_defined_drug	1000
很多 有五种 扩血管溶栓稀释血液的	kcf_defined_drug	1000
华佗再造丸	kcf_defined_drug	1000
奥美拉唑，钙尔奇，醋酸泼尼松片，水飞蓟宾葡甲胺片，多烯磷脂酰胆碱胶囊，	kcf_defined_drug	1000
复方脉血康，甲钴胺	kcf_defined_drug	1000
醋酸泼尼松片	kcf_defined_drug	1000
血塞通，三七粉	kcf_defined_drug	1000
齐多、拉米、奈韦	kcf_defined_drug	1000
复方新若明	kcf_defined_drug	1000
西比灵，萘普生，阿司匹林，钙片	kcf_defined_drug	1000
糖皮质,安脑丸，阿司匹林，拜心同	kcf_defined_drug	1000
地塞米松磷酸钠注射液和甲泼尼龙琥珀酸钠	kcf_defined_drug	1000
中药治萎缩性胃炎、间断服用舒乐安定、倍他乐克、辛伐他丁	kcf_defined_drug	1000
吃中药治慢性胃炎	kcf_defined_drug	1000
厄贝沙坦、拜阿斯匹林（已停用）、灯盏生脉胶囊、银杏叶滴丸 。	kcf_defined_drug	1000
生田七粉	kcf_defined_drug	1000
DHA和AD补充脑营养和促进钙吸收	kcf_defined_drug	1000
左乙拉西坦片，五维赖氨酸颗粒，复方吡拉西坦脑蛋白水解物片	kcf_defined_drug	1000
甲钴胺 维生素B1	kcf_defined_drug	1000
复方银杏通脉口服液	kcf_defined_drug	1000
强力定眩胶囊	kcf_defined_drug	1000
脑得生丸	kcf_defined_drug	1000
阿司匹林、阿乐口服；疏血通静滴	kcf_defined_drug	1000
益脑心颗粒。振源片。参芎胶囊。双藤筋骨片	kcf_defined_drug	1000
沈阳红药	kcf_defined_drug	1000
脑得生丸、清热消炎宁片、天丹通络胶囊	kcf_defined_drug	1000
优甲乐和胰岛素	kcf_defined_drug	1000
胰激肽原酶肠溶片一天三次，一次两片，厄贝沙坦一次一片一天一次	kcf_defined_drug	1000
盐酸二甲双胍缓释片。盐酸罗格列酮胶囊	kcf_defined_drug	1000
前几天住院打过安保针剂和片剂用于保胎	kcf_defined_drug	1000
黄体酮胶囊	kcf_defined_drug	1000
黄体酮片	kcf_defined_drug	1000
凯妮汀、丁克、甘霖洗液	kcf_defined_drug	1000
补佳乐	kcf_defined_drug	1000
维生素C,叶酸	kcf_defined_drug	1000
有助于怀孕的中药	kcf_defined_drug	1000
阿司匹林肠溶片、地屈孕酮片	kcf_defined_drug	1000
复方玄驹胶囊	kcf_defined_drug	1000
优甲乐；参一胶囊优甲乐。罗盖全	kcf_defined_drug	1000
优甲乐2片半（50毫克）	kcf_defined_drug	1000
优甲乐 钙尔奇 骨化三醇	kcf_defined_drug	1000
左甲状腺素钠.	kcf_defined_drug	1000
优甲乐，钙片	kcf_defined_drug	1000
甲状腺素片	kcf_defined_drug	1000
优乐甲	kcf_defined_drug	1000
丹参滴丸	kcf_defined_drug	1000
优甲乐，参一胶囊，华蟾素片	kcf_defined_drug	1000
优甲乐 甲钴胺 钙尔奇	kcf_defined_drug	1000
忧甲乐2.21片	kcf_defined_drug	1000
甲状腺片	kcf_defined_drug	1000
优甲乐从术后第十天一天3片	kcf_defined_drug	1000
左甲状腺素钠片	kcf_defined_drug	1000
左甲状腺素钠片，早两片晚上一片。钙尔奇一天四片，深海鱼油胶囊，一天两粒	kcf_defined_drug	1000
优甲乐，每天早上空腹一片口服！	kcf_defined_drug	1000
优加乐	kcf_defined_drug	1000
甲状腺片、罗盖全、钙尔奇钙片	kcf_defined_drug	1000
术后口服优甲乐	kcf_defined_drug	1000
优甲乐左甲状腺钠片	kcf_defined_drug	1000
1.优甲乐左甲状腺素钠片。2.平消胶囊。	kcf_defined_drug	1000
优甲乐 甲钴胺片	kcf_defined_drug	1000
左甲状腺素片	kcf_defined_drug	1000
口服优甲乐	kcf_defined_drug	1000
左甲状腺素钠片（雷替斯）	kcf_defined_drug	1000
思密达，头孢氨苄	kcf_defined_drug	1000
儿泻停颗粒	kcf_defined_drug	1000
妈咪爱、何氏保赤丸	kcf_defined_drug	1000
小儿醒脾颗粒	kcf_defined_drug	1000
鞣酸蛋白，思密达，胃蛋白酶	kcf_defined_drug	1000
妈咪爱思密达咦酶散乳酸菌素	kcf_defined_drug	1000
鞣酸蛋白酵母散	kcf_defined_drug	1000
醒脾养儿颗粒	kcf_defined_drug	1000
鞣酸蛋白片	kcf_defined_drug	1000
儿泻康贴膜	kcf_defined_drug	1000
妈咪爱	kcf_defined_drug	1000
培菲康	kcf_defined_drug	1000
思密达	kcf_defined_drug	1000
肠胃康	kcf_defined_drug	1000
思密达 庆大霉素。。。	kcf_defined_drug	1000
胃复康和止泻药	kcf_defined_drug	1000
蒙脱石散 头孢 妈咪爱 丁桂儿脐贴	kcf_defined_drug	1000
培菲康、思密达	kcf_defined_drug	1000
思密达 儿歌乳糖酶	kcf_defined_drug	1000
蒙脱石散，思连康，维生素K	kcf_defined_drug	1000
补液盐	kcf_defined_drug	1000
布拉氏	kcf_defined_drug	1000
蒙脱石散	kcf_defined_drug	1000
参苓白术颗粒，小儿肠胃康颗粒，阿莫西林克拉维酸钾颗粒	kcf_defined_drug	1000
可福乐头孢克洛干混悬剂，思密达蒙脱石散，思连康双歧杆菌四联活菌片	kcf_defined_drug	1000
小儿清热颗粒	kcf_defined_drug	1000
头孢，双岐杆菌，蒙脱石散	kcf_defined_drug	1000
通窍鼻炎颗粒、盐酸司他斯汀片、孟鲁司特	kcf_defined_drug	1000
内舒拿、畅鼻通颗粒，盐酸西替利嗪滴剂	kcf_defined_drug	1000
鼻渊舒口服液、盐酸西替利嗪糖浆、孟鲁司特	kcf_defined_drug	1000
蓝芩口服液 点舌丸	kcf_defined_drug	1000
头孢地尼 点舌丸 溶菌酶肠溶片	kcf_defined_drug	1000
蒲地兰口服液	kcf_defined_drug	1000
瑞格列奈片 辛伐他汀胶囊 依帕司他片	kcf_defined_drug	1000
鼻窦康皮肤黏膜抑菌洗液。辛芩颗粒。珍黄片。	kcf_defined_drug	1000
头孢泊肟酯和辅舒良滴鼻剂	kcf_defined_drug	1000
头孢（达力芬）	kcf_defined_drug	1000
鼻渊舒，麻黄滴鼻液	kcf_defined_drug	1000
通窍鼻炎颗粒	kcf_defined_drug	1000
头孢克肟、氯雷他定	kcf_defined_drug	1000
地氯雷他定干混悬剂、匹多莫得口服液、布地奈德气雾剂（宝益苏）	kcf_defined_drug	1000
盐水滴鼻液	kcf_defined_drug	1000
鼻炎类药物和消炎药	kcf_defined_drug	1000
金霉素眼膏	kcf_defined_drug	1000
鼻渊通窍颗粒	kcf_defined_drug	1000
奥卡西平	kcf_defined_drug	1000
阿莫西林克拉维酸甲	kcf_defined_drug	1000
内舒拿，盐酸西利嗪滴，盐酸羟甲唑	kcf_defined_drug	1000
雷诺考特 地氯雷他定 顺尔宁	kcf_defined_drug	1000
泼尼松片，诺思达，辅舒良，金嗓散结丸，金莲清热泡腾片。	kcf_defined_drug	1000
欧龙马、顺尔宁	kcf_defined_drug	1000
匹多莫德、头孢克肟分散片	kcf_defined_drug	1000
扁桃康贴	kcf_defined_drug	1000
内舒拿	kcf_defined_drug	1000
蒲提兰 头孢	kcf_defined_drug	1000
欧龙马滴剂、糠酸莫米松鼻喷雾剂	kcf_defined_drug	1000
辅舒良喷雾，阿奇霉素混悬剂	kcf_defined_drug	1000
高渗海水，内舒拿，沐舒坦，鼻窦炎口服液	kcf_defined_drug	1000
小金胶囊	kcf_defined_drug	1000
巴特7味丸	kcf_defined_drug	1000
头孢	kcf_defined_drug	1000
文拉法辛，普瑞巴林	kcf_defined_drug	1000
丹珍头痛胶囊	kcf_defined_drug	1000
羊血清脑克粒	kcf_defined_drug	1000
芬必得，头痛宁胶囊	kcf_defined_drug	1000
川芎清脑颗粒 西比灵 谷维素 益脑胶囊 浓维磷糖浆 中药	kcf_defined_drug	1000
养血清脑颗粒，	kcf_defined_drug	1000
羚羊角滴丸、弥可保片、氟哌噻吨	kcf_defined_drug	1000
太极通天口服液	kcf_defined_drug	1000
维生素AD软胶囊，滴眼液和众生丸	kcf_defined_drug	1000
拉西地平片	kcf_defined_drug	1000
都梁软胶囊	kcf_defined_drug	1000
氯硝西泮片 盐酸舍曲林片	kcf_defined_drug	1000
鼻烟片,鼻渊口服夜	kcf_defined_drug	1000
去痛片、散列通、百乐眠、西比灵、芬必得、治偏痛颗粒、、、	kcf_defined_drug	1000
针灸	kcf_defined_drug	1000
美多巴	kcf_defined_drug	1000
丹珍头痛胶囊，正天丸，清胃黄连丸，汤药	kcf_defined_drug	1000
复方溴咖片、尼莫地平片、养血清脑丸	kcf_defined_drug	1000
天智颗粒，贝诺酯片，尼莫地平片	kcf_defined_drug	1000
维生素B2 、B6	kcf_defined_drug	1000
头孢拉定胶囊和酚咔片、万通筋骨片、藿香正气胶囊	kcf_defined_drug	1000
强痛定.西比灵	kcf_defined_drug	1000
盐酸氟桂利嗔胶囊	kcf_defined_drug	1000
天麻素胶囊	kcf_defined_drug	1000
尼麦角林片，尼莫地平片，卡马西平片	kcf_defined_drug	1000
（氨酚双氢可待因片）（腺苷钴胺片）	kcf_defined_drug	1000
布洛芬缓释胶囊 去痛片	kcf_defined_drug	1000
正天丸	kcf_defined_drug	1000
双氯芬酸钾片	kcf_defined_drug	1000
芎菊上清丸 复方羊角片 以前服用过正天丸 镇脑宁	kcf_defined_drug	1000
脑清片，强力脑心康胶囊	kcf_defined_drug	1000
血栓心脉宁、头风痛胶、通天口服液、敏使朗	kcf_defined_drug	1000
正天丸、羊角胶囊、中药	kcf_defined_drug	1000
阿司匹林，盐酸曲美他嗪片，通心络胶囊	kcf_defined_drug	1000
谷维素、养血清脑颗粒等	kcf_defined_drug	1000
芬必得，欧力停	kcf_defined_drug	1000
百优解 欧来宁 恩必普 尼膜同	kcf_defined_drug	1000
快克	kcf_defined_drug	1000
阿司匹林片	kcf_defined_drug	1000
芬必得等	kcf_defined_drug	1000
多西环素	kcf_defined_drug	1000
络活喜 不管用	kcf_defined_drug	1000
氟哌噻吨美利曲辛片，阿米替林片，血府逐瘀片	kcf_defined_drug	1000
三九正天丸 谷维素 B1等	kcf_defined_drug	1000
尼麦角林	kcf_defined_drug	1000
吸氧	kcf_defined_drug	1000
打针	kcf_defined_drug	1000
尼莫地平片，振源胶囊，清脑复神液	kcf_defined_drug	1000
治疗痘痘的中药	kcf_defined_drug	1000
各种止痛药	kcf_defined_drug	1000
厄贝沙坦片	kcf_defined_drug	1000
阿奇霉素，施保利通片，全天麻胶囊	kcf_defined_drug	1000
硝苯地平缓释片	kcf_defined_drug	1000
一酰氨基酚和一些感冒药	kcf_defined_drug	1000
降压药，首乌降脂胶囊，金莲醒脑胶囊，虫草通胶囊，银杏叶等	kcf_defined_drug	1000
丹参软胶囊	kcf_defined_drug	1000
鼻渊颗粒	kcf_defined_drug	1000
黛利新，氟哌噻吨美利曲辛片	kcf_defined_drug	1000
依那普利，速尿，氯化钾	kcf_defined_drug	1000
维生素B和双枝杆菌	kcf_defined_drug	1000
地高辛 芙露饮 等等	kcf_defined_drug	1000
地高辛，可维加补钾，呋塞米速尿	kcf_defined_drug	1000
凯那贝前列素钠片,多潘立胴,呋塞米片,氯化钾	kcf_defined_drug	1000
地高辛，枸椽酸钾颗粒，安体舒通螺内酯，托拉塞米片，果糖二磷酸钠口服溶液	kcf_defined_drug	1000
地高辛，司维加，呋塞米	kcf_defined_drug	1000
沙丁胺醇片	kcf_defined_drug	1000
补钾，利尿，地高辛	kcf_defined_drug	1000
呋塞米，枸橼酸钾颗粒	kcf_defined_drug	1000
阿司匹林肠溶片，风湿骨痛胶囊 雷公藤多甘片	kcf_defined_drug	1000
中成药	kcf_defined_drug	1000
益赛普，戴芬	kcf_defined_drug	1000
美洛昔康	kcf_defined_drug	1000
脊痛宁，柳氮，阿西美辛	kcf_defined_drug	1000
益肾蠲痹丸，附桂骨痛胶囊，来氟米特	kcf_defined_drug	1000
柳氮磺	kcf_defined_drug	1000
柳氮磺吡啶 英太青 吡罗昔康	kcf_defined_drug	1000
服用中药	kcf_defined_drug	1000
通滞苏润江胶囊 、盐酸曲马多缓释片	kcf_defined_drug	1000
柳氮磺吡啶.帕夫林.双氯芬酸钠.沙利度胺	kcf_defined_drug	1000
柳氮磺吡定 活洛消痛胶囊 美洛昔康片	kcf_defined_drug	1000
白芍总甙胶囊	kcf_defined_drug	1000
不知道	kcf_defined_drug	1000
来氟米特片，甲氨碟呤片，强骨胶囊，	kcf_defined_drug	1000
柳氮，戴芬，白芍	kcf_defined_drug	1000
来弗米特	kcf_defined_drug	1000
沙利度胺 阿西美辛	kcf_defined_drug	1000
萘普生片、葡醛内酯片、甲氧氯普胺片、双氯芬酸钠肠溶片	kcf_defined_drug	1000
药酒	kcf_defined_drug	1000
美洛昔康分散片（宏强片）	kcf_defined_drug	1000
柳氮磺吡啶肠溶片	kcf_defined_drug	1000
通滞苏润江胶囊	kcf_defined_drug	1000
中药和西药	kcf_defined_drug	1000
益肾蠲痹丸。附桂骨痛胶囊。来氟米特	kcf_defined_drug	1000
白芍总苷胶囊	kcf_defined_drug	1000
羟氯喹 双氯芬酸钠	kcf_defined_drug	1000
止疼药	kcf_defined_drug	1000
配制的中药	kcf_defined_drug	1000
阿司匹林肠溶片，丹参片	kcf_defined_drug	1000
益赛普	kcf_defined_drug	1000
双氯芬酸钠肠溶片	kcf_defined_drug	1000
艾瑞昔布 柳氮磺嘧啶	kcf_defined_drug	1000
治偏痛颗粒 散利痛	kcf_defined_drug	1000
散列痛，天麻素，通天口服液	kcf_defined_drug	1000
益脑胶囊 养血清脑颗粒 路盖克	kcf_defined_drug	1000
通天口服液、尼莫地平片、芬必得	kcf_defined_drug	1000
左米曲普坦	kcf_defined_drug	1000
治耳鸣的中药，逐淤清脉胶囊还少胶囊	kcf_defined_drug	1000
天舒胶囊 颈复康颗粒 枣仁安神颗粒	kcf_defined_drug	1000
中草药有天麻、全虫等。	kcf_defined_drug	1000
中草药 和布洛芬	kcf_defined_drug	1000
复方羊角片、天麻素片	kcf_defined_drug	1000
达必佳，克拉霉素缓释片，妈富隆，爱乐维，溴隐亭，康复消炎栓	kcf_defined_drug	1000
1 复方川芎胶囊，2 德巴金丙戊酸钠缓释片	kcf_defined_drug	1000
止痛药	kcf_defined_drug	1000
盐酸阿米替林片，脑安胶囊	kcf_defined_drug	1000
吉春复方羊角片 吉春头风痛丸 修正精芪双参	kcf_defined_drug	1000
安眠药及各种止疼药	kcf_defined_drug	1000
正天丸 去疼片 尼莫地平片 谷维素 羊角颗粒	kcf_defined_drug	1000
很多	kcf_defined_drug	1000
升白安 粒可军 落定心 欣可数舒片	kcf_defined_drug	1000
普通中药调理	kcf_defined_drug	1000
中药、升白鞍	kcf_defined_drug	1000
固本益肠片	kcf_defined_drug	1000
血康口服液、甲钴胺、头孢丙烯、益血生、康复新液、复方营养	kcf_defined_drug	1000
乳块消片,枸橼酸他莫昔芬片,维生素B6	kcf_defined_drug	1000
抗生素、薄芝糖肽	kcf_defined_drug	1000
妇科千金片	kcf_defined_drug	1000
活血止痛胶囊	kcf_defined_drug	1000
抗肺结核的药物	kcf_defined_drug	1000
大英35，盐酸二甲双胍缓释片	kcf_defined_drug	1000
达英35，坤泰胶囊，舒乐胶囊	kcf_defined_drug	1000
复方益母胶囊	kcf_defined_drug	1000
溴隐亭、法地兰、黄体酮胶丸	kcf_defined_drug	1000
复方玄驹胶囊 黄体酮胶丸	kcf_defined_drug	1000
昨天开始吃补佳乐	kcf_defined_drug	1000
克龄蒙	kcf_defined_drug	1000
克龄蒙、六味地黄丸、钙片	kcf_defined_drug	1000
盐酸二甲双胍片和炴雌醇环丙孕酮片	kcf_defined_drug	1000
孕酮片、补佳乐 和一些补气养血的药	kcf_defined_drug	1000
生血宝合剂 红花逍遥胶囊	kcf_defined_drug	1000
达英35	kcf_defined_drug	1000
膏方（月经不调）	kcf_defined_drug	1000
痤疮颗粒	kcf_defined_drug	1000
止血宝颗粒，头孢	kcf_defined_drug	1000
妈富隆 和归芍调经片	kcf_defined_drug	1000
雷替斯左甲状腺素钠片	kcf_defined_drug	1000
屈地孕酮	kcf_defined_drug	1000
格华止，黄体酮软胶囊，达英35	kcf_defined_drug	1000
溴隐亭和一些调经中成药	kcf_defined_drug	1000
达英	kcf_defined_drug	1000
任主任给开的中药；蚕蛹补肾胶囊	kcf_defined_drug	1000
中药调理药	kcf_defined_drug	1000
戊酸雌二醇片和醋酸甲羟孕酮片	kcf_defined_drug	1000
大黄蛰虫胶囊	kcf_defined_drug	1000
暖宫七味丸 复方乌鸡胶囊 贞齐扶正颗粒	kcf_defined_drug	1000
麒麟丸	kcf_defined_drug	1000
妈富隆 黄体酮 还少胶囊	kcf_defined_drug	1000
奥硝唑胶囊、康妇炎胶囊	kcf_defined_drug	1000
黄体酮胶丸和丹栀逍遥胶囊	kcf_defined_drug	1000
乌鸡白凤丸当归维生素c薰衣草颗粒	kcf_defined_drug	1000
慈航胶囊 黄体酮胶囊 还有中药	kcf_defined_drug	1000
益母草，断血片	kcf_defined_drug	1000
暖宫孕子胶囊	kcf_defined_drug	1000
补佳乐雌二醇 、琪宁黄体酮	kcf_defined_drug	1000
醋酸孕酮片	kcf_defined_drug	1000
调经养血丸	kcf_defined_drug	1000
达因35、盐酸二甲双胍	kcf_defined_drug	1000
黄体酮注射液	kcf_defined_drug	1000
不记得	kcf_defined_drug	1000
福乃得	kcf_defined_drug	1000
坤泰胶囊，坤宁丸	kcf_defined_drug	1000
定坤丹	kcf_defined_drug	1000
芬吗通（雌二醇片/雌二醇地屈孕酮片复合包装）	kcf_defined_drug	1000
中药：党参黄芪当归炒白芍川术川芎桃仁红花延胡索青陈皮木香香附	kcf_defined_drug	1000
中药，一直在喝中药	kcf_defined_drug	1000
调经促孕丸	kcf_defined_drug	1000
中药调理内分泌	kcf_defined_drug	1000
避孕药	kcf_defined_drug	1000
硝呋太尔胶囊和乳酸菌阴道胶囊	kcf_defined_drug	1000
妇科养颜胶囊，黄体酮针剂	kcf_defined_drug	1000
服用了一星期中药，无任何作用。去年服用过西药也不曾管用。	kcf_defined_drug	1000
去氧孕烯炔雌醇片	kcf_defined_drug	1000
复方阿胶浆	kcf_defined_drug	1000
宫血宁	kcf_defined_drug	1000
北京万圣堂宝宝湿疹膏	kcf_defined_drug	1000
艾洛松，夫西地酸，丹皮酚，湿疡气雾剂，除湿止痒软膏，复方多粘菌素B软膏	kcf_defined_drug	1000
仙特明，蓝白膏	kcf_defined_drug	1000
顺和安堂益肤霜	kcf_defined_drug	1000
硅霜外用，骨化三醇胶囊	kcf_defined_drug	1000
曲米新、肤止痒	kcf_defined_drug	1000
地氯雷他定干混悬剂	kcf_defined_drug	1000
川百止痒洗剂	kcf_defined_drug	1000
氯雷他定片，清热散结胶囊，头孢地泥分散片	kcf_defined_drug	1000
阴炎净（湖南省妇幼保健院）	kcf_defined_drug	1000
消风冲剂	kcf_defined_drug	1000
仙特明滴剂	kcf_defined_drug	1000
尤卓尔	kcf_defined_drug	1000
盐酸西替利嗪滴剂	kcf_defined_drug	1000
乌灵，逍遥颗粒，泡脚草药，艾灸	kcf_defined_drug	1000
双氯芬酸钠缓释胶囊	kcf_defined_drug	1000
中药3个月，黛力新	kcf_defined_drug	1000
中药 通络止痛胶囊 驸马片 来氟米特	kcf_defined_drug	1000
消肿止痛的中药	kcf_defined_drug	1000
治疗产后风湿的中药	kcf_defined_drug	1000
冠心胶囊：阿司匹林肠溶片	kcf_defined_drug	1000
代文80，阿尔玛尔、阿司匹林、匹伐他汀、普罗布考片、非诺贝特等	kcf_defined_drug	1000
坡离伟	kcf_defined_drug	1000
阿司匹林肠溶片，硝苯地平缓释片，胰岛素	kcf_defined_drug	1000
拜阿司匹林	kcf_defined_drug	1000
欣康单硝酸异山梨酯片	kcf_defined_drug	1000
倍他乐克缓释片	kcf_defined_drug	1000
兰索拉唑胶囊	kcf_defined_drug	1000
得高宁，阿司匹林，消心疼，珍菊降压，倍他乐克	kcf_defined_drug	1000
高血压、冠心病、糖尿病、甲状腺功能低下	kcf_defined_drug	1000
高血压、冠心病、糖尿病	kcf_defined_drug	1000
降压降糖药物	kcf_defined_drug	1000
螺内酯片	kcf_defined_drug	1000
冠心病药物不知，糖尿病格列齐特缓释片	kcf_defined_drug	1000
氯吡格雷片	kcf_defined_drug	1000
阿托伐他汀钙片	kcf_defined_drug	1000
美托洛尔缓释片	kcf_defined_drug	1000
培哚普利片	kcf_defined_drug	1000
阿司匹林、阿伐他汀、曲美他嗪	kcf_defined_drug	1000
葛兰心宁软胶囊，中医配的汤药	kcf_defined_drug	1000
冠心疏通胶囊	kcf_defined_drug	1000
曲匹地尔片 非诺贝特胶囊 益心酮滴丸 单硝酸异山梨酯片	kcf_defined_drug	1000
阿司匹林 通心络胶囊 瑞舒他汀钙片 马来酸左旋氨氯地平片	kcf_defined_drug	1000
复方丹参滴丸/阿司匹林肠溶片	kcf_defined_drug	1000
阿司匹林，辛伐他丁，单硝酸山利脂片，丹参滴丸，卡托普利	kcf_defined_drug	1000
阿托伐他汀钙片 阿司匹林肠溶片 奥美沙坦酯片 富马酸比索洛尔片	kcf_defined_drug	1000
拜阿司匹林等	kcf_defined_drug	1000
辛伐他汀，美托洛尔，山梨酯片，阿司匹林	kcf_defined_drug	1000
血塞通胶囊和麝香保心丸，盐酸曲美	kcf_defined_drug	1000
立普妥，拜啊匹司林和天丹通络胶囊，天丹通络胶囊，麝香保心丸	kcf_defined_drug	1000
替米沙坦	kcf_defined_drug	1000
阿司匹林，维尔亚	kcf_defined_drug	1000
尼莫地平　坎地沙坦　甲钴胺片	kcf_defined_drug	1000
酒石酸美托洛尔片 （倍他乐克）	kcf_defined_drug	1000
服用 苏适 厄贝沙坦片	kcf_defined_drug	1000
阿莫西林、硝苯地平片，速效救心丸	kcf_defined_drug	1000
脉通片、北京降压零号	kcf_defined_drug	1000
玻利维	kcf_defined_drug	1000
拜阿司匹林肠溶片	kcf_defined_drug	1000
波立韦	kcf_defined_drug	1000
丹参片，单硝酸异山梨酸片	kcf_defined_drug	1000
阿司匹林肠溶片 可定比索洛尔缬沙坦螺内酯参松养心胶囊	kcf_defined_drug	1000
阿司匹林肠溶片、国产波立维等	kcf_defined_drug	1000
波立维、倍他乐克、地芬尼多、曲美他嗪、厄贝沙坦尼群地平、硝酸异山梨酯	kcf_defined_drug	1000
波立维，阿托伐他汀	kcf_defined_drug	1000
支架术后必用药物	kcf_defined_drug	1000
呋塞米片，氯化钾，稳心颗粒，诺迪康，黄杨宁片，可达龙。地高辛	kcf_defined_drug	1000
硫酸氢氯比格雷片；瑞舒伐他丁；欣康	kcf_defined_drug	1000
阿司匹林波立维	kcf_defined_drug	1000
氯吡格雷、阿托伐他汀、单硝酸异山梨脂、阿司匹林肠溶片	kcf_defined_drug	1000
脑心痛、镁加铝咀嚼片	kcf_defined_drug	1000
阿司匹林肠溶片波立维等。	kcf_defined_drug	1000
单硝酸异山梨酯缓释片	kcf_defined_drug	1000
头孢泊亏酯片	kcf_defined_drug	1000
拖拉塞米片	kcf_defined_drug	1000
硫酸特布他林片	kcf_defined_drug	1000
阿司匹林、倍他乐克	kcf_defined_drug	1000
波立维，拜阿司匹灵，欣康，立普妥，通心络胶囊，倍他乐克，合心爽，潘舒泰	kcf_defined_drug	1000
阿司匹林肠溶片 立普妥 依折麦布片 曲美他嗪 代文 倍他乐克	kcf_defined_drug	1000
阿司匹林肠溶片、倍他乐克、丹参滴丸、异山梨酯	kcf_defined_drug	1000
阿司匹林肠溶片，立普妥，玻立维，雅施达，倍他洛克，万爽力	kcf_defined_drug	1000
泰嘉、立普妥、阿司匹林、非洛地平片	kcf_defined_drug	1000
消心痛施慧达、吲达帕胺、倍他乐克、肝泰乐、杏林、阿司匹林、波立维、可定	kcf_defined_drug	1000
波立维、拜阿斯匹林、阿托伐他汀钙、鲁南欣康等	kcf_defined_drug	1000
氯吡格雷、阿司匹林等6种	kcf_defined_drug	1000
丹参片	kcf_defined_drug	1000
倍他乐克片	kcf_defined_drug	1000
硝酸异山梨酯缓释片	kcf_defined_drug	1000
厄贝沙坦氢氯塞嗪	kcf_defined_drug	1000
桑葚+红糖	kcf_defined_drug	1000
参松养心丸、消心痛、倍他乐克、厄贝沙坦、硝苯地平	kcf_defined_drug	1000
复方地巴唑	kcf_defined_drug	1000
阿司匹林肠溶片，通心络胶囊，单硝酸异山梨脂片	kcf_defined_drug	1000
辛伐他汀片	kcf_defined_drug	1000
单硝酸异山梨酯片	kcf_defined_drug	1000
马来酸依那普利片	kcf_defined_drug	1000
阿司匹林肠片，溶麝香保心丸，还有盐酸美他嗪片，培哚普利片	kcf_defined_drug	1000
辛伐他汀片、阿司匹林肠溶片、异山梨脂	kcf_defined_drug	1000
倍他乐克，冠脉宁	kcf_defined_drug	1000
冠心丹芍片	kcf_defined_drug	1000
胰岛素，丹参滴丸，降血压药	kcf_defined_drug	1000
可定，拜阿，拜新同，岥立维等	kcf_defined_drug	1000
倍他乐克，心律平，美卡素	kcf_defined_drug	1000
华法林、琥珀酸美托洛尔、缬沙坦、辛伐他丁等	kcf_defined_drug	1000
倍他乐克 复方丹参滴丸 阿司匹林肠溶片	kcf_defined_drug	1000
波立维，阿他伐他仃	kcf_defined_drug	1000
阿司匹林肠溶片，复方丹参滴丸，参松养心胶囊，银杏叶片	kcf_defined_drug	1000
波利维 拜阿司匹林 立普妥 鲁南欣康 消心痛 络活喜 依那普利	kcf_defined_drug	1000
阿司匹林等	kcf_defined_drug	1000
立普妥、倍他乐克、阿司匹林	kcf_defined_drug	1000
阿托伐他丁钙	kcf_defined_drug	1000
单硝酸异山梨酯	kcf_defined_drug	1000
曲美他嗪片	kcf_defined_drug	1000
丹参片，长压敏，书利叠，速效救心丸	kcf_defined_drug	1000
阿司匹林硫酸氢氯单硝酸异山琥珀酸美缬沙坦胶囊盐酸曲美瑞舒伐他	kcf_defined_drug	1000
阿司匹林肠溶片，麝香保心丸。	kcf_defined_drug	1000
舒肝解郁胶囊，维生素B1	kcf_defined_drug	1000
华法林、地高辛、螺内酯、倍他乐克	kcf_defined_drug	1000
阿司匹林肠溶片，氯吡格雷，辛伐他汀，心宝丸	kcf_defined_drug	1000
速效救心丸	kcf_defined_drug	1000
倍他乐克等	kcf_defined_drug	1000
复方盐酸阿米洛利片，酒石酸美托洛尔片（25毫克）	kcf_defined_drug	1000
输液：血塞通，灯盏花素，麝香保心丸	kcf_defined_drug	1000
阿司匹林肠溶片和复方丹参滴丸	kcf_defined_drug	1000
阿司匹林肠溶、波立维、倍他乐克、氟伐他汀钠、单硝酸异山梨酯片、马来酸依	kcf_defined_drug	1000
阿司匹林肠溶片辛伐他丁盐酸曲美和中药	kcf_defined_drug	1000
盐酸曲美他嗪片，普伐他汀纳片、培哚普利片等	kcf_defined_drug	1000
阿司匹林肠溶片 普伐他丁钠片 单硝酸异山梨脂缓释片 V-B1 甲钴胺	kcf_defined_drug	1000
降压药、胰岛素、消心痛、拜阿司匹林等	kcf_defined_drug	1000
硝苯地平释缓片（Ⅱ）卡托普利阿托伐他汀钙	kcf_defined_drug	1000
陪他洛克硝苯地平释缓片Ⅱ阿托伐他汀钙洛丁新	kcf_defined_drug	1000
吗丁林	kcf_defined_drug	1000
雷贝拉唑肠溶片	kcf_defined_drug	1000
复方甲氧那明胶囊（阿斯美）	kcf_defined_drug	1000
盐酸贝那普利片（洛汀新）	kcf_defined_drug	1000
四神片	kcf_defined_drug	1000
清脑复神液	kcf_defined_drug	1000
阿司匹林肠溶片，他汀类，速效救心丸，倍他乐克，戊四硝酯片	kcf_defined_drug	1000
服用药物有阿司匹林、洛汀新、曲美他嗪、倍他乐克、阿托伐他汀。	kcf_defined_drug	1000
阿司匹林肠溶片.硝酸山梨脂	kcf_defined_drug	1000
复方丹参滴丸	kcf_defined_drug	1000
三硝酸异山梨酯片/阿司匹林/银杏叶口服液/保心丸	kcf_defined_drug	1000
波立维硫酸氢氯比格雷片	kcf_defined_drug	1000
盐酸曲美他嗪片	kcf_defined_drug	1000
那格列奈片	kcf_defined_drug	1000
低价双呱格列苯脲胶囊	kcf_defined_drug	1000
阿司匹林肠溶片，波立维，可定，洛汀新，金络卡维地络片	kcf_defined_drug	1000
阿司匹林、冠心丹参滴丸、苯磺酸氨氯地平	kcf_defined_drug	1000
阿司匹林肠溶片、辛伐他汀片	kcf_defined_drug	1000
阿斯匹林肠溶片	kcf_defined_drug	1000
阿托伐他汀	kcf_defined_drug	1000
消心痛	kcf_defined_drug	1000
乐脉丸	kcf_defined_drug	1000
阿司匹林阿托伐他汀盐酸曲美他马来酸依那普利、合心爽、施慧达、氯吡格雷	kcf_defined_drug	1000
阿司匹林、l	kcf_defined_drug	1000
单硝酸异山梨酯片，参龙宁心胶囊	kcf_defined_drug	1000
欣康	kcf_defined_drug	1000
瑞舒伐他丁	kcf_defined_drug	1000
单硝酸异山梨酯片，脑心通胶囊和治疗高血压的药	kcf_defined_drug	1000
胰岛素	kcf_defined_drug	1000
通心络、地尔硫卓、消心痛、复方丹参、北京降压0号	kcf_defined_drug	1000
降压药还有拜阿司匹林	kcf_defined_drug	1000
阿司匹林肠溶片 曲美他嗪片 倍他乐克 氯沙坦钾片 阿托伐他汀钙片	kcf_defined_drug	1000
阿司匹林肠溶片、波立维、立普妥、倍他乐克、麝香保心丸	kcf_defined_drug	1000
倍他乐克，立普妥，拜阿司匹林，欣康	kcf_defined_drug	1000
波利维欣康辛伐他汀倍他乐克尼福达阿司匹林	kcf_defined_drug	1000
酒石酸美托洛尔、马来酸依那普利、呋塞米、螺内酯、阿司匹林	kcf_defined_drug	1000
拜阿斯匹林,立普妥,烏尨养血胶襄	kcf_defined_drug	1000
拜阿司匹林、氯吡格雷、阿托伐他汀、单硝酸异山梨酯、美托洛尔、麝香保心丸	kcf_defined_drug	1000
阿士匹林肠溶片波立维可定，倍他乐克 单硝酸异山梨酯缓释片替米沙坦	kcf_defined_drug	1000
甘舒霖，拜阿司匹林，酒石酸美托洛尔	kcf_defined_drug	1000
宁泌泰胶囊，头孢	kcf_defined_drug	1000
参茸补肾片 金水宝胶囊 玄驹胶囊 新特灵 头孢	kcf_defined_drug	1000
盐酸环丙杀星胶囊	kcf_defined_drug	1000
前列金丹片和左氧氟沙星	kcf_defined_drug	1000
荡石片，呋塞米片，盐酸坦洛新缓释胶囊	kcf_defined_drug	1000
前列舒乐颗粒 黄柏片	kcf_defined_drug	1000
前列舒乐颗粒	kcf_defined_drug	1000
头孢甲肟、可乐必妥	kcf_defined_drug	1000
复方玄驹，罗红霉素，坦洛新缓释片	kcf_defined_drug	1000
前列解毒胶囊和中药汤剂	kcf_defined_drug	1000
头孢注射液	kcf_defined_drug	1000
甲磺酸帕珠沙星注射液	kcf_defined_drug	1000
医生配的不知名中药水	kcf_defined_drug	1000
克拉霉素、左氧氟沙星	kcf_defined_drug	1000
血尿安胶囊、头孢地尼分散片、甲磺酸多沙唑嗪缓释片	kcf_defined_drug	1000
癃清胶囊	kcf_defined_drug	1000
维生素E胶丸、乳酸左氧氟沙星分散片	kcf_defined_drug	1000
银诺克前列康舒胶囊	kcf_defined_drug	1000
海王盐酸黄酮哌酯片	kcf_defined_drug	1000
益肾颗粒冲剂	kcf_defined_drug	1000
克拉霉素缓释片，紫苓胶囊	kcf_defined_drug	1000
热淋清颗粒，洛淤通胶囊，汤药	kcf_defined_drug	1000
前列泰片，前列癃闭通片，十一酸睾酮胶丸	kcf_defined_drug	1000
拜复乐	kcf_defined_drug	1000
比卡鲁胺片康士得	kcf_defined_drug	1000
前列通等	kcf_defined_drug	1000
前列疏通	kcf_defined_drug	1000
非那雄胺，盐酸坦洛新胶囊，盐酸黄酮哌酯片	kcf_defined_drug	1000
高血压药品	kcf_defined_drug	1000
盐酸酚苄明片 前列康片	kcf_defined_drug	1000
前列欣胶囊	kcf_defined_drug	1000
前列康	kcf_defined_drug	1000
前列金丹片，中药汤剂	kcf_defined_drug	1000
盐酸安妥沙星片+金萆通淋颗粒	kcf_defined_drug	1000
海龙蛤蚧口服液 复方玄驹胶囊 中药汤	kcf_defined_drug	1000
前列康片	kcf_defined_drug	1000
黄连上清片，多维片	kcf_defined_drug	1000
冰硼散，维生素C；口腔炎喷雾剂	kcf_defined_drug	1000
蒲地蓝消炎片	kcf_defined_drug	1000
一清胶囊、康复新液、侬替硝锉含涑液	kcf_defined_drug	1000
葡萄糖酸辛，B2，中草药	kcf_defined_drug	1000
肿节风胶囊	kcf_defined_drug	1000
阿司匹林肠溶片，波立维，辛伐他汀，欣康	kcf_defined_drug	1000
治溃疡和去火维生素药	kcf_defined_drug	1000
维生素B族 钙镁锌硒口服液	kcf_defined_drug	1000
维生素b2	kcf_defined_drug	1000
维生素B、C、锌补晶	kcf_defined_drug	1000
四维他胶囊；葡萄糖三锌口服液；口炎清颗粒；康复新液	kcf_defined_drug	1000
转移因子胶囊、肿痛安胶囊 复合维生素B	kcf_defined_drug	1000
华素片	kcf_defined_drug	1000
氯雷他定、维c、果味钾、泼尼松片，康复新液（已用3天）	kcf_defined_drug	1000
氟氯西林钠，氨来占诺糊剂	kcf_defined_drug	1000
口炎清、维生素b及维生素c	kcf_defined_drug	1000
21金维他	kcf_defined_drug	1000
口炎清颗粒	kcf_defined_drug	1000
知柏地黄丸	kcf_defined_drug	1000
多莫德片、黄栀花口服液、氨酚麻美干混悬剂	kcf_defined_drug	1000
贝复新凝胶	kcf_defined_drug	1000
维生素B2 复合维生素B 维生素C	kcf_defined_drug	1000
康复新液	kcf_defined_drug	1000
沙利度胺片，地塞米松	kcf_defined_drug	1000
中药管脾湿的	kcf_defined_drug	1000
溶菌酶肠溶片，阿昔洛韦胶囊	kcf_defined_drug	1000
肿痛安胶囊 藿香正气软胶囊 一清胶囊 维C 复合维生素B	kcf_defined_drug	1000
六合维生素丸	kcf_defined_drug	1000
臂红肠溶霉素	kcf_defined_drug	1000
地塞米松、口炎清冲剂	kcf_defined_drug	1000
复方一枝花花喷剂	kcf_defined_drug	1000
一般消炎药	kcf_defined_drug	1000
珍珠口疮散	kcf_defined_drug	1000
VC B2	kcf_defined_drug	1000
炒当归苏败酱紫花地丁野蔷薇花熟地黄怀牛膝甘草知母麦冬莲子心女贞子等	kcf_defined_drug	1000
消炎清湿中药，奥美拉唑，青霉素，维生素B、C等西药	kcf_defined_drug	1000
维生素B1，病毒灵，利君沙 ......外用冰硼散	kcf_defined_drug	1000
甲钴胺	kcf_defined_drug	1000
未知	kcf_defined_drug	1000
野木瓜片 红坐固 B2 中药粉末 布洛芬	kcf_defined_drug	1000
活血止痛胶囊、甲钴铵（弥诺）、美洛昔康（赛可斯）	kcf_defined_drug	1000
大活络胶囊，新癀片，E疏风活络片，痛血康胶囊，腰痹通胶囊	kcf_defined_drug	1000
尼美舒利胶囊	kcf_defined_drug	1000
安乃近	kcf_defined_drug	1000
地奥思明片，痔疮栓（长海医院）	kcf_defined_drug	1000
痔洗中药和肛泰药膏	kcf_defined_drug	1000
马应龙痔疮膏	kcf_defined_drug	1000
痔疮坐浴中药.肛泰药膏	kcf_defined_drug	1000
消肿痔疮片	kcf_defined_drug	1000
消肿痔疮片，清热解毒胶囊，血府逐瘀胶囊，马应龙麝香痔疮膏(外用)	kcf_defined_drug	1000
马应龙药膏	kcf_defined_drug	1000
湿润烧伤膏 栓剂	kcf_defined_drug	1000
迈之灵，痔疾消液，痔疮膏	kcf_defined_drug	1000
化痔灵片	kcf_defined_drug	1000
抗生素	kcf_defined_drug	1000
打消炎针和中药+冰片泡，之前吃了化痔丸和孢头胶囊	kcf_defined_drug	1000
血府诼瘀口服液和八珍益母胶囊和【痔宁片。和地奥司明片】	kcf_defined_drug	1000
肛泰、马应龙痔疮膏和栓剂	kcf_defined_drug	1000
马应龙	kcf_defined_drug	1000
迈之灵，马应龙	kcf_defined_drug	1000
麝香痔疮栓	kcf_defined_drug	1000
肛泰之类的，忘记了	kcf_defined_drug	1000
马应龙（栓）膏，普济痔疮栓 草木犀流浸液片	kcf_defined_drug	1000
地榆槐角丸	kcf_defined_drug	1000
地塞米松，反应停	kcf_defined_drug	1000
莎莉多按	kcf_defined_drug	1000
沙利度胺	kcf_defined_drug	1000
沙利度胺阿司匹林肠溶片百士欣仙灵骨葆片	kcf_defined_drug	1000
MDT方案，输唑来膦酸，升白片，打干扰素+促红素	kcf_defined_drug	1000
反应停	kcf_defined_drug	1000
反映停，乌苯美司	kcf_defined_drug	1000
复方环磷酰胺片，沙利杜安片，地塞米松片	kcf_defined_drug	1000
沙利度胺,门冬胰岛素	kcf_defined_drug	1000
地塞米松加沙利度胺，每天沙利度胺50毫克	kcf_defined_drug	1000
补骨方案	kcf_defined_drug	1000
沙利度胺片	kcf_defined_drug	1000
口服一种化疗药医院开的，主要是她还是不舒服肚子不好	kcf_defined_drug	1000
甲钴胺片，联苯双酯滴丸，别嘌醇片，止痛药	kcf_defined_drug	1000
就是刚刚化疗完吃的药	kcf_defined_drug	1000
钾古胺	kcf_defined_drug	1000
扎冲十三味丸，脑安滴丸，祖司麻丸	kcf_defined_drug	1000
万珂第一疗程、沙利度胺、地塞米松	kcf_defined_drug	1000
地塞米松 阿胶浆	kcf_defined_drug	1000
阿司匹林肠溶片、沙利度胺、乌苯美司	kcf_defined_drug	1000
降压药	kcf_defined_drug	1000
拜新同缓释片	kcf_defined_drug	1000
开同 百令 力蜚能 头孢吡肟	kcf_defined_drug	1000
压氏达，酒石酸美托洛尔片 ，复方卡托普利片	kcf_defined_drug	1000
百令胶囊 至灵胶囊	kcf_defined_drug	1000
氨氯地平、海昆肾喜胶囊、百令胶囊、尿毒清颗粒	kcf_defined_drug	1000
拜新同、倍他乐克、等	kcf_defined_drug	1000
苯磺酸氨氯地平片	kcf_defined_drug	1000
护肾药物	kcf_defined_drug	1000
中药粉末（吃鼻炎的） 不清楚成分	kcf_defined_drug	1000
红霉素肠溶胶囊，通窍鼻炎颗粒，盐酸赛洛唑啉鼻滴	kcf_defined_drug	1000
不太清楚。	kcf_defined_drug	1000
雷诺考特 欧龙马滴液	kcf_defined_drug	1000
桃金娘	kcf_defined_drug	1000
开瑞坦，头孢克汚胶囊，丙酸氟替卡松喷剂	kcf_defined_drug	1000
匹多莫德分散片	kcf_defined_drug	1000
鼻炎宁颗粒，鼻舒爽喷剂	kcf_defined_drug	1000
内舒拿，顺尔宁，氯雷他啶	kcf_defined_drug	1000
贝分盐酸西替利嗪片	kcf_defined_drug	1000
香菊片	kcf_defined_drug	1000
鼻窦炎通窍口服液 诺斯清生理性海水鼻腔护理	kcf_defined_drug	1000
苍耳子鼻炎胶囊、辅舒良等	kcf_defined_drug	1000
鼻炎康、阿莫西林	kcf_defined_drug	1000
卡介菌多糖核酸注射液、尘螨滴剂、录雷他定片	kcf_defined_drug	1000
舒利迭	kcf_defined_drug	1000
疏清颗粒、潘高寿小儿清热利肺口服液、治哮喘的喷雾	kcf_defined_drug	1000
苍耳子鼻炎胶囊	kcf_defined_drug	1000
了哥王片	kcf_defined_drug	1000
鼻炎清口服液 蒲地蓝 口腔炎 盐酸左卡巴斯汀鼻喷雾剂	kcf_defined_drug	1000
玉屏风颗粒	kcf_defined_drug	1000
补血活血的中药	kcf_defined_drug	1000
鼻炎片	kcf_defined_drug	1000
外用蜂胶鼻通	kcf_defined_drug	1000
修正咽炎片，	kcf_defined_drug	1000
丹参酮胶囊	kcf_defined_drug	1000
头孢克洛分散片	kcf_defined_drug	1000
盐酸西替利嗪片（仙特明片）	kcf_defined_drug	1000
罗红霉素，标准桃金娘油肠溶胶囊，伯克纳	kcf_defined_drug	1000
香菊胶囊　玉屏风颗粒　金荞麦胶囊　舒闭康（纳米银凝胶）加50％呋麻滴鼻	kcf_defined_drug	1000
头孢京都念慈庵	kcf_defined_drug	1000
鼻炎康和脱敏药	kcf_defined_drug	1000
一种鼻内滴的药	kcf_defined_drug	1000
鼻窦炎口服液，，盐酸赛洛唑啉	kcf_defined_drug	1000
吃着中药，还有氯雷他定	kcf_defined_drug	1000
鼻康片	kcf_defined_drug	1000
布地奈德福莫特罗粉吸入剂	kcf_defined_drug	1000
复方色甘酸钠滴鼻剂	kcf_defined_drug	1000
匹多莫得片	kcf_defined_drug	1000
过敏药 治疗肺热脾虚的中草药	kcf_defined_drug	1000
辛芩颗粒	kcf_defined_drug	1000
布地奈德鼻喷雾剂	kcf_defined_drug	1000
中药！	kcf_defined_drug	1000
现在是 呋麻滴鼻液	kcf_defined_drug	1000
顺尔宁 酮替芬片	kcf_defined_drug	1000
辅舒良.苍耳子鼻炎滴丸.盐酸司他斯汀片	kcf_defined_drug	1000
布地奈德气雾剂	kcf_defined_drug	1000
滴鼻净	kcf_defined_drug	1000
罗红霉素分散片 ，切诺 ， 氨苄西林	kcf_defined_drug	1000
辅舒良 鼻渊舒 欧龙马 地氯雷糖浆	kcf_defined_drug	1000
唯田，宝益苏，迪皿，玉屏风	kcf_defined_drug	1000
孟鲁司特，枸地氯雷他定片，头饱，肺宁颗粒	kcf_defined_drug	1000
鼻朗喷剂	kcf_defined_drug	1000
舒利迭顺尔宁华畅槐杞黄，内舒拿鼻渊舒	kcf_defined_drug	1000
鼻渊通窍、中草药、立复汀喷雾剂	kcf_defined_drug	1000
立复汀	kcf_defined_drug	1000
西敏汀	kcf_defined_drug	1000
鼻渊通冲剂、头孢	kcf_defined_drug	1000
施宝利通片，吃了一盒就不让吃了	kcf_defined_drug	1000
999感冒颗粒，辛苍鼻舒口服液，艾畅。	kcf_defined_drug	1000
利巴韦林，艾畅、小儿感冒退热糖浆	kcf_defined_drug	1000
抗感颗粒 头孢干克洛 小儿氨酚黄那敏片剂等	kcf_defined_drug	1000
美林康博生理性盐水鼻腔喷雾器	kcf_defined_drug	1000
氯雷他定片，苍耳子鼻炎胶囊，醋酸泼尼松片	kcf_defined_drug	1000
孟鲁司特纳咀嚼片	kcf_defined_drug	1000
桉柠蒎肠溶软胶囊	kcf_defined_drug	1000
红霉素肠溶胶囊	kcf_defined_drug	1000
香港公牛牌鼻炎灵	kcf_defined_drug	1000
通窍鼻炎颗粒 氯雷他定 爱赛平盐酸氮卓斯汀鼻喷剂	kcf_defined_drug	1000
鼻康片，通窍鼻炎颗粒	kcf_defined_drug	1000
塞曲司特 依巴斯丁 布地奈德	kcf_defined_drug	1000
辅舒酮，富马酸氯马斯汀口服溶液	kcf_defined_drug	1000
谷维素 健脑合剂 复方色甘酸钠滴鼻剂	kcf_defined_drug	1000
通窍鼻炎胶囊头孢丙烯氯雷他定复方瓜子金 呋麻与地塞米松滴鼻 鼻腔喷雾	kcf_defined_drug	1000
川贝枇杷糖浆穿心莲内酯滴丸	kcf_defined_drug	1000
千柏鼻炎片	kcf_defined_drug	1000
通窍鼻炎颗料，玉屏风颗粒，糠酸莫米松鼻喷雾剂，盐酸依匹斯汀胶囊	kcf_defined_drug	1000
咳喘口服液	kcf_defined_drug	1000
氯雷他定颗粒	kcf_defined_drug	1000
谱乐益	kcf_defined_drug	1000
顺尔宁	kcf_defined_drug	1000
丙酸氟替卡松鼻喷雾剂	kcf_defined_drug	1000
沙美特罗\万托林\肺力咳	kcf_defined_drug	1000
通窍鼻炎片+酮替芬	kcf_defined_drug	1000
胆香鼻炎片，按柠蒎肠溶软胶囊，还有喷剂	kcf_defined_drug	1000
呋嘛滴鼻液	kcf_defined_drug	1000
医院自制滴鼻药水	kcf_defined_drug	1000
鼻渊通窍颗粒，丙酸倍氯米松气雾剂	kcf_defined_drug	1000
磺麻滴鼻液	kcf_defined_drug	1000
呋麻滴鼻液，布地奈德鼻喷雾剂，复方薄荷脑滴鼻剂	kcf_defined_drug	1000
鼻渊舒口服液	kcf_defined_drug	1000
糠酸莫米松鼻喷雾剂	kcf_defined_drug	1000
鼻渊通窍颗粒、甘桔冰梅片	kcf_defined_drug	1000
盐酸依匹斯汀胶囊和粉尘螨滴剂5号	kcf_defined_drug	1000
中医调理脾胃之类的汤药	kcf_defined_drug	1000
同仁堂小儿鼻炎片	kcf_defined_drug	1000
百蕊颗粒，氯雷他定口腔崩解片	kcf_defined_drug	1000
鼻窦炎口服液 桃金娘油胶囊 赛洛唑啉鼻喷剂 五维牛磺酸口服液	kcf_defined_drug	1000
复方薄荷脑滴鼻液	kcf_defined_drug	1000
苍耳子鼻炎滴丸	kcf_defined_drug	1000
四组药物，青霉素，磷肌，维生素C，开洁，	kcf_defined_drug	1000
辅酶Q10片 果糖	kcf_defined_drug	1000
铺酶Q10	kcf_defined_drug	1000
小儿豉翘清热颗粒 蒲地蓝消炎口服液 复方太子参颗粒 头孢克	kcf_defined_drug	1000
稳心颗粒	kcf_defined_drug	1000
VE 炎宁颗粒	kcf_defined_drug	1000
辅酶Q10、果糖、维生素C	kcf_defined_drug	1000
美托洛尔，氢氯噻嗪，茋参益气滴丸	kcf_defined_drug	1000
血美安胶囊	kcf_defined_drug	1000
盐酸曲美	kcf_defined_drug	1000
玉丹荣心丸	kcf_defined_drug	1000
咽炎含片	kcf_defined_drug	1000
美托洛尔片	kcf_defined_drug	1000
丹参片 生脉饮	kcf_defined_drug	1000
匹多莫德片	kcf_defined_drug	1000
门冬氨酸钾镁	kcf_defined_drug	1000
利巴韦林片、羧甲司坦片、二丁胶囊、硝酸异山梨酯片、益心康泰胶囊	kcf_defined_drug	1000
果糖二磷酸钠口服液卡托普利酒石酸美托洛尔片，黄芪泡水喝	kcf_defined_drug	1000
果糖二磷酸钠口服液和黄芪颗粒	kcf_defined_drug	1000
阿司匹林、泰嘉、欣康、立普妥、倍他乐克	kcf_defined_drug	1000
拜阿斯匹灵，立普妥，倍他乐克，	kcf_defined_drug	1000
波立维。阿司匹林	kcf_defined_drug	1000
不清楚是什么抗凝药	kcf_defined_drug	1000
倍他乐克，多普陀	kcf_defined_drug	1000
拜阿司匹林，波立维，阿替洛尔，异乐定，可定片	kcf_defined_drug	1000
阿司匹林肠溶片；波立维，单硝酸梨脂	kcf_defined_drug	1000
单硝酸异山梨酯片，阿替洛尔片，波立维，阿司匹林，枸橼酸莫沙必利片	kcf_defined_drug	1000
拜阿司匹林波立维倍他乐克开博通立普妥	kcf_defined_drug	1000
降压的，溶栓的药都吃	kcf_defined_drug	1000
波立维，立普妥阿司匹林倍他乐克开博通	kcf_defined_drug	1000
美托洛尔 代文 氟伐他汀 万爽力等	kcf_defined_drug	1000
阿司匹林胶囊	kcf_defined_drug	1000
新康等	kcf_defined_drug	1000
玻立维，拜阿司匹林、倍他乐兑、单硝酸异山犁酯片	kcf_defined_drug	1000
拜阿斯匹林 依姆多	kcf_defined_drug	1000
倍他乐克、立普妥、恬尔心、硝酸异山梨脂片、阿司匹林肠溶片、波立维	kcf_defined_drug	1000
复合乳酸菌胶囊和小建中胶囊	kcf_defined_drug	1000
转移因子口服溶液、重组人干扰素a2b栓	kcf_defined_drug	1000
醋酸甲地孕酮分散片40mg 每天一片	kcf_defined_drug	1000
拜阿司匹灵肠溶片、阿托伐他汀钙片、单硝酸异山梨酯缓释片	kcf_defined_drug	1000
六味能消胶囊	kcf_defined_drug	1000
丽珠得乐 荆花胃康胶丸和培菲康	kcf_defined_drug	1000
盐酸倍地他司汀片	kcf_defined_drug	1000
复方地龙片	kcf_defined_drug	1000
佳蓉片	kcf_defined_drug	1000
平眩胶囊	kcf_defined_drug	1000
脉血康胶囊	kcf_defined_drug	1000
降压降糖治疗心梗的都用了	kcf_defined_drug	1000
阿司匹林片，养心颗粒等	kcf_defined_drug	1000
阿司匹林、单硝酸	kcf_defined_drug	1000
阿司匹林肠溶片，阿替洛尔，消心痛，开同片	kcf_defined_drug	1000
优甲乐，甲钴胺	kcf_defined_drug	1000
我不太清楚	kcf_defined_drug	1000
银杏叶	kcf_defined_drug	1000
恬尔心	kcf_defined_drug	1000
嘉泰	kcf_defined_drug	1000
阿司匹林肠溶片，普伐他汀钠等	kcf_defined_drug	1000
拜阿斯匹灵肠溶片	kcf_defined_drug	1000
酒石酸美托洛尔片等，详见服用说明	kcf_defined_drug	1000
拜阿司，地高辛片 单硝酸异山梨酯 莫沙必利分散片	kcf_defined_drug	1000
倍他乐克50MG	kcf_defined_drug	1000
阿司匹林等多种药物	kcf_defined_drug	1000
地奥司明片，裸花紫珠胶囊，龙珠软膏	kcf_defined_drug	1000
欣康，拜阿司匹林，万爽力，达美康，立普妥，倍他洛克	kcf_defined_drug	1000
吡拉西坦注射液	kcf_defined_drug	1000
依达拉奉注射液	kcf_defined_drug	1000
醒脑静	kcf_defined_drug	1000
盐酸曲美他嗪片 、地高辛片、单硝酸异山梨酯缓释片、坎地沙坦西酯片	kcf_defined_drug	1000
在医院，没看见药名	kcf_defined_drug	1000
阿司匹林肠溶片 二甲双胍 单硝酸异山梨酯片	kcf_defined_drug	1000
阿司匹林肠溶片，卡波平，立普妥，拜新同	kcf_defined_drug	1000
阿司匹林肠溶片、银杏叶片、血塞通、硫酸氢氯吡格雷片（偶尔）	kcf_defined_drug	1000
在住院	kcf_defined_drug	1000
硝酸甘油	kcf_defined_drug	1000
拜阿司匹林，硝酸异山梨酯片，欣康，盐酸曲美他嗪缓释片，阿替洛尔	kcf_defined_drug	1000
泰嘉，血塞通，辛伐他汀片及降压降血糖的药	kcf_defined_drug	1000
甲钴胺片， 维生素B1片，三七通舒胶囊，神经妥乐平，布洛芬片	kcf_defined_drug	1000
神经妥乐平，布洛芬片， 赣龙抗栓。	kcf_defined_drug	1000
脑心通，丹参，等活血降压的药物。	kcf_defined_drug	1000
阿司匹林肠溶片，立普妥，补达秀，倍他乐克，鲁南欣康，托拉塞米片	kcf_defined_drug	1000
菲洛地平，厄贝沙坦，阿托伐他汀，单硝酸异山黎脂，葛酮通络胶囊，硝酸甘油	kcf_defined_drug	1000
想补充一下：因为刚发现肿瘤还不确认肿瘤的性质所以没有吃任何治疗肿瘤药	kcf_defined_drug	1000
拜阿司匹林，络活喜，坎地沙坦，开同，可定，波立维	kcf_defined_drug	1000
美托洛尔、单硝酸异山梨酯、呋塞米、补达秀、曲美他嗪、瑞旨、磷酸肌酸钠等	kcf_defined_drug	1000
一些胃药。	kcf_defined_drug	1000
厄贝沙旦，中药逍遥丸，黄芪参脉饮，地黄丸等	kcf_defined_drug	1000
厄贝沙旦，逍遥丸，生脉饮，	kcf_defined_drug	1000
偶尔血压宊升焦虑时加降压和安定	kcf_defined_drug	1000
酮替芬孟鲁司特强的松阿斯美	kcf_defined_drug	1000
保法止,胱胺酸,复方甘草酸苷片	kcf_defined_drug	1000
猴枣散	kcf_defined_drug	1000
蒲地蓝口服液、肺力咳口服液	kcf_defined_drug	1000
稳心颗粒 和柏子养心丸	kcf_defined_drug	1000
奥施康定	kcf_defined_drug	1000
代文，阿司匹林肠溶片等	kcf_defined_drug	1000
阿司匹林肠溶片 丹参滴丸	kcf_defined_drug	1000
孟鲁司特钠片，沙美特罗替卡松粉吸入剂	kcf_defined_drug	1000
碳酸钙D3片	kcf_defined_drug	1000
卡马西平抗药	kcf_defined_drug	1000
13年底出现类似抗药症状	kcf_defined_drug	1000
利必通、妥泰	kcf_defined_drug	1000
百忧解，Temazepam	kcf_defined_drug	1000
丙酸氟替卡松吸入气雾剂	kcf_defined_drug	1000
依巴斯汀、百蕊颗粒、头孢地尼	kcf_defined_drug	1000
甲谷胺	kcf_defined_drug	1000
宣肺止嗽合剂、细辛脑片、左氧氟沙星片、复方可待因、盐酸镍溴索	kcf_defined_drug	1000
打的小针，吃的中药面，治鼻炎的药有一个多月了	kcf_defined_drug	1000
麝香保心丸，阿司匹林。	kcf_defined_drug	1000
地高辛，钾	kcf_defined_drug	1000
雅施达培哚普利片	kcf_defined_drug	1000
阿莫西林克拉维酸钾片拉呋替丁胶囊等	kcf_defined_drug	1000
心悦胶囊，脑心清片，止痛滴	kcf_defined_drug	1000
中药调理肠胃的	kcf_defined_drug	1000
芪蛭通络胶囊	kcf_defined_drug	1000
谷维素、维生素B1	kcf_defined_drug	1000
中药～天麻等	kcf_defined_drug	1000
中药～ 天麻胶囊～心脑静	kcf_defined_drug	1000
脑心清，尼莫地平	kcf_defined_drug	1000
静脉注射哌拉西林舒巴坦6.0gbid,左氧0.4qd,雾化bid，	kcf_defined_drug	1000
比拜克胶囊	kcf_defined_drug	1000
汉森四磨汤、利巴韦林颗粒、复合乳酸菌胶囊、复合维生素B溶液	kcf_defined_drug	1000
碳酸钙D3咀嚼片	kcf_defined_drug	1000
艾儿钙	kcf_defined_drug	1000
地高辛	kcf_defined_drug	1000
华法林	kcf_defined_drug	1000
尼可地尔片 喜格迈	kcf_defined_drug	1000
培哚普利片 雅施达	kcf_defined_drug	1000
琥珀酸托洛尔缓释片 倍他乐克	kcf_defined_drug	1000
呋塞米片搭配螺内酯片	kcf_defined_drug	1000
齐多,拉米,施多	kcf_defined_drug	1000
拉米夫定\依非伟伦\替诺	kcf_defined_drug	1000
褪黑素，艾司唑仑片	kcf_defined_drug	1000
目前吃的中药和麻甘颗粒	kcf_defined_drug	1000
咽喉消炎丸	kcf_defined_drug	1000
惠菲宁美敏伪麻溶液，小儿肺热咳喘口服液	kcf_defined_drug	1000
奥克和金胆片	kcf_defined_drug	1000
顺尔宁/开瑞坦	kcf_defined_drug	1000
肺力咳合剂 妥洛特罗贴剂	kcf_defined_drug	1000
小儿头孢、小儿清肺止咳颗粒	kcf_defined_drug	1000
复方人参滴丸	kcf_defined_drug	1000
比索洛尔片，氯沙坦钾片，参松养心胶囊	kcf_defined_drug	1000
倍他乐克 洛活喜 消心痛 稳心颗粒 拜阿司匹林	kcf_defined_drug	1000
倍他洛克 地高辛 螺内酯片 氢氯噻嗪片	kcf_defined_drug	1000
美托洛尔片、阿司匹林、阿托伐他汀钙片、呋塞米、氯化钾、地高辛。	kcf_defined_drug	1000
碳酸锂，舒必利	kcf_defined_drug	1000
阿奇霉素颗粒	kcf_defined_drug	1000
复方双花口服液，金银花分散片，强力枇杷口服液	kcf_defined_drug	1000
清肺丸	kcf_defined_drug	1000
甘草酸二铵肠溶胶囊	kcf_defined_drug	1000
比复健药水，鼻渊通窍颗粒，枸地氯雷他定片	kcf_defined_drug	1000
ABC 大白片	kcf_defined_drug	1000
醋酸可的松	kcf_defined_drug	1000
迈之灵，盐酸氨基葡萄糖胶囊，碳酸钙D3颗粒	kcf_defined_drug	1000
右归胶囊，前列舒丸，萸苁强肾胶囊博帝	kcf_defined_drug	1000
迈之灵片、中药（记不太清，有红花、延胡索等等）	kcf_defined_drug	1000
十一酸睾酮胶丸，蚕茸柱天，前列癃闭通片，前列泰片	kcf_defined_drug	1000
环丙沙星片	kcf_defined_drug	1000
感冒通和感冒胶囊	kcf_defined_drug	1000
翁沥通胶囊，前列解毒胶囊，金砂五淋丸	kcf_defined_drug	1000
硝呋太尔片	kcf_defined_drug	1000
妇炎消胶囊	kcf_defined_drug	1000
热淋清胶囊 前列舒通胶囊 乳酸左氧沙星片 前列欣胶囊男用三金片	kcf_defined_drug	1000
螺内酯，乳果糖	kcf_defined_drug	1000
贝前列素钠片	kcf_defined_drug	1000
爱脉朗和银杏片	kcf_defined_drug	1000
脉芝灵	kcf_defined_drug	1000
门冬胰岛素，甘精胰岛素，左氧氟，克林霉素，奥硝唑，耐替米星	kcf_defined_drug	1000
长秀霖长效胰岛素，阿卡波糖	kcf_defined_drug	1000
复方丹参片、非诺贝特片、尼莫地平片	kcf_defined_drug	1000
阿卡波糖.亚莫利.怡开.胰激肽原酶.血府逐瘀口服液.	kcf_defined_drug	1000
维格列汀片	kcf_defined_drug	1000
阿卡波糖片	kcf_defined_drug	1000
秀霖笔	kcf_defined_drug	1000
卡司平（盐酸吡格列酮片）	kcf_defined_drug	1000
瑞格列奈片、谷维素片、盐酸二甲双胍片	kcf_defined_drug	1000
黄葵胶囊，阿魏酸哌嗪片，黄氏颗粒	kcf_defined_drug	1000
拜糖平 阿司匹林肠溶胶囊 百令胶囊 氯沙坦钾	kcf_defined_drug	1000
注射胰岛素，二甲双胍，还有一些记不得了	kcf_defined_drug	1000
甘舒霖r,长秀霖	kcf_defined_drug	1000
达美康、格华止	kcf_defined_drug	1000
二甲双胍 格列齐特 拜糖平	kcf_defined_drug	1000
啊卡波糖	kcf_defined_drug	1000
二甲双胍、诺和龙2mg 3次/日	kcf_defined_drug	1000
二甲双呱、格列美脲	kcf_defined_drug	1000
复方甘草片 别嘌醇 葵花护肝片	kcf_defined_drug	1000
补充肠道益生菌的药	kcf_defined_drug	1000
注射胰岛素	kcf_defined_drug	1000
格列吡嗪、阿司匹林	kcf_defined_drug	1000
护肝、护心、护脑！	kcf_defined_drug	1000
甲钴胺片	kcf_defined_drug	1000
胰岛素18-24单位，维生素B，降压药	kcf_defined_drug	1000
诺和灵 降压药 降脂药	kcf_defined_drug	1000
格列美脲片	kcf_defined_drug	1000
阿司匹林肠溶片 利血平	kcf_defined_drug	1000
甘精胰岛素	kcf_defined_drug	1000
拜糖平	kcf_defined_drug	1000
阿司匹林肠溶片，阿托伐他汀钙片，脑心通胶囊，吡拉西坦	kcf_defined_drug	1000
比格列酮、格列美脲	kcf_defined_drug	1000
格列美脲	kcf_defined_drug	1000
格列吡嗪缓释片和盐酸二甲双胍片	kcf_defined_drug	1000
百令胶囊，析清（包醛氧淀粉胶囊），右旋糖酐铁分散片	kcf_defined_drug	1000
二甲双胍 佳乐定 褪黑素保健（自购买）	kcf_defined_drug	1000
西格列汀，拜糖平	kcf_defined_drug	1000
阿司匹林肠溶片 多贝斯 拜糖平 百令胶囊 依帕司他 脑心清片	kcf_defined_drug	1000
代父咨询，尚不知药名	kcf_defined_drug	1000
最近改为格华止和拜糖平.晚上打一次10单位胰岛素	kcf_defined_drug	1000
注射长秀霖，口服二甲双胍	kcf_defined_drug	1000
优泌乐25	kcf_defined_drug	1000
复方血栓通	kcf_defined_drug	1000
金水宝	kcf_defined_drug	1000
甘草酸二胺肠溶胶囊	kcf_defined_drug	1000
炎黄保肾胶囊	kcf_defined_drug	1000
六味消渴丸、二甲双胍	kcf_defined_drug	1000
打胰岛素	kcf_defined_drug	1000
尿毒清，胰岛素	kcf_defined_drug	1000
安多明，百令胶囊，黄葵胶囊	kcf_defined_drug	1000
降糖药（不是医院开的那种）螺内酯等	kcf_defined_drug	1000
萆薢分清丸，安博诺，唐力，小苏打，金水宝，胰岛素	kcf_defined_drug	1000
诺和龙；二甲；金水宝；降压药	kcf_defined_drug	1000
十八味诃子利尿丸	kcf_defined_drug	1000
黄葵胶囊和金水宝胶囊	kcf_defined_drug	1000
美多芭（多巴斯井片），治疗风湿的中药	kcf_defined_drug	1000
甲钴胺片早中晚各1粒，丹皮酚乳膏等	kcf_defined_drug	1000
舒筋活血片	kcf_defined_drug	1000
汤药	kcf_defined_drug	1000
黄体酮注射针。输液有一般的消炎药	kcf_defined_drug	1000
阿司匹林肠溶片 尼群第平 丹参 氢氯噻嗪	kcf_defined_drug	1000
德国强力消石素	kcf_defined_drug	1000
头孢克肟片，肾石通颗粒	kcf_defined_drug	1000
荡石片	kcf_defined_drug	1000
金钱草	kcf_defined_drug	1000
宁泌泰胶囊	kcf_defined_drug	1000
肾石通	kcf_defined_drug	1000
高血压药物	kcf_defined_drug	1000
肾衰宁片，羟苯磺酸钙，热淋清颗粒	kcf_defined_drug	1000
洛索洛芬钠分散片 头孢克亏胶囊	kcf_defined_drug	1000
高血压药	kcf_defined_drug	1000
肾石通丸	kcf_defined_drug	1000
中药 逐瘀通脉胶囊 癃清片 黄体酮注射液	kcf_defined_drug	1000
消炎药物	kcf_defined_drug	1000
金钱草颗粒	kcf_defined_drug	1000
左氧	kcf_defined_drug	1000
尿石通	kcf_defined_drug	1000
德国消石素	kcf_defined_drug	1000
三金片、阿莫西林	kcf_defined_drug	1000
头孢克洛胶囊	kcf_defined_drug	1000
排石颗粒	kcf_defined_drug	1000
阿司匹林肠溶片还有降压片	kcf_defined_drug	1000
肾石通颗粒	kcf_defined_drug	1000
忘了	kcf_defined_drug	1000
肾石通、其它治疗冠心病药物	kcf_defined_drug	1000
碎石颗粒 头孢	kcf_defined_drug	1000
中药保守化石	kcf_defined_drug	1000
肾石通和热淋清胶囊	kcf_defined_drug	1000
八正合剂，益胆片	kcf_defined_drug	1000
复方石淋通胶囊、盐酸坦洛新缓释胶囊	kcf_defined_drug	1000
金钱草排石颗粒	kcf_defined_drug	1000
格力美脲和二甲双瓜	kcf_defined_drug	1000
银花泌炎灵片，肾石通颗粒。复方伤痛胶囊，醋氯芬酸分散片	kcf_defined_drug	1000
牡蛎碳酸钙，接骨续筋片，伤科接骨片	kcf_defined_drug	1000
仲圣宝利尿化石散	kcf_defined_drug	1000
阿司匹林 胰岛素 腹部注射，	kcf_defined_drug	1000
热淋清片，金匮肾气丸	kcf_defined_drug	1000
结石康	kcf_defined_drug	1000
糖尿病、高血压药	kcf_defined_drug	1000
金水宝胶囊，六味地黄丸	kcf_defined_drug	1000
金钱草，肾石通，排石中药	kcf_defined_drug	1000
金钱草，肾石通	kcf_defined_drug	1000
奥美拉唑肠溶胶囊 吗丁啉 附子理中丸 中药	kcf_defined_drug	1000
绿化纳，半托拉唑，胸腺五肽，乳酸左氧氟沙星，均为注射。	kcf_defined_drug	1000
胃药，中药	kcf_defined_drug	1000
奥替溴铵片	kcf_defined_drug	1000
双歧杆菌乳杆菌三联活菌片，酸莫沙必利片	kcf_defined_drug	1000
您开的汤药	kcf_defined_drug	1000
普列安	kcf_defined_drug	1000
吗丁啉，奥美拉唑，另中药调理	kcf_defined_drug	1000
阿莫西林、氯雷他定颗粒，奥美拉坐	kcf_defined_drug	1000
雷贝拉挫纳肠溶片	kcf_defined_drug	1000
达立通颗粒	kcf_defined_drug	1000
铝碳酸镁片	kcf_defined_drug	1000
雷贝拉唑钠肠溶胶囊、、龙华医药配的中草药	kcf_defined_drug	1000
中药汤剂、西药奥美拉唑（音译）	kcf_defined_drug	1000
复方仙鹤草肠炎片	kcf_defined_drug	1000
吃中药	kcf_defined_drug	1000
黛力新 替普瑞酮胶囊	kcf_defined_drug	1000
吉法酯片、兰索拉唑肠溶胶囊、铝碳酸镁片	kcf_defined_drug	1000
越菊保和丸 开塞露	kcf_defined_drug	1000
奥美拉唑 果胶铋 阿莫西林 克林霉素	kcf_defined_drug	1000
呋喃唑酮	kcf_defined_drug	1000
克拉霉素缓释片	kcf_defined_drug	1000
雷贝拉唑钠肠溶片	kcf_defined_drug	1000
枸橼酸铋钾胶囊	kcf_defined_drug	1000
奥美拉唑，雷尼替丁	kcf_defined_drug	1000
温胃降逆颗粒	kcf_defined_drug	1000
一直服食中药调理胃	kcf_defined_drug	1000
雷贝拉唑钠肠溶片 云胃宁胶囊	kcf_defined_drug	1000
前列通瘀胶囊、洛美沙星、胍甲环素、现在服用前列舒乐胶囊、诺氟沙星	kcf_defined_drug	1000
清咽滴丸，蒲地蓝消炎口服液	kcf_defined_drug	1000
地红霉素苏黄止咳胶囊护肝中药	kcf_defined_drug	1000
奥美拉唑，法莫替丁片，兰索拉唑片，仁青幻觉	kcf_defined_drug	1000
醋氨己酸锌胶囊 安胃疡胶囊 兰索拉唑胶囊	kcf_defined_drug	1000
雷贝拉挫，阿莫西林，中药	kcf_defined_drug	1000
美卓乐，波立维，硝苯地平控释片，氯沙坦钾片，，	kcf_defined_drug	1000
丙球	kcf_defined_drug	1000
螺内脂，奥美拉唑，氟伐他丁	kcf_defined_drug	1000
美洛西坦那4天加阿奇3天	kcf_defined_drug	1000
安尔宁颗粒	kcf_defined_drug	1000
最开始输了4天头孢派酮	kcf_defined_drug	1000
氨溴特罗口服溶液	kcf_defined_drug	1000
吃点止咳药品跟金莲花	kcf_defined_drug	1000
炎虎宁加沐舒坦	kcf_defined_drug	1000
奥美拉唑，参芪健胃颗粒，复方阿嗪米特肠溶片，达立通颗粒	kcf_defined_drug	1000
泮托拉唑肠溶片 马来酸曲美布汀片	kcf_defined_drug	1000
雷贝拉唑	kcf_defined_drug	1000
法莫替丁	kcf_defined_drug	1000
泮托拉挫钠肠溶片，铝镁二甲硅油，莫沙比利	kcf_defined_drug	1000
胃舒颗粒	kcf_defined_drug	1000
吗丁啉	kcf_defined_drug	1000
葵花胃康灵	kcf_defined_drug	1000
头孢，止咳平喘液	kcf_defined_drug	1000
三九胃泰	kcf_defined_drug	1000
复方胃膜素片　胆胃康胶囊　枳术颗粒　消食十味丸　延胡胃安胶囊	kcf_defined_drug	1000
奥美拉唑肠溶胶囊；胃富春；枸橼酸铋雷尼替丁胶囊	kcf_defined_drug	1000
雷贝拉唑钠肠常溶片	kcf_defined_drug	1000
达喜、吗丁宁、洛赛克	kcf_defined_drug	1000
中药 消癌平口服液	kcf_defined_drug	1000
希罗达和奥沙利铂化疗四次，准备第五次	kcf_defined_drug	1000
斯皮仁诺口服液 补甲的药	kcf_defined_drug	1000
希洛达。地榆升白片 天晴甘平 生血饱和剂 维生素B6	kcf_defined_drug	1000
马叮咛，奥克	kcf_defined_drug	1000
孢子粉	kcf_defined_drug	1000
马丁灵 奥美拉唑 四磨汤	kcf_defined_drug	1000
志苓胶囊	kcf_defined_drug	1000
口服替吉奥，胃癌化疗SOX	kcf_defined_drug	1000
香菇多糖胶囊	kcf_defined_drug	1000
中草约	kcf_defined_drug	1000
胸腺肽，水飞蓟，甲羟孕酮片＼希罗达	kcf_defined_drug	1000
希罗达，奥沙利铂，多西紫杉醇，S1，CPT11，5FU	kcf_defined_drug	1000
恩替卡韦 螺内酯 呋塞米 莫沙必利	kcf_defined_drug	1000
口服化疗药	kcf_defined_drug	1000
希罗达在服	kcf_defined_drug	1000
消食片	kcf_defined_drug	1000
硒酵母片 泮托拉唑胶囊 益血生胶囊 胃复春片 健脾益肾颗粒	kcf_defined_drug	1000
替吉奥胶囊	kcf_defined_drug	1000
替吉奥	kcf_defined_drug	1000
胸腺五肽	kcf_defined_drug	1000
乌苯美司胶囊	kcf_defined_drug	1000
铝镁加混悬液	kcf_defined_drug	1000
红花片等止疼药	kcf_defined_drug	1000
芪胶生白胶囊	kcf_defined_drug	1000
???	kcf_defined_drug	1000
消癌平	kcf_defined_drug	1000
麦志林	kcf_defined_drug	1000
地氯雷他定	kcf_defined_drug	1000
氯雷他定、依巴斯汀	kcf_defined_drug	1000
盐酸左西替利嗪片	kcf_defined_drug	1000
开瑞坦、马来酸氯苯那敏片	kcf_defined_drug	1000
畅然，地氯雷他片	kcf_defined_drug	1000
辅舒良鼻喷雾剂	kcf_defined_drug	1000
玉屏风颗粒，地氯雷他定	kcf_defined_drug	1000
阿司匹林肠溶片，替米沙坦，施慧达，辛伐他丁胶囊。	kcf_defined_drug	1000
地黄、牡丹皮、紫草、丹参、积雪草、皂角刺海风腾	kcf_defined_drug	1000
西替利嗪、盐酸赛庚啶、盐酸依匹斯丁、依巴斯丁、氯雷他定、复方甘草酸苷等	kcf_defined_drug	1000
盐酸西替利嗫片分散片	kcf_defined_drug	1000
妈妈吃的,具体不清楚，是西药	kcf_defined_drug	1000
地录雷他定糖浆	kcf_defined_drug	1000
依巴斯汀晚上一片，润燥止痒胶囊一天三次	kcf_defined_drug	1000
小儿肺热咳喘口服液	kcf_defined_drug	1000
（盐酸左西替利嗪片）（ 匹多莫德分散片）（皮炎颗粒1）（皮炎颗粒2）	kcf_defined_drug	1000
地录雷他定分散片，盐酸克林霉素门冬氨酸钙，	kcf_defined_drug	1000
玉屏风滴丸	kcf_defined_drug	1000
西替利嗪 赛庚啶	kcf_defined_drug	1000
盐酸左西替利嗪口服溶液	kcf_defined_drug	1000
开瑞胆	kcf_defined_drug	1000
弗雷他定、依巴斯订片,盐酸左西替利秦胶囊等	kcf_defined_drug	1000
西替利嗪维C葡萄籽胶囊	kcf_defined_drug	1000
盐酸依匹斯汀胶囊 盐酸非素非那定胶囊	kcf_defined_drug	1000
防渗止痒颗粒	kcf_defined_drug	1000
西药	kcf_defined_drug	1000
依巴斯汀片 盐酸依匹斯汀胶囊 富马酸酮替芬片	kcf_defined_drug	1000
盐酸左西替利嗪	kcf_defined_drug	1000
左西替利嗪药	kcf_defined_drug	1000
基本上药店的都吃过	kcf_defined_drug	1000
扑尔敏 盐酸西替利秦 外涂炉甘石洗剂	kcf_defined_drug	1000
息斯敏，荨麻疹丸,维生素C之类的，吃过挺多的抗过敏的药	kcf_defined_drug	1000
甲泊尼龙片	kcf_defined_drug	1000
迪皿和赛庚啶片	kcf_defined_drug	1000
雷他定	kcf_defined_drug	1000
肤痒颗粒 西式敏	kcf_defined_drug	1000
倍博特，缬沙坦氨氯地平片	kcf_defined_drug	1000
甲泼尼龙片，骨化三醇，VD钙咀嚼片,琥珀酸美托洛尔缓释片	kcf_defined_drug	1000
复方甘草酸苷片	kcf_defined_drug	1000
枸地氯雷他定片 盐酸西替利嗪片	kcf_defined_drug	1000
依巴斯汀 盐酸左西替利嗪	kcf_defined_drug	1000
依匹斯汀，维生素B12，维生素K1，桂利秦片	kcf_defined_drug	1000
息斯敏、和录雷他定片（录字上面还有一个气子头）	kcf_defined_drug	1000
内服扑尔敏 外用炉甘石洗剂	kcf_defined_drug	1000
地氯雷他定片 维生素C片 咪唑斯汀	kcf_defined_drug	1000
盐酸依匹斯汀片，切诺，盐酸氨溴索口服溶液	kcf_defined_drug	1000
护肝片	kcf_defined_drug	1000
开瑞坦路雷他定糖浆 炉甘石洗剂	kcf_defined_drug	1000
盐酸西替利嗪片，头孢拉定胶囊，地米，扑热息痛	kcf_defined_drug	1000
盐酸西替利嗪口服液、匹多莫德片、小儿双金清热口服液	kcf_defined_drug	1000
盐酸西替利嗪口服液	kcf_defined_drug	1000
盐酸左西替利嗪和莱多菲	kcf_defined_drug	1000
匹多莫德颗粒剂，顺耳宁，舒利迭。	kcf_defined_drug	1000
气喘宁沙酊胺醇气雾剂	kcf_defined_drug	1000
同仁堂六味逍遥丸	kcf_defined_drug	1000
依巴斯丁片	kcf_defined_drug	1000
斯洛平	kcf_defined_drug	1000
盐酸左西替利	kcf_defined_drug	1000
中药今天已经喝完	kcf_defined_drug	1000
复方甘草酸苷	kcf_defined_drug	1000
变应原（抗原）溶媒	kcf_defined_drug	1000
鼻炎康胶囊	kcf_defined_drug	1000
盐酸曲普利啶胶囊	kcf_defined_drug	1000
做西替利嗪	kcf_defined_drug	1000
氯雷他定；草药	kcf_defined_drug	1000
复方甘草酸苷片 消风冲剂	kcf_defined_drug	1000
内拿舒	kcf_defined_drug	1000
斯诺清	kcf_defined_drug	1000
伊巴斯汀、塞更啶	kcf_defined_drug	1000
优甲乐 洛和喜	kcf_defined_drug	1000
桂枝。白芍。炙甘草。生姜。大枣。当归。细辛。	kcf_defined_drug	1000
双环醇片 五味护肝胶囊	kcf_defined_drug	1000
复方吡拉西坦脑蛋白水解物片，左卡尼丁口服液，甲咕胺，	kcf_defined_drug	1000
智力糖浆，小施尔康多维片	kcf_defined_drug	1000
左卡尼丁口服液，甘草锌，赖氨酸B12口服液	kcf_defined_drug	1000
左卡尼丁，维生素B1甲钴胺片。	kcf_defined_drug	1000
左卡尼丁及肺炎、脑炎常规用药	kcf_defined_drug	1000
东维力	kcf_defined_drug	1000
骨贴	kcf_defined_drug	1000
滑膜炎片	kcf_defined_drug	1000
维生素C B族	kcf_defined_drug	1000
肿痛安胶囊	kcf_defined_drug	1000
迈之灵片 塞来昔步胶囊	kcf_defined_drug	1000
美洛昔康 祖天麻片	kcf_defined_drug	1000
肿痛安胶囊，桑巴蒂克合剂	kcf_defined_drug	1000
付他林	kcf_defined_drug	1000
骨立胶囊，碳酸钙D3，麦芝灵	kcf_defined_drug	1000
柳氮黄嘧啶	kcf_defined_drug	1000
盘龙七片，草木犀流浸液片，盐酸氨基葡萄糖胶囊	kcf_defined_drug	1000
滑膜炎颗粒	kcf_defined_drug	1000
伸筋胶囊	kcf_defined_drug	1000
盐酸羟甲唑啉滴眼液，妥布霉素地塞米松滴眼液、金珍滴眼液	kcf_defined_drug	1000
柴桂颗粒、罗红霉素、利巴韦林、氯雷他定口服液。	kcf_defined_drug	1000
草木犀流浸液片	kcf_defined_drug	1000
知恩滑膜炎片	kcf_defined_drug	1000
骨康胶囊、西乐宝、珍宝丸	kcf_defined_drug	1000
藤黄健骨片、盐酸氨基葡萄糖片。	kcf_defined_drug	1000
赛来昔布胶囊	kcf_defined_drug	1000
维固力	kcf_defined_drug	1000
头孢氨苄	kcf_defined_drug	1000
藤黄健骨丸	kcf_defined_drug	1000
双氯芬酸那缓释片，迈之灵片，骨血康	kcf_defined_drug	1000
骨康胶囊；洛索洛芬钠分散片	kcf_defined_drug	1000
美洛昔康片	kcf_defined_drug	1000
（全泽复）头孢地尼胶囊0.1G*10	kcf_defined_drug	1000
二十六种中药组成的一种治骨病的药	kcf_defined_drug	1000
营养的药一直吃	kcf_defined_drug	1000
卡托普利（中美施贵宝）	kcf_defined_drug	1000
泼尼松片	kcf_defined_drug	1000
目前因患心内膜弹力纤维增生症，吃的有泼尼松片，地高辛，卡托普利。	kcf_defined_drug	1000
尼美舒利分散片	kcf_defined_drug	1000
活血软坚胶囊；密骨胶囊	kcf_defined_drug	1000
筋骨痛消丸，扎冲十三味丸	kcf_defined_drug	1000
