C反应蛋白	kcf_defined_lab	1000
HLA定型	kcf_defined_lab	1000
白细胞抗原	kcf_defined_lab	1000
人白细胞抗原B27	kcf_defined_lab	1000
EB病毒抗体	kcf_defined_lab	1000
丙肝病毒抗体 丙型肝炎抗体检测	kcf_defined_lab	1000
HIV抗体(1/2)	kcf_defined_lab	1000
抗巨细胞病毒抗体	kcf_defined_lab	1000
梅毒螺旋体抗体	kcf_defined_lab	1000
乙肝e抗体 乙型肝炎e抗体	kcf_defined_lab	1000
乙肝e坑原 乙型肝炎e坑原	kcf_defined_lab	1000
乙肝表面抗体 乙型肝炎病毒表面抗体	kcf_defined_lab	1000
乙肝表面抗原 乙型肝炎病毒表面抗原	kcf_defined_lab	1000
乙肝核心抗体 乙型肝炎病毒核心抗体	kcf_defined_lab	1000
癌抗原15-3	kcf_defined_lab	1000
癌抗原19-9	kcf_defined_lab	1000
癌抗原72-4	kcf_defined_lab	1000
癌抗原125	kcf_defined_lab	1000
癌胚抗原	kcf_defined_lab	1000
鳞状上皮细胞癌抗原	kcf_defined_lab	1000
人绒毛膜促性腺激素	kcf_defined_lab	1000
神经元特异性烯醇化酶	kcf_defined_lab	1000
细胞角蛋白19片段抗原	kcf_defined_lab	1000
甲胎蛋白	kcf_defined_lab	1000
c-erbB-2基因检测（c-erbB-2,neu,HER-2)	kcf_defined_lab	1000
C-myc基因（C-myc）	kcf_defined_lab	1000
K-ras基因检测（K-ras，p21)	kcf_defined_lab	1000
p16基因检测	kcf_defined_lab	1000
p53基因检测	kcf_defined_lab	1000
癌抗原50	kcf_defined_lab	1000
癌抗原242	kcf_defined_lab	1000
巴氏或H-E染色检查	kcf_defined_lab	1000
蛋白质类肿瘤标志物检测	kcf_defined_lab	1000
端粒酶	kcf_defined_lab	1000
端粒酶活性	kcf_defined_lab	1000
甲胎蛋白变异体	kcf_defined_lab	1000
卵巢肿瘤标记	kcf_defined_lab	1000
酶类肿瘤标志物检测	kcf_defined_lab	1000
前列腺肿瘤标记	kcf_defined_lab	1000
人酸性铁蛋白	kcf_defined_lab	1000
生殖系统肿瘤检查项目	kcf_defined_lab	1000
糖链抗原50	kcf_defined_lab	1000
糖脂类肿瘤标志物检测	kcf_defined_lab	1000
胃液胃癌相关抗原	kcf_defined_lab	1000
a-L-岩藻糖苷酶 a-L-岩藻糖酐酶	kcf_defined_lab	1000
血清Y-谷氨酰转肽酶同工酶（iso-r-GTP)	kcf_defined_lab	1000
血清癌胚抗原	kcf_defined_lab	1000
羊水甲胎蛋白测定（AFP)	kcf_defined_lab	1000
肿瘤基因P53抗体（P53-AB)	kcf_defined_lab	1000
组织多肽抗原（TPA)	kcf_defined_lab	1000
抗PM-1抗体	kcf_defined_lab	1000
抗Sa抗体	kcf_defined_lab	1000
抗Scl-70抗体	kcf_defined_lab	1000
抗SS-A和SS-B抗体	kcf_defined_lab	1000
抗U1RNP抗体	kcf_defined_lab	1000
抗核抗体	kcf_defined_lab	1000
抗核因子	kcf_defined_lab	1000
抗双链DNA抗体	kcf_defined_lab	1000
抗着丝点抗体	kcf_defined_lab	1000
抗中性粒细胞胞浆	kcf_defined_lab	1000
雌二醇	kcf_defined_lab	1000
促卵胞激素	kcf_defined_lab	1000
睾酮	kcf_defined_lab	1000
黄体生成素	kcf_defined_lab	1000
孕酮	kcf_defined_lab	1000
促甲状腺激素	kcf_defined_lab	1000
甲状腺素	kcf_defined_lab	1000
三腆甲状腺原氨酸	kcf_defined_lab	1000
游离T3 三碘甲状腺原氨酸	kcf_defined_lab	1000
补体C3	kcf_defined_lab	1000
B2微球蛋白	kcf_defined_lab	1000
补体C4	kcf_defined_lab	1000
免疫求蛋白A	kcf_defined_lab	1000
免疫求蛋白E	kcf_defined_lab	1000
免疫求蛋白G	kcf_defined_lab	1000
免疫求蛋白M	kcf_defined_lab	1000
ASO试验 抗"O"	kcf_defined_lab	1000
B淋巴细胞表面标志	kcf_defined_lab	1000
B因子	kcf_defined_lab	1000
B因子溶血活性	kcf_defined_lab	1000
C3肾炎因子	kcf_defined_lab	1000
DMD和BMD产前基因检测	kcf_defined_lab	1000
E-玫瑰花环形成试验	kcf_defined_lab	1000
EA花环激活试验	kcf_defined_lab	1000
EB病毒壳抗原lgA抗体	kcf_defined_lab	1000
FBC玫瑰花试验	kcf_defined_lab	1000
HBsAg免疫复合物	kcf_defined_lab	1000
HCG半定量	kcf_defined_lab	1000
Kveim试验	kcf_defined_lab	1000
NK细胞活性测定（NK）	kcf_defined_lab	1000
p53蛋白	kcf_defined_lab	1000
PHA淋巴细胞转化试验	kcf_defined_lab	1000
PPD试验	kcf_defined_lab	1000
T3T4抗体	kcf_defined_lab	1000
T4/T8比值	kcf_defined_lab	1000
T4淋巴细胞亚群	kcf_defined_lab	1000
T淋巴细胞亚群	kcf_defined_lab	1000
T细胞转化试验	kcf_defined_lab	1000
a2-纤溶酶抑制物活性	kcf_defined_lab	1000
Y-干扰素	kcf_defined_lab	1000
阿米巴原虫抗体	kcf_defined_lab	1000
白细胞介素1	kcf_defined_lab	1000
白细胞介素2	kcf_defined_lab	1000
白细胞介素4	kcf_defined_lab	1000
白细胞介素5	kcf_defined_lab	1000
白细胞移动抑制试验	kcf_defined_lab	1000
斑疹伤寒血清学检测	kcf_defined_lab	1000
被动转移试验	kcf_defined_lab	1000
鼻疽菌素皮内试验	kcf_defined_lab	1000
并殖吸虫后尾蚴膜反应	kcf_defined_lab	1000
病毒感染免疫检测	kcf_defined_lab	1000
补体结合试验	kcf_defined_lab	1000
不加热血清反应素实验	kcf_defined_lab	1000
布氏杆菌凝集试验	kcf_defined_lab	1000
促甲状腺受体抗体	kcf_defined_lab	1000
单克隆丙种球蛋白	kcf_defined_lab	1000
丁型肝炎病毒	kcf_defined_lab	1000
丁型肝炎抗体	kcf_defined_lab	1000
毒素皮肤试验	kcf_defined_lab	1000
二硝基氟苯皮肤试验	kcf_defined_lab	1000
二硝基氟苯	kcf_defined_lab	1000
二硝基氟苯斑贴试验	kcf_defined_lab	1000
二硝基氟苯试验	kcf_defined_lab	1000
反T3测定 反三碘甲状腺原氨酸	kcf_defined_lab	1000
放射过敏原吸附试验	kcf_defined_lab	1000
非梅毒螺旋体抗原血清试验	kcf_defined_lab	1000
肥达氏反应	kcf_defined_lab	1000
感染免疫检测	kcf_defined_lab	1000
干扰素	kcf_defined_lab	1000
弓形虫点免疫金渗滤法	kcf_defined_lab	1000
弓形虫抗体	kcf_defined_lab	1000
钩端螺旋体抗体	kcf_defined_lab	1000
谷氨酸脱羧酶抗体	kcf_defined_lab	1000
骨碱性磷酸酶	kcf_defined_lab	1000
固相酶免疫测定技术	kcf_defined_lab	1000
过敏原检测仪	kcf_defined_lab	1000
过敏原筛选	kcf_defined_lab	1000
含甲状腺求蛋白免疫复合物	kcf_defined_lab	1000
汉坦病毒抗体	kcf_defined_lab	1000
红斑狼疮细胞	kcf_defined_lab	1000
红细胞花环试验	kcf_defined_lab	1000
华氏反应	kcf_defined_lab	1000
混合淋巴细胞培养试验	kcf_defined_lab	1000
基因诊断技术侧键梅毒螺旋体	kcf_defined_lab	1000
激发试验	kcf_defined_lab	1000
寄生虫感染免疫检测	kcf_defined_lab	1000
甲肝病毒抗原	kcf_defined_lab	1000
甲肝病毒抗体	kcf_defined_lab	1000
间接免疫荧光试验	kcf_defined_lab	1000
浆细胞	kcf_defined_lab	1000
胶乳凝集抑制试验	kcf_defined_lab	1000
细菌抗体测（结核杆菌）	kcf_defined_lab	1000
结核菌素皮内试验	kcf_defined_lab	1000
结节病抗原(Kveim）试验	kcf_defined_lab	1000
巨噬细胞或白细胞移动抑制试验	kcf_defined_lab	1000
康氏反应	kcf_defined_lab	1000
抗ENA抗体	kcf_defined_lab	1000
抗Ku抗体	kcf_defined_lab	1000
抗ScI-70抗体	kcf_defined_lab	1000
抗SS-A（Ro）抗体	kcf_defined_lab	1000
抗SS-B（La）抗体	kcf_defined_lab	1000
抗表皮基底膜抗体	kcf_defined_lab	1000
促甲状腺素受体抗体	kcf_defined_lab	1000
抗单链DNA抗体	kcf_defined_lab	1000
抗登革病毒IgG抗体	kcf_defined_lab	1000
抗风疹病毒抗体	kcf_defined_lab	1000
抗麸质抗体	kcf_defined_lab	1000
抗肝肾微粒体抗体测定	kcf_defined_lab	1000
抗肝细胞膜抗原抗体	kcf_defined_lab	1000
抗肝细胞膜特异性脂蛋白抗体	kcf_defined_lab	1000
抗骨骼肌柠檬酸提取物抗体	kcf_defined_lab	1000
抗核仁核糖酸（RNA)抗体	kcf_defined_lab	1000
抗核仁抗体	kcf_defined_lab	1000
抗红细胞抗体	kcf_defined_lab	1000
抗环瓜氨酸多肽抗体（抗CCP）	kcf_defined_lab	1000
抗肌内膜自身抗体	kcf_defined_lab	1000
抗肌球蛋白抗体	kcf_defined_lab	1000
甲状腺过氧化物酶抗体	kcf_defined_lab	1000
抗甲状腺过氧化物酶自身抗体	kcf_defined_lab	1000
抗甲状腺抗体	kcf_defined_lab	1000
抗甲状腺球蛋白抗体	kcf_defined_lab	1000
抗甲状腺微粒体抗体	kcf_defined_lab	1000
抗角蛋白抗体	kcf_defined_lab	1000
抗浸出性核抗原（ENA)抗体	kcf_defined_lab	1000
抗精子抗体	kcf_defined_lab	1000
抗巨细胞病毒IgM抗体	kcf_defined_lab	1000
抗军团菌抗体试验	kcf_defined_lab	1000
抗和萨奇B病毒igG抗体	kcf_defined_lab	1000
抗可溶性肝抗原抗体	kcf_defined_lab	1000
抗类风湿性关节炎33抗体	kcf_defined_lab	1000
抗链球菌壁多糖抗体	kcf_defined_lab	1000
抗链球菌溶血素“O”试验	kcf_defined_lab	1000
抗链球菌型M蛋白抗体	kcf_defined_lab	1000
抗淋巴细胞抗体	kcf_defined_lab	1000
抗磷脂抗体	kcf_defined_lab	1000
抗流行性出血热igM抗体	kcf_defined_lab	1000
抗流行性出血热病毒抗体	kcf_defined_lab	1000
抗流行性乙型脑炎病毒igM抗体	kcf_defined_lab	1000
抗卵子透明带抗体	kcf_defined_lab	1000
抗麻疹病毒抗体	kcf_defined_lab	1000
抗内皮细胞抗体	kcf_defined_lab	1000
抗内因子抗体	kcf_defined_lab	1000
抗凝血活性试验	kcf_defined_lab	1000
抗平滑肌抗体	kcf_defined_lab	1000
抗普肯耶细胞抗体	kcf_defined_lab	1000
抗桥粒自身抗体	kcf_defined_lab	1000
抗热休克蛋白-60抗体	kcf_defined_lab	1000
抗神经元核抗体（Hu,Ri)	kcf_defined_lab	1000
抗肾上腺皮质抗体	kcf_defined_lab	1000
抗肾小球基底膜抗体测定	kcf_defined_lab	1000
抗双链脱氧核糖核酸抗体	kcf_defined_lab	1000
抗体依赖性细胞（K细胞）毒性	kcf_defined_lab	1000
抗透明带抗体	kcf_defined_lab	1000
抗脱氧核糖核酸（DNA)抗体	kcf_defined_lab	1000
抗网蛋白抗体	kcf_defined_lab	1000
抗胃壁细胞抗体	kcf_defined_lab	1000
抗线粒体抗体	kcf_defined_lab	1000
抗小肠杯状细胞抗体	kcf_defined_lab	1000
抗心肌抗体	kcf_defined_lab	1000
抗心肌磷脂抗体	kcf_defined_lab	1000
抗心肌细胞膜抗体	kcf_defined_lab	1000
抗心磷脂抗体	kcf_defined_lab	1000
抗血小板抗体	kcf_defined_lab	1000
抗盐水可提取性核抗原	kcf_defined_lab	1000
抗胰岛素受体抗体	kcf_defined_lab	1000
抗胰岛细胞抗体	kcf_defined_lab	1000
抗乙酸胆碱受体抗体（anti-AchR)	kcf_defined_lab	1000
抗乙酰胆碱受体抗体	kcf_defined_lab	1000
抗乙酰胆碱受体抗体（AchR-Ab)	kcf_defined_lab	1000
抗乙型脑炎病毒抗体（EPBV-AB）	kcf_defined_lab	1000
抗隐球菌抗体	kcf_defined_lab	1000
抗硬皮病-70抗体	kcf_defined_lab	1000
抗幽门杆菌lgG抗体	kcf_defined_lab	1000
抗原皮内试验	kcf_defined_lab	1000
抗着丝粒抗体	kcf_defined_lab	1000
抗中性粒细胞胞质抗体	kcf_defined_lab	1000
抗中性粒细胞抗体	kcf_defined_lab	1000
抗子宫内膜抗体	kcf_defined_lab	1000
抗组蛋白抗体	kcf_defined_lab	1000
抗组织相容性抗原-DR抗体	kcf_defined_lab	1000
可溶性白细胞介素-2受体	kcf_defined_lab	1000
可提取核抗原（ENA)自身抗体谱带分析	kcf_defined_lab	1000
库姆斯氏试验	kcf_defined_lab	1000
快速血浆反应素试验	kcf_defined_lab	1000
狼疮带试验	kcf_defined_lab	1000
狼疮细胞试验	kcf_defined_lab	1000
泪液分泌型免疫球蛋白A	kcf_defined_lab	1000
类风湿相关核抗原（RANA)抗体	kcf_defined_lab	1000
类风湿因子	kcf_defined_lab	1000
链霉素皮内试验	kcf_defined_lab	1000
淋巴细胞毒试验	kcf_defined_lab	1000
淋巴细胞转化率	kcf_defined_lab	1000
淋巴细胞转换试验	kcf_defined_lab	1000
流行性脑脊髓膜炎免疫学试验	kcf_defined_lab	1000
轮状病毒抗原的检测	kcf_defined_lab	1000
螺旋体蛋白补体结合试验	kcf_defined_lab	1000
麻风病的间接荧光抗体吸收试验（FLA-ABS试验）	kcf_defined_lab	1000
梅毒USR试验	kcf_defined_lab	1000
梅毒定性试验	kcf_defined_lab	1000
梅毒螺旋体抗原血清试验	kcf_defined_lab	1000
梅毒螺旋体明胶凝集试验	kcf_defined_lab	1000
梅毒确诊试验	kcf_defined_lab	1000
梅毒血清反应的假阳性	kcf_defined_lab	1000
酶联免疫吸附试验	kcf_defined_lab	1000
免疫病理检查	kcf_defined_lab	1000
免疫球蛋白轻链	kcf_defined_lab	1000
免疫学检测	kcf_defined_lab	1000
免疫浊度技术	kcf_defined_lab	1000
免疫组织化学染色法	kcf_defined_lab	1000
囊虫胶乳凝集试验	kcf_defined_lab	1000
脑膜炎双球菌抗体测定	kcf_defined_lab	1000
尿本周蛋白（BJP）	kcf_defined_lab	1000
尿免疫球蛋白（ig)	kcf_defined_lab	1000
凝集实验	kcf_defined_lab	1000
疟原虫抗体和抗原	kcf_defined_lab	1000
皮肤斑贴实验	kcf_defined_lab	1000
皮肤点刺试验	kcf_defined_lab	1000
皮肤试验	kcf_defined_lab	1000
皮内试验	kcf_defined_lab	1000
破伤风抗毒素皮内试验	kcf_defined_lab	1000
普鲁卡因过敏试验	kcf_defined_lab	1000
普鲁卡因皮内试验	kcf_defined_lab	1000
气道过敏试验	kcf_defined_lab	1000
前S抗体	kcf_defined_lab	1000
青霉素皮内试验	kcf_defined_lab	1000
人类轮状病毒抗体	kcf_defined_lab	1000
沙眼衣原体抗体	kcf_defined_lab	1000
伤寒、副伤寒血清凝集试验（肥达氏试验，肥达反应,WidaL）	kcf_defined_lab	1000
伤寒胶乳凝集试验	kcf_defined_lab	1000
生理盐水皮肤试验	kcf_defined_lab	1000
嗜异性凝集试验	kcf_defined_lab	1000
嗜异性凝集吸收试验	kcf_defined_lab	1000
鼠红细胞花环形成试验	kcf_defined_lab	1000
双链酶皮内试验	kcf_defined_lab	1000
双链酶试验	kcf_defined_lab	1000
速发型变态反应皮肤测试	kcf_defined_lab	1000
宿主中介试验	kcf_defined_lab	1000
胎儿胰腺腺泡蛋白	kcf_defined_lab	1000
胎甲球（a-FA/AFP)	kcf_defined_lab	1000
炭疽的凝集反应	kcf_defined_lab	1000
糖基抗原CA199	kcf_defined_lab	1000
糖链抗原242	kcf_defined_lab	1000
特异性LgE抗体	kcf_defined_lab	1000
体液免疫检测法	kcf_defined_lab	1000
兔感染试验	kcf_defined_lab	1000
吞噬白色念珠菌功能试验	kcf_defined_lab	1000
吞噬鸡红细胞功能试验	kcf_defined_lab	1000
唾液分泌型免疫球蛋白	kcf_defined_lab	1000
惟一碳源试验	kcf_defined_lab	1000
戊型肝炎抗体IgM	kcf_defined_lab	1000
锡克试验	kcf_defined_lab	1000
细胞免疫检查	kcf_defined_lab	1000
细胞膜表面免疫球蛋白测定	kcf_defined_lab	1000
细胞组织化学染色	kcf_defined_lab	1000
细菌感染免疫检测	kcf_defined_lab	1000
硝基四唑氮蓝试验	kcf_defined_lab	1000
小白鼠毒力试验	kcf_defined_lab	1000
性病研究试验室试验	kcf_defined_lab	1000
性传播疾病免疫检测	kcf_defined_lab	1000
胸腔积液免疫化学检查	kcf_defined_lab	1000
癣菌素试验	kcf_defined_lab	1000
血管性假血友病因子	kcf_defined_lab	1000
血管性血友病因子抗原（Vwf:，Ag)	kcf_defined_lab	1000
血清C1q	kcf_defined_lab	1000
血清白细胞介素3	kcf_defined_lab	1000
血清白细胞介素6	kcf_defined_lab	1000
血清白细胞介素8	kcf_defined_lab	1000
血清补体C1q	kcf_defined_lab	1000
血清补体C3裂解产物	kcf_defined_lab	1000
血清补体C4	kcf_defined_lab	1000
血清补体C4含量测定	kcf_defined_lab	1000
血清补体C4裂解产物	kcf_defined_lab	1000
血清补体C5含量	kcf_defined_lab	1000
血清补体C6含量	kcf_defined_lab	1000
血清补体C7含量	kcf_defined_lab	1000
血清补体C8含量	kcf_defined_lab	1000
血清补体C9含量	kcf_defined_lab	1000
血清补体旁路途径活性	kcf_defined_lab	1000
血清补体溶解免疫复合物活性	kcf_defined_lab	1000
血清抗前S2蛋白	kcf_defined_lab	1000
血清免疫蛋白电泳	kcf_defined_lab	1000
免疫球蛋白	kcf_defined_lab	1000
免疫球蛋白D	kcf_defined_lab	1000
免疫球蛋白G亚类	kcf_defined_lab	1000
免疫球蛋白测定	kcf_defined_lab	1000
前S1抗原	kcf_defined_lab	1000
血清前S2蛋白	kcf_defined_lab	1000
血清总补体	kcf_defined_lab	1000
血清总补体活性（CH50)	kcf_defined_lab	1000
血吸虫斑点酶联免疫吸附试验	kcf_defined_lab	1000
血吸虫环卵沉淀试验	kcf_defined_lab	1000
血吸虫抗体	kcf_defined_lab	1000
血吸虫尾蚴膜反应	kcf_defined_lab	1000
血支原体抗体测定	kcf_defined_lab	1000
循环免疫复合物（CIC)	kcf_defined_lab	1000
烟碱型乙酰胆碱受体抗体	kcf_defined_lab	1000
胰岛素低血糖兴奋GH、ACTH试验	kcf_defined_lab	1000
胰岛素抗体	kcf_defined_lab	1000
胰岛细胞抗体	kcf_defined_lab	1000
胰岛细胞膜抗体	kcf_defined_lab	1000
乙肝两对半	kcf_defined_lab	1000
乙肝抗原抗体检测	kcf_defined_lab	1000
抑癌基因Rb	kcf_defined_lab	1000
引流管	kcf_defined_lab	1000
隐球菌病胶乳凝集试验	kcf_defined_lab	1000
针刺试验	kcf_defined_lab	1000
植物血凝素皮内试验	kcf_defined_lab	1000
植物血凝素试验	kcf_defined_lab	1000
中和试验	kcf_defined_lab	1000
中性粒细胞趋化试验	kcf_defined_lab	1000
中性粒细胞杀菌试验	kcf_defined_lab	1000
中性炎症细胞吞噬试验	kcf_defined_lab	1000
肿瘤坏死因子a	kcf_defined_lab	1000
肿瘤特异性生长因子	kcf_defined_lab	1000
猪囊虫抗体	kcf_defined_lab	1000
转白试验	kcf_defined_lab	1000
自然杀伤细胞活性	kcf_defined_lab	1000
自身免疫抗体检测	kcf_defined_lab	1000
钙	kcf_defined_lab	1000
钾	kcf_defined_lab	1000
氯	kcf_defined_lab	1000
镁	kcf_defined_lab	1000
钠	kcf_defined_lab	1000
磷	kcf_defined_lab	1000
尿素	kcf_defined_lab	1000
血肌酐	kcf_defined_lab	1000
尿酸	kcf_defined_lab	1000
直接胆红素	kcf_defined_lab	1000
总胆红素	kcf_defined_lab	1000
总胆汁酸	kcf_defined_lab	1000
总蛋白	kcf_defined_lab	1000
白蛋白	kcf_defined_lab	1000
球蛋白	kcf_defined_lab	1000
白球比	kcf_defined_lab	1000
谷丙转移酶 丙氨酸氨基转移酶	kcf_defined_lab	1000
谷草转移酶 天门冬氨酸氨基转移酶	kcf_defined_lab	1000
碱性磷酸酶	kcf_defined_lab	1000
谷氨酰转肽酶 γ-谷氨酰转移酶	kcf_defined_lab	1000
淀粉酶	kcf_defined_lab	1000
肌酸激酶	kcf_defined_lab	1000
酸激酶同工酶	kcf_defined_lab	1000
乳酸脱氢酶	kcf_defined_lab	1000
不饱和铁结合力	kcf_defined_lab	1000
脂肪酶	kcf_defined_lab	1000
1分钟胆红素	kcf_defined_lab	1000
&-胆红素	kcf_defined_lab	1000
阿-曼氏试验	kcf_defined_lab	1000
氨基比林呼气试验	kcf_defined_lab	1000
氨基酸清除率测定	kcf_defined_lab	1000
胆固醇酯与总胆固醇比值	kcf_defined_lab	1000
蛋白电泳	kcf_defined_lab	1000
动脉血酮体比测定	kcf_defined_lab	1000
对氨马尿酸合成式样	kcf_defined_lab	1000
非结合胆红素（SIB,IBIL）	kcf_defined_lab	1000
肝促凝血活酶试验	kcf_defined_lab	1000
肝腹水的检查	kcf_defined_lab	1000
肝纤维化指标检查	kcf_defined_lab	1000
间接胆红素	kcf_defined_lab	1000
结合胆红素（SDB,DBIL）	kcf_defined_lab	1000
利多卡因代谢试验	kcf_defined_lab	1000
硫酸锌浊度试验	kcf_defined_lab	1000
脑磷脂胆固醇絮状试验	kcf_defined_lab	1000
乳酸脱氢酶同工1:2	kcf_defined_lab	1000
色氨酸耐量试验	kcf_defined_lab	1000
双向琼脂扩散试验	kcf_defined_lab	1000
维生素K反应试验	kcf_defined_lab	1000
絮状沉淀试验	kcf_defined_lab	1000
血氨	kcf_defined_lab	1000
丙氨酸氨基转移同工酶	kcf_defined_lab	1000
谷草/丙转 转氨酶与血清谷-丙转氨酶比值	kcf_defined_lab	1000
天冬氨酸氨基转移同工酶AST	kcf_defined_lab	1000
胰高血糖素负荷试验	kcf_defined_lab	1000
吲哚氰绿试验	kcf_defined_lab	1000
直接胆红素/间接胆红素比值	kcf_defined_lab	1000
直接胆红素与总胆红素比值	kcf_defined_lab	1000
总胆固醇	kcf_defined_lab	1000
甘油三酯	kcf_defined_lab	1000
高密度脂蛋白胆固醇	kcf_defined_lab	1000
低密度脂蛋白胆固醇	kcf_defined_lab	1000
载脂蛋白AI	kcf_defined_lab	1000
载脂蛋白B	kcf_defined_lab	1000
脂蛋白a	kcf_defined_lab	1000
单胺氧化酶	kcf_defined_lab	1000
尿谷草转移酶	kcf_defined_lab	1000
糖化血清蛋白	kcf_defined_lab	1000
唾液酸	kcf_defined_lab	1000
葡萄糖	kcf_defined_lab	1000
3.8sa-糖蛋白	kcf_defined_lab	1000
5’-核苷酸磷酸二酯酶同工酶	kcf_defined_lab	1000
5’-核苷酸酶	kcf_defined_lab	1000
14C呼气试验	kcf_defined_lab	1000
C-14呼气检测仪+呼气检测口袋	kcf_defined_lab	1000
C肽	kcf_defined_lab	1000
DNA多聚酶	kcf_defined_lab	1000
GC球蛋白	kcf_defined_lab	1000
LHRH试验	kcf_defined_lab	1000
Optochin敏感试验	kcf_defined_lab	1000
a-D-半乳糖-1-磷酸转尿苷酰酶	kcf_defined_lab	1000
a-茶酚醋酸酯酶染色	kcf_defined_lab	1000
a-葡萄糖苷酶	kcf_defined_lab	1000
a-羟丁酸脱氢酶	kcf_defined_lab	1000
a1-抗胰蛋白酶	kcf_defined_lab	1000
a2-HS-糖蛋白	kcf_defined_lab	1000
a2-热稳定性糖蛋白	kcf_defined_lab	1000
a2-妊娠相关蛋白	kcf_defined_lab	1000
&-N-乙酰氨基葡萄糖苷酶	kcf_defined_lab	1000
&-半乳糖苷酶	kcf_defined_lab	1000
&-半乳糖苷酶试验	kcf_defined_lab	1000
&-胡萝卜素	kcf_defined_lab	1000
&-内酰胺酶	kcf_defined_lab	1000
&-羟丁酸	kcf_defined_lab	1000
&1-妊娠特异蛋白	kcf_defined_lab	1000
&葡萄糖醛酸苷酶	kcf_defined_lab	1000
艾姆斯试验	kcf_defined_lab	1000
氨基酸测定	kcf_defined_lab	1000
半饱和氧分压（P50）	kcf_defined_lab	1000
被动血凝测定	kcf_defined_lab	1000
鼻内激发试验	kcf_defined_lab	1000
变性球蛋白（Heinz)小体染色试验	kcf_defined_lab	1000
变性球蛋白（Heinz)小体生成试验	kcf_defined_lab	1000
丙氨酸	kcf_defined_lab	1000
丙氨酸氨基肽酶	kcf_defined_lab	1000
层粘连蛋白	kcf_defined_lab	1000
超光谱&-内酰胺酶	kcf_defined_lab	1000
超氧化物歧化酶	kcf_defined_lab	1000
醋酸白试验	kcf_defined_lab	1000
大生化检查	kcf_defined_lab	1000
胆固醇酯	kcf_defined_lab	1000
胆碱酯酶 胆硷酯酶	kcf_defined_lab	1000
蛋白质、氨基酸分解产物试验	kcf_defined_lab	1000
碘黄试验	kcf_defined_lab	1000
淀粉水解试验	kcf_defined_lab	1000
靛青绿（吲哚，氰蓝绿）试验	kcf_defined_lab	1000
靛氰绿潴留试验	kcf_defined_lab	1000
酚红排泌试验	kcf_defined_lab	1000
复方碘试验	kcf_defined_lab	1000
甘氨酸	kcf_defined_lab	1000
甘氨酰脯氨酸二肽氨基肽酶	kcf_defined_lab	1000
甘油复红试验	kcf_defined_lab	1000
杆菌肽抑菌试验	kcf_defined_lab	1000
苷-胆酸	kcf_defined_lab	1000
苷-鹅脱氧胆酸	kcf_defined_lab	1000
刚果红试验	kcf_defined_lab	1000
弓形体筛选	kcf_defined_lab	1000
枸橼酸盐利用试验	kcf_defined_lab	1000
谷氨酸	kcf_defined_lab	1000
谷氨酸脱氢酶	kcf_defined_lab	1000
谷氨酰胺	kcf_defined_lab	1000
谷胱甘肽S转移酶	kcf_defined_lab	1000
胍基化合物	kcf_defined_lab	1000
胱氨酸	kcf_defined_lab	1000
过氧化酶染色	kcf_defined_lab	1000
汗液电解质检查	kcf_defined_lab	1000
红细胞5’-嘧啶核苷酸梅	kcf_defined_lab	1000
红细胞&-氨基-Y-酮戊酸脱水酶	kcf_defined_lab	1000
红细胞二磷酸甘油转移酶	kcf_defined_lab	1000
红细胞谷胱甘肽还原酶	kcf_defined_lab	1000
红细胞谷胱甘肽合成酶	kcf_defined_lab	1000
红细胞还原型谷胱甘肽（GSH)及稳定试验	kcf_defined_lab	1000
红细胞己糖激酶	kcf_defined_lab	1000
红细胞磷丙糖异构酶	kcf_defined_lab	1000
红细胞磷酸甘油醛脱氢酶	kcf_defined_lab	1000
红细胞磷酸甘油酸激酶	kcf_defined_lab	1000
红细胞磷酸甘油转化酶	kcf_defined_lab	1000
红细胞膜磷脂	kcf_defined_lab	1000
红细胞醛缩酶	kcf_defined_lab	1000
红细胞溶血卵磷酯酰基转移酶	kcf_defined_lab	1000
红细胞乳酸生成率	kcf_defined_lab	1000
红细胞乳酸脱氢酶	kcf_defined_lab	1000
环磷酸鸟苷	kcf_defined_lab	1000
缓冲液	kcf_defined_lab	1000
肌钙蛋白	kcf_defined_lab	1000
基础胃液分泌量	kcf_defined_lab	1000
甲基红试验	kcf_defined_lab	1000
甲种胎儿球蛋白试验	kcf_defined_lab	1000
间a胰蛋酶抑制物	kcf_defined_lab	1000
碱剩余	kcf_defined_lab	1000
碱性磷酸酶染色	kcf_defined_lab	1000
介入性宫内取材检查	kcf_defined_lab	1000
精氨酸	kcf_defined_lab	1000
精氨酰琥珀酸裂解酶	kcf_defined_lab	1000
精浆a-葡萄糖苷酶	kcf_defined_lab	1000
精浆的生化检查	kcf_defined_lab	1000
精液果糖	kcf_defined_lab	1000
精液柠檬酸	kcf_defined_lab	1000
精液肉毒碱	kcf_defined_lab	1000
精液乳酸脱氢酶-X	kcf_defined_lab	1000
菊糖发酵试验	kcf_defined_lab	1000
菌落总数是检查	kcf_defined_lab	1000
颗粒膜蛋白-140	kcf_defined_lab	1000
赖氨酸	kcf_defined_lab	1000
泪液pH	kcf_defined_lab	1000
泪液&2-微球蛋白	kcf_defined_lab	1000
泪液表皮生长因子	kcf_defined_lab	1000
泪液电解质	kcf_defined_lab	1000
泪液溶菌酶	kcf_defined_lab	1000
泪液乳酸脱氢酶	kcf_defined_lab	1000
泪液乳铁蛋白	kcf_defined_lab	1000
链激酶 -链道酶试验	kcf_defined_lab	1000
亮氨酸氨基肽酶	kcf_defined_lab	1000
磷酸甘油酸激酶	kcf_defined_lab	1000
磷酸甘油转化酶	kcf_defined_lab	1000
伦德试验	kcf_defined_lab	1000
毛发矿物质检查	kcf_defined_lab	1000
酶联合吸附测定	kcf_defined_lab	1000
免疫印迹技术	kcf_defined_lab	1000
明胶液化试验	kcf_defined_lab	1000
脑脊液蛋白	kcf_defined_lab	1000
脑脊液溶菌酶	kcf_defined_lab	1000
内生肌酐清除率	kcf_defined_lab	1000
尿17-羟-皮质类固醇（17-OH-CS)	kcf_defined_lab	1000
尿17-羟-皮质类固醇(17-KS）	kcf_defined_lab	1000
尿素酶试验	kcf_defined_lab	1000
凝固酶试验	kcf_defined_lab	1000
皮质醇结合球蛋白（CBC,CBG）	kcf_defined_lab	1000
脯氨酸	kcf_defined_lab	1000
噗氨酸肽酶	kcf_defined_lab	1000
葡萄糖-6-磷酸脱氢酶	kcf_defined_lab	1000
七叶苷水解试验	kcf_defined_lab	1000
前列腺液卵磷脂小体	kcf_defined_lab	1000
羟脯氨酸	kcf_defined_lab	1000
去甲基肾上腺素（NM）	kcf_defined_lab	1000
全血镍（Ni)	kcf_defined_lab	1000
妊娠相关血浆蛋白A	kcf_defined_lab	1000
溶解酶	kcf_defined_lab	1000
溶菌酶	kcf_defined_lab	1000
乳糜微粒	kcf_defined_lab	1000
乳酸与丙酮酸比值	kcf_defined_lab	1000
色氨酸	kcf_defined_lab	1000
麝香草酸浊度试验	kcf_defined_lab	1000
神经系统免疫学检验	kcf_defined_lab	1000
生殖道分泌物培养	kcf_defined_lab	1000
生殖器疱疹检测	kcf_defined_lab	1000
剩余碱（BE,BD)	kcf_defined_lab	1000
十二指肠引流一般性状检查	kcf_defined_lab	1000
十二指肠引流胰蛋白酶	kcf_defined_lab	1000
石胆酸	kcf_defined_lab	1000
石蕊 牛乳试验	kcf_defined_lab	1000
实际碳酸氢根	kcf_defined_lab	1000
丝氨酸	kcf_defined_lab	1000
酸返流试验	kcf_defined_lab	1000
酸性磷酸酶	kcf_defined_lab	1000
酸性磷酸酶染色	kcf_defined_lab	1000
碳13尿素呼气试验	kcf_defined_lab	1000
碳源利用试验	kcf_defined_lab	1000
糖发酵试验	kcf_defined_lab	1000
糖原染色	kcf_defined_lab	1000
天门冬氨酸	kcf_defined_lab	1000
铜蓝蛋白	kcf_defined_lab	1000
头皮检查	kcf_defined_lab	1000
透明质酸酶	kcf_defined_lab	1000
唾液pH值	kcf_defined_lab	1000
唾液白蛋白	kcf_defined_lab	1000
唾液淀粉酶	kcf_defined_lab	1000
唾液富酪蛋白	kcf_defined_lab	1000
唾液富组蛋白	kcf_defined_lab	1000
唾液睾酮	kcf_defined_lab	1000
唾液肌酐	kcf_defined_lab	1000
唾液钾	kcf_defined_lab	1000
唾液氯化物	kcf_defined_lab	1000
唾液钠	kcf_defined_lab	1000
唾液钠/钾比值	kcf_defined_lab	1000
唾液黏蛋白	kcf_defined_lab	1000
唾液尿素氮	kcf_defined_lab	1000
唾液皮质醇	kcf_defined_lab	1000
唾液醛固酮	kcf_defined_lab	1000
唾液溶菌酶	kcf_defined_lab	1000
唾液碳酸氢盐	kcf_defined_lab	1000
唾液中的细胞	kcf_defined_lab	1000
瓦色曼化反应	kcf_defined_lab	1000
维生素A	kcf_defined_lab	1000
维生素A结合蛋白	kcf_defined_lab	1000
维生素B1	kcf_defined_lab	1000
维生素B2	kcf_defined_lab	1000
维生素B3	kcf_defined_lab	1000
维生素B6	kcf_defined_lab	1000
维生素B12	kcf_defined_lab	1000
维生素C	kcf_defined_lab	1000
维生素E	kcf_defined_lab	1000
维生素K	kcf_defined_lab	1000
胃蛋白酶	kcf_defined_lab	1000
胃液igGigA	kcf_defined_lab	1000
胃液&-葡萄糖醛酸苷酶	kcf_defined_lab	1000
胃液Y-谷氨酰转移酶	kcf_defined_lab	1000
胃液蛋白酶	kcf_defined_lab	1000
胃液尿素测定	kcf_defined_lab	1000
胃液乳酸测定	kcf_defined_lab	1000
胃液乳酸定型试验	kcf_defined_lab	1000
胃液乳酸脱氢酶同工酶	kcf_defined_lab	1000
胃液酸碱度（pH)	kcf_defined_lab	1000
胃液胃组织癌胚抗原	kcf_defined_lab	1000
胃液锌	kcf_defined_lab	1000
无管胃酸分析	kcf_defined_lab	1000
细菌的CAMP试验	kcf_defined_lab	1000
细菌的鉴定	kcf_defined_lab	1000
细菌对于碳水化合物的代谢试验	kcf_defined_lab	1000
细菌鉴定的酶类试验	kcf_defined_lab	1000
细菌内毒素检查法	kcf_defined_lab	1000
细菌学检验	kcf_defined_lab	1000
纤溶酶	kcf_defined_lab	1000
纤维蛋白肽B&15～42	kcf_defined_lab	1000
纤维蛋白原 纤维蛋白原浓度	kcf_defined_lab	1000
纤维连接蛋白	kcf_defined_lab	1000
硝酸盐还原试验	kcf_defined_lab	1000
性激素结合蛋白	kcf_defined_lab	1000
血管紧张素转化酶	kcf_defined_lab	1000
血红素结合蛋白	kcf_defined_lab	1000
血浆&-血小板球蛋白	kcf_defined_lab	1000
血浆蛋白C抗原	kcf_defined_lab	1000
血浆环磷酸腺苷	kcf_defined_lab	1000
血浆结合球蛋白半定量测定	kcf_defined_lab	1000
血浆抗利尿激素（ADH)	kcf_defined_lab	1000
血浆亮氨酸	kcf_defined_lab	1000
血浆渗透压（POP)	kcf_defined_lab	1000
血浆生长素介质测定（SOM）	kcf_defined_lab	1000
血浆铜蓝蛋白（CP）	kcf_defined_lab	1000
血浆酮体	kcf_defined_lab	1000
血浆维生素B12	kcf_defined_lab	1000
血浆缬氨酸	kcf_defined_lab	1000
血浆异亮氨酸	kcf_defined_lab	1000
血浆游离皮质醇	kcf_defined_lab	1000
血浆正铁血红蛋白	kcf_defined_lab	1000
血磷脂（PL）	kcf_defined_lab	1000
血铝（AI)	kcf_defined_lab	1000
血清5’-核苷酸酶（5’-NT)	kcf_defined_lab	1000
血清LLL型胶原蛋白	kcf_defined_lab	1000
血清LV型胶原蛋白	kcf_defined_lab	1000
血清N-乙酰-&-氨基葡萄糖酶（NAG)	kcf_defined_lab	1000
血清a-羟丁酸脱氢酶（a-HBDH)	kcf_defined_lab	1000
血清a1-抗胰蛋白酶蛋白	kcf_defined_lab	1000
血清a1-酸性糖蛋白	kcf_defined_lab	1000
血清a1微球蛋白（a1-MG)	kcf_defined_lab	1000
血清a2-巨球蛋白（a2-MG)	kcf_defined_lab	1000
血清&2微球蛋白（&2-MG)	kcf_defined_lab	1000
血清苯丙氨酸（Phe)	kcf_defined_lab	1000
血清丙酮酸激酶	kcf_defined_lab	1000
血清触珠蛋白（Hp)	kcf_defined_lab	1000
血清单胺氧化酶（MAO）	kcf_defined_lab	1000
血清单胺氧化酶同工酶	kcf_defined_lab	1000
血清胆固醇与磷脂比值	kcf_defined_lab	1000
血清蛋白电泳（SPE)	kcf_defined_lab	1000
血清淀粉样蛋白A	kcf_defined_lab	1000
血清甘-鹅去氧胆酸	kcf_defined_lab	1000
血清甘氨酰脯氨酰-二肽氨基（GPDA）	kcf_defined_lab	1000
血清镉	kcf_defined_lab	1000
血清铬	kcf_defined_lab	1000
血清谷胱甘肽过氧化物酶	kcf_defined_lab	1000
血清骨钙素	kcf_defined_lab	1000
血清钴	kcf_defined_lab	1000
血清过氧化脂质	kcf_defined_lab	1000
血清肌钙蛋白L(TnL)和肌钙蛋白T（TnT)	kcf_defined_lab	1000
血清肌红蛋白	kcf_defined_lab	1000
血清肌酸激酶同工酶（CKI）	kcf_defined_lab	1000
血清甲状腺素结合前白蛋白	kcf_defined_lab	1000
血清碱性磷酸酶同工酶测定（iso-ALP）	kcf_defined_lab	1000
血清酪氨酸	kcf_defined_lab	1000
血清类固醇结合&-球蛋白	kcf_defined_lab	1000
血清冷球蛋白	kcf_defined_lab	1000
血清冷纤维蛋白原	kcf_defined_lab	1000
血清磷酸已糖异构酶	kcf_defined_lab	1000
血清磷脂	kcf_defined_lab	1000
血清磷脂酶A2	kcf_defined_lab	1000
血清卵磷脂-胆固醇酰基转移酶	kcf_defined_lab	1000
血清锰（Mn)	kcf_defined_lab	1000
血清糜蛋白酶	kcf_defined_lab	1000
血清鸟氨酸氨基甲酰转移酶	kcf_defined_lab	1000
血清鸟嘌呤酶	kcf_defined_lab	1000
血清尿素氮	kcf_defined_lab	1000
血清皮质醇结合球蛋白	kcf_defined_lab	1000
血清脯氨酸羟化酶	kcf_defined_lab	1000
血清铅（Pb）	kcf_defined_lab	1000
血清前白蛋白（PA)	kcf_defined_lab	1000
血清醛缩酶（ALD)	kcf_defined_lab	1000
血清醛缩酶同工酶	kcf_defined_lab	1000
血清人层粘连蛋白（LN)	kcf_defined_lab	1000
血清溶菌酶（LYSO)	kcf_defined_lab	1000
血清乳酸脱氢酶同工酶（LDHL）	kcf_defined_lab	1000
血清山梨醇脱氢酶	kcf_defined_lab	1000
血清砷（As）	kcf_defined_lab	1000
血清酸性磷酸酶	kcf_defined_lab	1000
血清酸性磷酸酶同工酶	kcf_defined_lab	1000
血清铜（Cu2+，Cu）	kcf_defined_lab	1000
血清硒(Se）	kcf_defined_lab	1000
血清纤维结合蛋白	kcf_defined_lab	1000
血清腺苷脱氨酶	kcf_defined_lab	1000
血清锌（Zn）	kcf_defined_lab	1000
血清血管紧张素L转化酶活性	kcf_defined_lab	1000
血清乙酰乙酸	kcf_defined_lab	1000
血清异枸橼酸脱氢酶（ICD）	kcf_defined_lab	1000
血清游离甘油	kcf_defined_lab	1000
血清粘蛋白（SM)	kcf_defined_lab	1000
血清支链氨基酸/芳香族氨基酸比值	kcf_defined_lab	1000
血清脂蛋X	kcf_defined_lab	1000
血清脂蛋白-a	kcf_defined_lab	1000
血清脂蛋白和血清脂蛋白电泳	kcf_defined_lab	1000
血乳酸	kcf_defined_lab	1000
血栓调节蛋白活性	kcf_defined_lab	1000
血栓调节蛋白抗原	kcf_defined_lab	1000
血小板第LV因子	kcf_defined_lab	1000
血小板聚集试验(PAgT)	kcf_defined_lab	1000
血液丙酮酸	kcf_defined_lab	1000
血液及骨髓标本的细菌学检验	kcf_defined_lab	1000
血液硫化血红蛋白	kcf_defined_lab	1000
酸碱度（pH）	kcf_defined_lab	1000
血液碳氧血红蛋白	kcf_defined_lab	1000
烟碱	kcf_defined_lab	1000
厌氧菌的分离与鉴定	kcf_defined_lab	1000
羊水白细胞	kcf_defined_lab	1000
羊水胆红素	kcf_defined_lab	1000
羊水肌酐	kcf_defined_lab	1000
羊水甲胎球蛋白	kcf_defined_lab	1000
羊水卵磷脂/鞘磷脂比值	kcf_defined_lab	1000
羊水钠	kcf_defined_lab	1000
羊水尿酸	kcf_defined_lab	1000
羊水泡沫试验	kcf_defined_lab	1000
羊水渗透压	kcf_defined_lab	1000
羊水生化检查	kcf_defined_lab	1000
羊水细菌检查	kcf_defined_lab	1000
羊水与尿液鉴别试验	kcf_defined_lab	1000
羊水脂肪细胞出现率	kcf_defined_lab	1000
氧化酶试验	kcf_defined_lab	1000
叶酸	kcf_defined_lab	1000
胰岛素胃酸分泌量	kcf_defined_lab	1000
胰酶泌素-胰泌素试验	kcf_defined_lab	1000
胰凝乳蛋白酶	kcf_defined_lab	1000
胰腺外分泌功能试验	kcf_defined_lab	1000
已糖胺全酶	kcf_defined_lab	1000
异柠檬酸脱氢酶	kcf_defined_lab	1000
银离子间隙（AG)	kcf_defined_lab	1000
银离子隙	kcf_defined_lab	1000
吲哚试验	kcf_defined_lab	1000
幽门螺旋杆菌的免疫学检测	kcf_defined_lab	1000
幽门螺旋杆菌血清学测试	kcf_defined_lab	1000
载脂蛋白A-L（-L）	kcf_defined_lab	1000
载脂蛋白A1/载脂蛋白B比值	kcf_defined_lab	1000
载脂蛋白AL	kcf_defined_lab	1000
载脂蛋白ALL	kcf_defined_lab	1000
载脂蛋白CL	kcf_defined_lab	1000
载脂蛋白CLLL	kcf_defined_lab	1000
载脂蛋白E基因分型	kcf_defined_lab	1000
长碳链脂肪酸	kcf_defined_lab	1000
真菌培养检查	kcf_defined_lab	1000
真菌组织病理学	kcf_defined_lab	1000
支原体检查法	kcf_defined_lab	1000
脂蛋白a（Lp-a）	kcf_defined_lab	1000
脂蛋白X（LP-X)	kcf_defined_lab	1000
脂蛋白电泳（SLE,LPE,LE)	kcf_defined_lab	1000
脂蛋白脂肪酶	kcf_defined_lab	1000
组氨酸	kcf_defined_lab	1000
活化部分凝血活酶时间	kcf_defined_lab	1000
凝血酶时间	kcf_defined_lab	1000
凝血酶原时间	kcf_defined_lab	1000
血浆D-二聚体测定	kcf_defined_lab	1000
血浆凝血酶原片段1+2检测	kcf_defined_lab	1000
红细胞渗透脆性试验	kcf_defined_lab	1000
尿含铁血黄素定型试验	kcf_defined_lab	1000
铁蛋白	kcf_defined_lab	1000
总铁结合力	kcf_defined_lab	1000
蔗糖水溶血试验	kcf_defined_lab	1000
a2-纤溶酶抑制抗原	kcf_defined_lab	1000
纤维蛋白溶解时间 纤维蛋白（凝集时间）	kcf_defined_lab	1000
血清纤维蛋白降解产物测定	kcf_defined_lab	1000
白细胞计数	kcf_defined_lab	1000
单核细胞绝对值#	kcf_defined_lab	1000
红细胞压积（比积）	kcf_defined_lab	1000
红细胞分布宽度 标准差	kcf_defined_lab	1000
红细胞计数	kcf_defined_lab	1000
淋巴细胞计数绝对值#	kcf_defined_lab	1000
平均红细胞体积	kcf_defined_lab	1000
平均红细胞血红蛋白含量 平均HGB含量	kcf_defined_lab	1000
平均红细胞血红蛋白浓度 平均HGB浓度	kcf_defined_lab	1000
平均血小板体积	kcf_defined_lab	1000
嗜碱性粒细胞绝对值#	kcf_defined_lab	1000
嗜酸性粒细胞绝对值#	kcf_defined_lab	1000
网织红细胞计数	kcf_defined_lab	1000
血红蛋白	kcf_defined_lab	1000
血小板计数	kcf_defined_lab	1000
血小板体积分布宽度	kcf_defined_lab	1000
血小板压积	kcf_defined_lab	1000
中性粒细胞绝对值#	kcf_defined_lab	1000
二氧化碳分压	kcf_defined_lab	1000
剩余碱	kcf_defined_lab	1000
血清铁	kcf_defined_lab	1000
血清总铁结合力	kcf_defined_lab	1000
血氧饱和度	kcf_defined_lab	1000
氧分压	kcf_defined_lab	1000
抗凝血酶|||活性和抗凝血酶|||抗原	kcf_defined_lab	1000
血液葡萄糖 空腹血葡萄糖	kcf_defined_lab	1000
ABO血型鉴定	kcf_defined_lab	1000
Rh血型鉴定	kcf_defined_lab	1000
动脉血氧含量	kcf_defined_lab	1000
多染性红细胞	kcf_defined_lab	1000
二氧化碳 二氧化碳总量	kcf_defined_lab	1000
酸溶血试验	kcf_defined_lab	1000
大血小板比率数	kcf_defined_lab	1000
红细胞平均直径	kcf_defined_lab	1000
嗜中性分叶核粒细胞数	kcf_defined_lab	1000
嗜中性杆状粒细胞数	kcf_defined_lab	1000
嗜中性粒细胞核心鼓槌小体	kcf_defined_lab	1000
网织红细胞数和网织红细胞百分比	kcf_defined_lab	1000
血管性假性血友病因子抗原测定	kcf_defined_lab	1000
纤溶酶原	kcf_defined_lab	1000
纤溶蛋白-琼脂平板溶解试验	kcf_defined_lab	1000
纤维蛋白肽A	kcf_defined_lab	1000
纤维蛋白肽B&1～42	kcf_defined_lab	1000
凝血酶消耗试验	kcf_defined_lab	1000
凝血酶原时间比率	kcf_defined_lab	1000
凝血酶原消耗纠正试验	kcf_defined_lab	1000
凝血时间	kcf_defined_lab	1000
凝血因子XIII定性测定	kcf_defined_lab	1000
凝血因子活性测定	kcf_defined_lab	1000
凝血因子活性测定（因子VIII:C、IX:C）	kcf_defined_lab	1000
部分凝血活酶活性时间	kcf_defined_lab	1000
部分凝血活酶时间	kcf_defined_lab	1000
出血时间	kcf_defined_lab	1000
雌三醇	kcf_defined_lab	1000
促黄体生成素LH	kcf_defined_lab	1000
促甲状腺激素释放激素	kcf_defined_lab	1000
葡萄糖耐量试验	kcf_defined_lab	1000
空腹血葡萄糖	kcf_defined_lab	1000
血液果糖	kcf_defined_lab	1000
口服葡萄糖耐量试验	kcf_defined_lab	1000
餐后2小时血葡萄糖（2HPG,PBG)	kcf_defined_lab	1000
50克葡萄糖耐量检查	kcf_defined_lab	1000
75克葡萄糖耐量检查	kcf_defined_lab	1000
5-羟色胺	kcf_defined_lab	1000
C-肽	kcf_defined_lab	1000
cd55,cd59检测	kcf_defined_lab	1000
Hb-F碱变性试验	kcf_defined_lab	1000
LgG抗A-效价测定	kcf_defined_lab	1000
LgG抗B-效价测定	kcf_defined_lab	1000
&-血小板球蛋白	kcf_defined_lab	1000
&-脂蛋白定量	kcf_defined_lab	1000
&血小板球蛋白和血小板第4因子	kcf_defined_lab	1000
阿司匹林耐量试验	kcf_defined_lab	1000
氨基酸的检查	kcf_defined_lab	1000
靶形红细胞	kcf_defined_lab	1000
白氨酸	kcf_defined_lab	1000
白陶十部分凝血活酶时间	kcf_defined_lab	1000
半乳糖耐量试验	kcf_defined_lab	1000
半乳糖血症筛查	kcf_defined_lab	1000
棒状小体	kcf_defined_lab	1000
苯丙酮尿症筛查	kcf_defined_lab	1000
比格凝血活酶生成时间	kcf_defined_lab	1000
必需氨基酸	kcf_defined_lab	1000
必需微量元素检测	kcf_defined_lab	1000
变性珠蛋白小体检测	kcf_defined_lab	1000
标准碳酸氢盐（SB）	kcf_defined_lab	1000
不规则抗体筛选	kcf_defined_lab	1000
不稳定性血红蛋白	kcf_defined_lab	1000
不孕的血型检查	kcf_defined_lab	1000
餐后血清锌浓度反应试验（PICR)	kcf_defined_lab	1000
肠血管活性肽	kcf_defined_lab	1000
常量元素	kcf_defined_lab	1000
沉淀反应	kcf_defined_lab	1000
醋酸AS-D茶酚酯酶染色	kcf_defined_lab	1000
醋酸AS-茶酚酯酶染色	kcf_defined_lab	1000
单相琼脂旷散试验	kcf_defined_lab	1000
蛋白C	kcf_defined_lab	1000
蛋白质浓度测定	kcf_defined_lab	1000
叠痰高铁血红蛋白	kcf_defined_lab	1000
钒	kcf_defined_lab	1000
放射免疫分析	kcf_defined_lab	1000
非必需微量元素	kcf_defined_lab	1000
肺泡-动脉氧气分压差（PA-Ado2)	kcf_defined_lab	1000
封闭抗体检查	kcf_defined_lab	1000
复钙交叉试验（CRT,PRT)	kcf_defined_lab	1000
复钙时间	kcf_defined_lab	1000
钙调素	kcf_defined_lab	1000
肝癌铁蛋白	kcf_defined_lab	1000
肝促凝血酶原激酶试验	kcf_defined_lab	1000
肝素-抗凝血酶IV复合物	kcf_defined_lab	1000
高铁血红蛋白还原试验	kcf_defined_lab	1000
骨胶素（CY211)	kcf_defined_lab	1000
骨髓有核细胞总数	kcf_defined_lab	1000
骨髓增生程度	kcf_defined_lab	1000
果糖耐量试验	kcf_defined_lab	1000
红细胞变形性	kcf_defined_lab	1000
红细胞表面电荷	kcf_defined_lab	1000
红细胞丙酮酸激酶	kcf_defined_lab	1000
红细胞沉降率	kcf_defined_lab	1000
红细胞电泳时间测定	kcf_defined_lab	1000
红细胞孵育渗透脆性试验	kcf_defined_lab	1000
红细胞滚动试验	kcf_defined_lab	1000
红细胞环状体	kcf_defined_lab	1000
红细胞机械性脆性试验	kcf_defined_lab	1000
红细胞检查	kcf_defined_lab	1000
红细胞碱粒凝集试验	kcf_defined_lab	1000
红细胞碱粒凝聚试验	kcf_defined_lab	1000
红细胞九分图分析	kcf_defined_lab	1000
红细胞聚集性	kcf_defined_lab	1000
红细胞镰变试验	kcf_defined_lab	1000
红细胞磷酸果糖激酶	kcf_defined_lab	1000
红细胞流变特性检测	kcf_defined_lab	1000
红细胞流动系数TK值	kcf_defined_lab	1000
红细胞滤过指数（IF）	kcf_defined_lab	1000
红细胞破坏部位测定	kcf_defined_lab	1000
红细胞葡萄糖-6-磷酸脱氢酶活性	kcf_defined_lab	1000
红细胞葡萄糖磷酸异构酶	kcf_defined_lab	1000
红细胞染色质小体	kcf_defined_lab	1000
红细胞寿命	kcf_defined_lab	1000
红细胞体积指数	kcf_defined_lab	1000
红细胞烯醇化酶	kcf_defined_lab	1000
红细胞腺苷酸激酶	kcf_defined_lab	1000
红细胞血清总胆红素	kcf_defined_lab	1000
红细胞乙酰胆碱酯酶	kcf_defined_lab	1000
红细胞直径（MCD）	kcf_defined_lab	1000
缓冲碱(BB)	kcf_defined_lab	1000
活化蛋白C抵抗试验	kcf_defined_lab	1000
棘形红细胞	kcf_defined_lab	1000
荚膜肿胀试验	kcf_defined_lab	1000
甲苯胺蓝纠正试验	kcf_defined_lab	1000
甲状腺球蛋白	kcf_defined_lab	1000
甲状腺素结合球蛋白	kcf_defined_lab	1000
间接抗人球蛋白试验	kcf_defined_lab	1000
简易凝血活酶生成纠正试验	kcf_defined_lab	1000
简易凝血酶生成试验	kcf_defined_lab	1000
碱性点彩红细胞计数	kcf_defined_lab	1000
碱性胚胎蛋白	kcf_defined_lab	1000
交叉配血试验	kcf_defined_lab	1000
精子制动试验	kcf_defined_lab	1000
巨核细胞计数	kcf_defined_lab	1000
抗多发性肌炎-I抗体	kcf_defined_lab	1000
抗碱血红蛋白	kcf_defined_lab	1000
抗凝血酶-III	kcf_defined_lab	1000
抗凝血酶III活性和抗凝血酶III抗原	kcf_defined_lab	1000
抗球蛋白试验（Coombs试验）	kcf_defined_lab	1000
抗人球蛋白试验	kcf_defined_lab	1000
抗血小板莫糖蛋白自身抗体	kcf_defined_lab	1000
抗血小板莫糖蛋白自身抗体测定	kcf_defined_lab	1000
可溶性转铁蛋白受体测定	kcf_defined_lab	1000
口形红细胞	kcf_defined_lab	1000
蝰蛇毒复钙时间	kcf_defined_lab	1000
蝰蛇毒磷脂凝固时间	kcf_defined_lab	1000
蝰蛇毒时间	kcf_defined_lab	1000
狼疮性抗凝因子	kcf_defined_lab	1000
泪滴状红细胞	kcf_defined_lab	1000
冷热溶血试验	kcf_defined_lab	1000
粒红比例	kcf_defined_lab	1000
粒细胞集落刺激因子	kcf_defined_lab	1000
连续血浆鱼精蛋白稀释试验	kcf_defined_lab	1000
镰形红细胞	kcf_defined_lab	1000
淋球菌抗体检测	kcf_defined_lab	1000
磷酸肌酸激酶	kcf_defined_lab	1000
磷酸肌酸激同工酶	kcf_defined_lab	1000
毛细血管抵抗力试验	kcf_defined_lab	1000
梅毒螺旋体血球凝集试验	kcf_defined_lab	1000
酶学检查	kcf_defined_lab	1000
密螺旋体活动试验	kcf_defined_lab	1000
免疫电泳免疫抑制酸性蛋白	kcf_defined_lab	1000
缗钱状红细胞	kcf_defined_lab	1000
木糖测定	kcf_defined_lab	1000
钼	kcf_defined_lab	1000
男性不育HCG刺激试验	kcf_defined_lab	1000
男性生殖内分泌检查	kcf_defined_lab	1000
脑脊液检查-化学检查-蛋白质检查	kcf_defined_lab	1000
内皮素	kcf_defined_lab	1000
凝聚胺试验	kcf_defined_lab	1000
爬虫酶时间	kcf_defined_lab	1000
皮质素葡萄糖耐量试验	kcf_defined_lab	1000
苹果酸脱氢酶	kcf_defined_lab	1000
葡萄糖-6-磷酸脱氢酶缺乏症筛查	kcf_defined_lab	1000
葡萄糖6-磷酸脱氢酶荧光斑点试验	kcf_defined_lab	1000
葡萄糖氧化酶电极膜法	kcf_defined_lab	1000
葡萄糖氧化酶生化分析仪法	kcf_defined_lab	1000
脐带血穿刺	kcf_defined_lab	1000
蕲蛇酶时间	kcf_defined_lab	1000
前列腺特异性抗原	kcf_defined_lab	1000
前列腺特异性酸性磷酸酶	kcf_defined_lab	1000
羟赖氨酸	kcf_defined_lab	1000
氰化高铁Hb测定法	kcf_defined_lab	1000
琼脂扩散试验	kcf_defined_lab	1000
球形红细胞	kcf_defined_lab	1000
去甲-3-甲氧肾上腺素	kcf_defined_lab	1000
去铁胺试验	kcf_defined_lab	1000
全血比黏度	kcf_defined_lab	1000
全血镉	kcf_defined_lab	1000
全血铬	kcf_defined_lab	1000
全血汞	kcf_defined_lab	1000
全血还原黏度	kcf_defined_lab	1000
全血锰	kcf_defined_lab	1000
全血黏度	kcf_defined_lab	1000
全血铅	kcf_defined_lab	1000
全血容量	kcf_defined_lab	1000
全血乳酸测定	kcf_defined_lab	1000
全血砷	kcf_defined_lab	1000
全血糖化Hb	kcf_defined_lab	1000
全血铁	kcf_defined_lab	1000
全血硒	kcf_defined_lab	1000
染色体核型分析	kcf_defined_lab	1000
热放散试验	kcf_defined_lab	1000
热溶血试验	kcf_defined_lab	1000
热盐水试验	kcf_defined_lab	1000
人体内的微量元素检测	kcf_defined_lab	1000
溶血试验	kcf_defined_lab	1000
瑞斯托霉素辅因子活性检测	kcf_defined_lab	1000
瑞斯托霉素诱导血小板聚集测定	kcf_defined_lab	1000
蛇毒因子溶血试验	kcf_defined_lab	1000
肾素活性	kcf_defined_lab	1000
生长激素	kcf_defined_lab	1000
十二烷基硫酸钠Hb测定法	kcf_defined_lab	1000
实际碳酸氢盐（AB）	kcf_defined_lab	1000
释放抗体试验	kcf_defined_lab	1000
束臂试验	kcf_defined_lab	1000
双氢睾酮	kcf_defined_lab	1000
酸化甘油溶血试验	kcf_defined_lab	1000
碎裂红细胞	kcf_defined_lab	1000
缩胆囊素	kcf_defined_lab	1000
胎儿碱性蛋白（BFP）	kcf_defined_lab	1000
胎儿血红蛋白（HbF）酸洗脱试验	kcf_defined_lab	1000
胎盘生乳素	kcf_defined_lab	1000
碳氧血红蛋白定性试验（HBCO)	kcf_defined_lab	1000
唐氏症筛检	kcf_defined_lab	1000
糖化血红蛋白	kcf_defined_lab	1000
糖筛	kcf_defined_lab	1000
体外血栓形成试验	kcf_defined_lab	1000
天门冬酰酸	kcf_defined_lab	1000
透明质酸	kcf_defined_lab	1000
脱畸全套检查	kcf_defined_lab	1000
椭圆形红细胞	kcf_defined_lab	1000
外裴氏试验	kcf_defined_lab	1000
微量补体溶血敏感试验	kcf_defined_lab	1000
维生素D	kcf_defined_lab	1000
维生素H	kcf_defined_lab	1000
先令氏指数	kcf_defined_lab	1000
献血者健康检查	kcf_defined_lab	1000
内钠素	kcf_defined_lab	1000
新生儿红细胞计数	kcf_defined_lab	1000
新生儿红甲状腺功能检查	kcf_defined_lab	1000
新生儿溶血症筛查	kcf_defined_lab	1000
雄烯二酮	kcf_defined_lab	1000
血沉方程K值	kcf_defined_lab	1000
血管紧张素I	kcf_defined_lab	1000
血管紧张素II	kcf_defined_lab	1000
血红蛋白A2	kcf_defined_lab	1000
血红蛋白C晶体包涵体试验	kcf_defined_lab	1000
血红蛋白F包涵生成试验	kcf_defined_lab	1000
血红蛋白F细胞酸洗脱染色试验	kcf_defined_lab	1000
血红蛋白H包涵体	kcf_defined_lab	1000
血红蛋白电泳	kcf_defined_lab	1000
血红蛋白抗碱试验	kcf_defined_lab	1000
血红蛋白浓度(HGB）	kcf_defined_lab	1000
血红蛋白热不稳定试验	kcf_defined_lab	1000
血红蛋白溶解度	kcf_defined_lab	1000
17羟孕酮	kcf_defined_lab	1000
血浆蛋白C活性测定	kcf_defined_lab	1000
血浆蛋白S测定	kcf_defined_lab	1000
血浆氟化物	kcf_defined_lab	1000
血浆肝素含量测定	kcf_defined_lab	1000
血浆激肽释放原测定	kcf_defined_lab	1000
血浆蝰蛇毒磷脂时间测定	kcf_defined_lab	1000
血浆内皮素测定	kcf_defined_lab	1000
血浆黏度（PV）	kcf_defined_lab	1000
血浆凝血酶调节蛋白活性测定	kcf_defined_lab	1000
血浆凝血酶调节蛋白抗原检测	kcf_defined_lab	1000
血浆凝血酶检测	kcf_defined_lab	1000
血浆凝血酶因子II活性测定	kcf_defined_lab	1000
血浆凝血酶因子IX活性测定	kcf_defined_lab	1000
血浆凝血酶因子VII活性测定	kcf_defined_lab	1000
血浆凝血酶因子V活性测定	kcf_defined_lab	1000
血浆凝血酶因子XI活性测定	kcf_defined_lab	1000
血浆凝血酶因子X活性测定	kcf_defined_lab	1000
血浆渗量检查	kcf_defined_lab	1000
血浆纤溶酶-抗纤溶酶复合物测定	kcf_defined_lab	1000
血浆因子VIII抑制物定型测定	kcf_defined_lab	1000
血浆因子XIII缺乏筛选试验	kcf_defined_lab	1000
血浆游离血红蛋白	kcf_defined_lab	1000
血浆组织纤溶酶原活化物活性检测	kcf_defined_lab	1000
血浆组织纤溶酶原活化物抗原检测	kcf_defined_lab	1000
血浆组织纤溶酶原活化物抑制物活性检测	kcf_defined_lab	1000
血浆组织纤溶酶原活化物抑制物抗原检测	kcf_defined_lab	1000
血浆组织纤溶酶原检测	kcf_defined_lab	1000
血块或血浆凝块溶解时间测定	kcf_defined_lab	1000
血块收缩时间	kcf_defined_lab	1000
血流变学检查	kcf_defined_lab	1000
血凝试验	kcf_defined_lab	1000
血凝抑制试验	kcf_defined_lab	1000
血清-氧化氮	kcf_defined_lab	1000
血清r-谷氨酰基转移酶	kcf_defined_lab	1000
血清a1抗胰蛋白酶测定（a1-AT)	kcf_defined_lab	1000
血清a羟基丁酸脱氢酶测定	kcf_defined_lab	1000
血清&-羟基丁酸测定	kcf_defined_lab	1000
血清比黏度	kcf_defined_lab	1000
血清不饱和铁结合力	kcf_defined_lab	1000
血清胆固醇酯	kcf_defined_lab	1000
血清蛋白结合碘	kcf_defined_lab	1000
血清丁醇提取碘	kcf_defined_lab	1000
血清高敏CRP测定	kcf_defined_lab	1000
血清汞(Hg)	kcf_defined_lab	1000
血清化学检查	kcf_defined_lab	1000
血清结合珠蛋白	kcf_defined_lab	1000
血清金	kcf_defined_lab	1000
血清冷凝集素试验	kcf_defined_lab	1000
血清锂	kcf_defined_lab	1000
血清铝	kcf_defined_lab	1000
血清内因子阻断抗体测试	kcf_defined_lab	1000
血清黏度	kcf_defined_lab	1000
血清乳糖	kcf_defined_lab	1000
血清三碘甲状腺原氨酸	kcf_defined_lab	1000
血清铯	kcf_defined_lab	1000
血清铁/铜比值	kcf_defined_lab	1000
血清铁饱和度	kcf_defined_lab	1000
血清唾液酸测定	kcf_defined_lab	1000
血清无机磷	kcf_defined_lab	1000
血清学反应	kcf_defined_lab	1000
血清叶酸	kcf_defined_lab	1000
血清已糖	kcf_defined_lab	1000
血清游离胆固醇	kcf_defined_lab	1000
血清游离脂肪酸	kcf_defined_lab	1000
血清运铁蛋白（Tf)	kcf_defined_lab	1000
血清载脂蛋白a测定	kcf_defined_lab	1000
血清载脂蛋白CII测定	kcf_defined_lab	1000
血清载脂蛋白E测定	kcf_defined_lab	1000
血清载脂蛋白测定	kcf_defined_lab	1000
血清转铁蛋白	kcf_defined_lab	1000
血清总脂	kcf_defined_lab	1000
血栓弹力图	kcf_defined_lab	1000
血栓素B2	kcf_defined_lab	1000
血栓烷B2	kcf_defined_lab	1000
血栓与止血检测	kcf_defined_lab	1000
血糖	kcf_defined_lab	1000
血锑	kcf_defined_lab	1000
血涂片	kcf_defined_lab	1000
血细胞分析仪	kcf_defined_lab	1000
血小板ATP释放试验	kcf_defined_lab	1000
血小板第3因子功能检测	kcf_defined_lab	1000
血小板第3因子有效性测定	kcf_defined_lab	1000
血小板电泳时间测定	kcf_defined_lab	1000
血小板钙流测定	kcf_defined_lab	1000
血小板计数(PLT)	kcf_defined_lab	1000
血小板检查项目	kcf_defined_lab	1000
血小板颗粒膜蛋白140测定	kcf_defined_lab	1000
血小板黏附功能试验	kcf_defined_lab	1000
血小板黏附试验	kcf_defined_lab	1000
血小板凝集功能试验	kcf_defined_lab	1000
血小板凝集试验（PAgT）	kcf_defined_lab	1000
血小板寿命	kcf_defined_lab	1000
血小板体积分布宽度（PDW）	kcf_defined_lab	1000
血小板纤维蛋白原受体检测	kcf_defined_lab	1000
血小板相关免疫球蛋白（PAIgG、PAIgM)	kcf_defined_lab	1000
血小板压积（PCT)	kcf_defined_lab	1000
血小板黏附功能测定	kcf_defined_lab	1000
血心钠肽（ANP）	kcf_defined_lab	1000
血液半乳糖	kcf_defined_lab	1000
血液电解质检查	kcf_defined_lab	1000
血液分析仪检查	kcf_defined_lab	1000
血液黏度	kcf_defined_lab	1000
循环红细胞量	kcf_defined_lab	1000
循环血浆量	kcf_defined_lab	1000
氧化醋酸AS-D萘酚酯酶染色	kcf_defined_lab	1000
胰岛素原	kcf_defined_lab	1000
胰多肽	kcf_defined_lab	1000
胰高血糖素	kcf_defined_lab	1000
胰泌素	kcf_defined_lab	1000
胰胚抗原	kcf_defined_lab	1000
乙醇胶试验	kcf_defined_lab	1000
乙肝病毒学指标	kcf_defined_lab	1000
乙醚放散试验	kcf_defined_lab	1000
异丙醇试验	kcf_defined_lab	1000
异常红细胞形态检查	kcf_defined_lab	1000
异常口服葡萄糖耐量实验	kcf_defined_lab	1000
异常凝血酶原（APT)	kcf_defined_lab	1000
异形淋巴细胞	kcf_defined_lab	1000
异形是嗜性粒细胞	kcf_defined_lab	1000
因子VIII/因子IX促凝活性	kcf_defined_lab	1000
荧光密螺旋体抗体	kcf_defined_lab	1000
优球蛋白的溶解时间	kcf_defined_lab	1000
优生五项	kcf_defined_lab	1000
游离蛋白S测定	kcf_defined_lab	1000
游离肝素时间	kcf_defined_lab	1000
有核红细胞	kcf_defined_lab	1000
孕激素	kcf_defined_lab	1000
蔗糖溶血试验	kcf_defined_lab	1000
织网红细胞计数	kcf_defined_lab	1000
脂蛋白电泳	kcf_defined_lab	1000
脂溶性维生素	kcf_defined_lab	1000
直接抗人球蛋白试验	kcf_defined_lab	1000
皱缩红细胞	kcf_defined_lab	1000
转铁蛋白饱和度	kcf_defined_lab	1000
自身溶血试验及纠正试验	kcf_defined_lab	1000
自我血糖监测	kcf_defined_lab	1000
组织胺激发试验	kcf_defined_lab	1000
组织纤溶酶原激活物	kcf_defined_lab	1000
组织因子途径抑制物	kcf_defined_lab	1000
脑脊液蛋白定性	kcf_defined_lab	1000
脑脊液透明度	kcf_defined_lab	1000
脑脊液细胞分类计数	kcf_defined_lab	1000
脑脊液细胞计数	kcf_defined_lab	1000
脑脊液颜色	kcf_defined_lab	1000
脑脊液氯化物	kcf_defined_lab	1000
脑脊液葡萄糖	kcf_defined_lab	1000
尿比重	kcf_defined_lab	1000
尿胆红素	kcf_defined_lab	1000
尿胆原	kcf_defined_lab	1000
尿蛋白质	kcf_defined_lab	1000
尿管型（尿沉渣管型）	kcf_defined_lab	1000
尿结晶	kcf_defined_lab	1000
尿糖	kcf_defined_lab	1000
尿酮体试验	kcf_defined_lab	1000
尿液颜色	kcf_defined_lab	1000
尿中白细胞	kcf_defined_lab	1000
尿中红细胞	kcf_defined_lab	1000
透明度	kcf_defined_lab	1000
尿液细菌培养	kcf_defined_lab	1000
中段尿细菌培养计数	kcf_defined_lab	1000
尿肌酥	kcf_defined_lab	1000
粪便白细胞	kcf_defined_lab	1000
粪便红细胞	kcf_defined_lab	1000
粪便性状 外观	kcf_defined_lab	1000
粪便颜色	kcf_defined_lab	1000
粪便隐血试验	kcf_defined_lab	1000
粪寄生虫卵	kcf_defined_lab	1000
幽门螺杆菌检测	kcf_defined_lab	1000
细菌抗体检测（结合杆菌）	kcf_defined_lab	1000
乙肝病毒核酸定量PCR DNA定量	kcf_defined_lab	1000
单核细胞，中值细胞，中间细胞百分比%	kcf_defined_lab	1000
中性粒细胞百分比%	kcf_defined_lab	1000
淋巴细胞百分比%	kcf_defined_lab	1000
嗜酸性细胞百分比%	kcf_defined_lab	1000
嗜碱性细胞百分比%	kcf_defined_lab	1000
戊型肝炎病毒抗体IgG	kcf_defined_lab	1000
视黄醇结合蛋白	kcf_defined_lab	1000
国际标准化比例	kcf_defined_lab	1000
血型单特异性抗体鉴定	kcf_defined_lab	1000
尿亚硝酸盐	kcf_defined_lab	1000
粘液丝	kcf_defined_lab	1000
镜检WBC	kcf_defined_lab	1000
镜检RBC	kcf_defined_lab	1000
镜检上皮细胞	kcf_defined_lab	1000
镜检滴虫	kcf_defined_lab	1000
镜检霉菌	kcf_defined_lab	1000
清洁度	kcf_defined_lab	1000
红细胞分布宽度数 变异系数	kcf_defined_lab	1000
游离T4 游离甲状腺素	kcf_defined_lab	1000
尿酸碱度（pH）	kcf_defined_lab	1000
肾小球滤过率	kcf_defined_lab	1000
凝血酶原时间活动度	kcf_defined_lab	1000
凝血酶原事件比率	kcf_defined_lab	1000
活化部分凝血活酶时间比率	kcf_defined_lab	1000
结核抗体(PPD-Ab)M	kcf_defined_lab	1000
结核抗体(PPD-Ab)G	kcf_defined_lab	1000
呼吸道和胞病毒抗体(RSV-Ab)M	kcf_defined_lab	1000
呼吸道和胞病毒抗体(RSV-Ab)G	kcf_defined_lab	1000
腺病毒(ADV-Ab)M	kcf_defined_lab	1000
腺病毒(ADV-Ab)G	kcf_defined_lab	1000
24H尿量	kcf_defined_lab	1000
尿蛋白定量	kcf_defined_lab	1000
24小时尿蛋白定量	kcf_defined_lab	1000
血清胱抑素	kcf_defined_lab	1000
T淋巴细胞CD3	kcf_defined_lab	1000
CD4＋T细胞％	kcf_defined_lab	1000
CD4＋T细胞	kcf_defined_lab	1000
CD8＋T细胞％	kcf_defined_lab	1000
CD8＋T细胞	kcf_defined_lab	1000
CD4/CD8	kcf_defined_lab	1000
T淋巴细胞CD3％	kcf_defined_lab	1000
B淋巴细胞CD19%	kcf_defined_lab	1000
B淋巴细胞CD19	kcf_defined_lab	1000
自然杀伤细胞CD16+56+％	kcf_defined_lab	1000
自然杀伤细胞CD16+56+	kcf_defined_lab	1000
粪便镜检	kcf_defined_lab	1000
尿维C 维生素C	kcf_defined_lab	1000
泌乳素	kcf_defined_lab	1000
TESTO/LH	kcf_defined_lab	1000
乳酸脱氢酶同工酶1	kcf_defined_lab	1000
乳酸脱氢酶同工酶2	kcf_defined_lab	1000
乳酸脱氢酶同工酶3	kcf_defined_lab	1000
乳酸脱氢酶同工酶4	kcf_defined_lab	1000
乳酸脱氢酶同工酶5	kcf_defined_lab	1000
粪脂肪球	kcf_defined_lab	1000
乙肝核心IgM抗体	kcf_defined_lab	1000
线粒体AST	kcf_defined_lab	1000
沉渣红细胞	kcf_defined_lab	1000
沉渣白细胞	kcf_defined_lab	1000
尿鳞状上皮细胞	kcf_defined_lab	1000
尿非鳞状上皮细胞	kcf_defined_lab	1000
尿细菌	kcf_defined_lab	1000
尿真菌	kcf_defined_lab	1000
尿未分类管型	kcf_defined_lab	1000
工	kcf_defined_lab	1000
磺柳酸法蛋白定性	kcf_defined_lab	1000
尿免疫球蛋白G	kcf_defined_lab	1000
尿转铁蛋白	kcf_defined_lab	1000
尿白蛋白	kcf_defined_lab	1000
尿a1微球蛋白	kcf_defined_lab	1000
尿隐血	kcf_defined_lab	1000
RBC分布宽度方差	kcf_defined_lab	1000
白细胞脂酶	kcf_defined_lab	1000
镜下白细胞	kcf_defined_lab	1000
镜下红细胞	kcf_defined_lab	1000
镜检白细胞	kcf_defined_lab	1000
镜检红细胞	kcf_defined_lab	1000
镜检粘液丝	kcf_defined_lab	1000
白细胞计数 (WBC)	kcf_defined_lab	1000
24小时尿量	kcf_defined_lab	1000
血肌酐 (CREA CR)	kcf_defined_lab	1000
尿蛋白	kcf_defined_lab	1000
尿微量白蛋白	kcf_defined_lab	1000
血红蛋白 (HGB Hb)	kcf_defined_lab	1000
血小板计数 (PLT)	kcf_defined_lab	1000
总胆红素 (TBIL STB)	kcf_defined_lab	1000
白蛋白 (ALB)	kcf_defined_lab	1000
谷丙转移酶 丙氨酸氨基转移酶 (ALT)	kcf_defined_lab	1000
红细胞计数 (RBC)	kcf_defined_lab	1000
血压	kcf_defined_lab	1000
尿素 (UREA BUN)	kcf_defined_lab	1000
{{normName}}	kcf_defined_lab	1000
