超声	kcf_defined_test	1000
X光	kcf_defined_test	1000
CT	kcf_defined_test	1000
MRI	kcf_defined_test	1000
PET-CT	kcf_defined_test	1000
病理检查	kcf_defined_test	1000
血管造影	kcf_defined_test	1000
电子鼻咽喉镜	kcf_defined_test	1000
阴道检查	kcf_defined_test	1000
全身骨扫描	kcf_defined_test	1000
X线小儿胸片正侧位	kcf_defined_test	1000
DNA分子检查	kcf_defined_test	1000
内窥镜	kcf_defined_test	1000
FDG	kcf_defined_test	1000
核医学	kcf_defined_test	1000
听力筛查	kcf_defined_test	1000
白带常规	kcf_defined_test	1000
微生物检查	kcf_defined_test	1000
心电图	kcf_defined_test	1000
纤支镜活检	kcf_defined_test	1000
胸片	kcf_defined_test	1000
病理诊断	kcf_defined_test	1000
核磁共振	kcf_defined_test	1000
肌电图／诱发电位检查报告	kcf_defined_test	1000
脐血细胞染色体检查	kcf_defined_test	1000
脑电图	kcf_defined_test	1000
遗传病产前筛查	kcf_defined_test	1000
胎儿染色体非整倍体无创基因检测（NIFTY）	kcf_defined_test	1000
彩色多普勒超声常规检查	kcf_defined_test	1000
脑彩超	kcf_defined_test	1000
先天性代谢缺陷检测	kcf_defined_test	1000
甲状腺颈部	kcf_defined_test	1000
妇科彩超	kcf_defined_test	1000
腰椎MR	kcf_defined_test	1000
数字化x线	kcf_defined_test	1000
胸部CT平扫	kcf_defined_test	1000
CT盆腔平扫	kcf_defined_test	1000
脐血流监测	kcf_defined_test	1000
颅脑平扫/双肾上腺平扫/双肾平扫	kcf_defined_test	1000
工	kcf_defined_test	1000
bb	kcf_defined_test	1000
