靶向治疗	kcf_defined_treatment	1000
手术	kcf_defined_treatment	1000
辅助治疗	kcf_defined_treatment	1000
放疗	kcf_defined_treatment	1000
化疗	kcf_defined_treatment	1000
化放疗	kcf_defined_treatment	1000
靶向药	kcf_defined_treatment	1000
生物治疗	kcf_defined_treatment	1000
ACTL治疗	kcf_defined_treatment	1000
生物免疫治疗	kcf_defined_treatment	1000
激光治疗	kcf_defined_treatment	1000
发热发	kcf_defined_treatment	1000
吃药	kcf_defined_treatment	1000
雾化	kcf_defined_treatment	1000
鼻咽癌放疗	kcf_defined_treatment	1000
GP+C225	kcf_defined_treatment	1000
甲状腺结节穿刺	kcf_defined_treatment	1000
